<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Flexible Modelling Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Flexible Modelling Environment <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;FME&rsquo; version 1.0</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="FME.html">FME-package</a></td>
<td>Flexible Modelling Environment - Utility functions for models consisting of differential equations</td></tr>
<tr><td width="25%"><a href="modFit.html">coef.modFit</a></td>
<td>Constrained Fitting of a Model to Data</td></tr>
<tr><td width="25%"><a href="collin.html">collin</a></td>
<td>Estimates the Collinearity of Parameter Sets</td></tr>
<tr><td width="25%"><a href="modFit.html">deviance.modFit</a></td>
<td>Constrained Fitting of a Model to Data</td></tr>
<tr><td width="25%"><a href="modFit.html">df.residual.modFit</a></td>
<td>Constrained Fitting of a Model to Data</td></tr>
<tr><td width="25%"><a href="FME.html">FME</a></td>
<td>Flexible Modelling Environment - Utility functions for models consisting of differential equations</td></tr>
<tr><td width="25%"><a href="Grid.html">Grid</a></td>
<td>Grid Distribution</td></tr>
<tr><td width="25%"><a href="modMCMC.html">hist.modMCMC</a></td>
<td>Constrained Markov Chain Monte Carlo</td></tr>
<tr><td width="25%"><a href="Latinhyper.html">Latinhyper</a></td>
<td>Latin Hypercube Distribution</td></tr>
<tr><td width="25%"><a href="modCost.html">modCost</a></td>
<td>Calculates the Discrepancy of a Model Solution with Observations</td></tr>
<tr><td width="25%"><a href="modCRL.html">modCRL</a></td>
<td>Monte Carlo analysis</td></tr>
<tr><td width="25%"><a href="modFit.html">modFit</a></td>
<td>Constrained Fitting of a Model to Data</td></tr>
<tr><td width="25%"><a href="modMCMC.html">modMCMC</a></td>
<td>Constrained Markov Chain Monte Carlo</td></tr>
<tr><td width="25%"><a href="Norm.html">Norm</a></td>
<td>Normal Random Distribution</td></tr>
<tr><td width="25%"><a href="modMCMC.html">pairs.modMCMC</a></td>
<td>Constrained Markov Chain Monte Carlo</td></tr>
<tr><td width="25%"><a href="sensFun.html">pairs.sensFun</a></td>
<td>Local sensitivity analysis</td></tr>
<tr><td width="25%"><a href="collin.html">plot.collin</a></td>
<td>Estimates the Collinearity of Parameter Sets</td></tr>
<tr><td width="25%"><a href="modCRL.html">plot.modCRL</a></td>
<td>Monte Carlo analysis</td></tr>
<tr><td width="25%"><a href="modFit.html">plot.modFit</a></td>
<td>Constrained Fitting of a Model to Data</td></tr>
<tr><td width="25%"><a href="modMCMC.html">plot.modMCMC</a></td>
<td>Constrained Markov Chain Monte Carlo</td></tr>
<tr><td width="25%"><a href="sensFun.html">plot.sensFun</a></td>
<td>Local sensitivity analysis</td></tr>
<tr><td width="25%"><a href="sensRange.html">plot.sensRange</a></td>
<td>Sensitivity Ranges of a Timeseries or 1-D Variables</td></tr>
<tr><td width="25%"><a href="sensRange.html">plot.summary.sensRange</a></td>
<td>Sensitivity Ranges of a Timeseries or 1-D Variables</td></tr>
<tr><td width="25%"><a href="collin.html">print.collin</a></td>
<td>Estimates the Collinearity of Parameter Sets</td></tr>
<tr><td width="25%"><a href="modFit.html">print.summary.modFit</a></td>
<td>Constrained Fitting of a Model to Data</td></tr>
<tr><td width="25%"><a href="pseudoOptim.html">pseudoOptim</a></td>
<td>Pseudo-random Search Optimisation Algorithm of Price (1997)</td></tr>
<tr><td width="25%"><a href="modFit.html">residuals.modFit</a></td>
<td>Constrained Fitting of a Model to Data</td></tr>
<tr><td width="25%"><a href="sensFun.html">sensFun</a></td>
<td>Local sensitivity analysis</td></tr>
<tr><td width="25%"><a href="sensRange.html">sensRange</a></td>
<td>Sensitivity Ranges of a Timeseries or 1-D Variables</td></tr>
<tr><td width="25%"><a href="modCRL.html">summary.modCRL</a></td>
<td>Monte Carlo analysis</td></tr>
<tr><td width="25%"><a href="modFit.html">summary.modFit</a></td>
<td>Constrained Fitting of a Model to Data</td></tr>
<tr><td width="25%"><a href="modMCMC.html">summary.modMCMC</a></td>
<td>Constrained Markov Chain Monte Carlo</td></tr>
<tr><td width="25%"><a href="sensFun.html">summary.sensFun</a></td>
<td>Local sensitivity analysis</td></tr>
<tr><td width="25%"><a href="sensRange.html">summary.sensRange</a></td>
<td>Sensitivity Ranges of a Timeseries or 1-D Variables</td></tr>
<tr><td width="25%"><a href="Unif.html">Unif</a></td>
<td>Uniform Random Distribution</td></tr>
</table>
</body></html>
