<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimates the Collinearity of Parameter Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for collin {FME}"><tr><td>collin {FME}</td><td align="right">R Documentation</td></tr></table>
<h2>Estimates the Collinearity of Parameter Sets</h2>


<h3>Description</h3>

<p>
Based on the sensitivity functions of model variables to a selection
of parameters, calculates the "identifiability" of sets of parameter.
</p>
<p>
The sensitivity functions are a matrix whose(i,j)-th element contains
</p><p align="center"><i>dy_i/dpar_j*parscale_j/varscale_i</i></p><p>
and where <i>y_i</i> is an output variable, at a certain (time)
instance, i, <i>varscale_i</i> is the scaling of variable
<i>y_i</i>, <i>parscale_j</i> is the scaling of
parameter <i>par_j</i>.
</p>
<p>
Function <code>collin</code> estimates the collinearity, or identifiability of all
parameter sets or of one parameter set.
</p>
<p>
In general a collinearity value less than about 20 is "identifiable"
</p>


<h3>Usage</h3>

<pre>
collin(sensfun, parset=NULL)

## S3 method for class 'collin':
print(x, ...)

## S3 method for class 'collin':
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sensfun </code></td>
<td>
model sensitivity functions as estimated by <code>SensFun</code>.
</td></tr>
<tr valign="top"><td><code>parset </code></td>
<td>
one selected parameter combination, a vector with indices to
the parameters.
</td></tr>
<tr valign="top"><td><code>x </code></td>
<td>
an object of class <code>collin</code>.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional arguments passed to the methods.
</td></tr>
</table>

<h3>Details</h3>

<p>
The collinearity is a measure of approximate linear dependence between
sets of parameters. The higher its value, the more the parameters are related.
With "related" is meant that several paraemter combinations may produce
similar values of the output variables.
</p>


<h3>Value</h3>

<p>
a data.frame of clas <code>collin</code> with one row for each parameter combination
(parameters as in <code>sensfun</code>)
<br>
Each row contains:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>... </code></td>
<td>
for each parameter whether it is present (1) or absent (0)
in the set</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
the number of parameters in the set</td></tr>
<tr valign="top"><td><code>collinearity</code></td>
<td>
the collinearity value</td></tr>
</table>
<p>

<br>
The data.frame returned by <code>collin</code> has methods for the generic
functions <code><a href="../../spam/html/print.html">print</a></code> and <code><a href="../../urca/html/plot-methods.html">plot</a></code>.</p>

<h3>Note</h3>

<p>
It is possible to use <code>collin</code> for selecting
parameter sets that can be fine-tuned based on a data set.
Thus it is a powerful technique to make model calibration routines more robust,
because calibration routines often fail when parameters are strongly related.
</p>
<p>
In general, when the collinearity index exceeds 20, the linear dependence is
assumed to be critical (i.e. it will not be possible or easy to estimate all
the parameters in the combination together).
</p>
<p>
The procedure is explained in Omlin et al. (2001).
</p>
<p>
1. First the function <code>collin</code> is used to test how far a dataset
can be used for estimating certain (combinations of) parameters.
After selection of an 'identifiable parameter set' (which has a low
"collinearity") they are fine-tuned by calibration.
</p>
<p>
2. As the sensitivity analysis is a <EM>local</EM> analysis (i.e. its outcome
depends on the current values of the model parameters) and the fitting
routine is used to estimate the best values of the parameters, this is an
iterative procedure.
This means that identifiable parameters are determined, fitted to the data,
then a newly identifiable parameter set is determined, fitted, etcetera until
convergenc is reached.
</p>
<p>
See the paper by Omlin et al. (2001) for more information.
</p>


<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>References</h3>

<p>
Brun, R., Reichert, P., Kunsch, H.R., 2001.
Practical identifiability analysis of large environmental simulation models.
Water Resour. Res. 37(4): 1015 1030
</p>
<p>
Omlin, M., Brun, R. and Reichert, P., 2001. Biogeochemical model of Lake Zurich:
sensitivity, identifiability and uncertainty analysis. Ecol. Modell. 141: 105 123.
</p>


<h3>Examples</h3>

<pre>

#========================================
# Bacterial model from Soetaert and Herman, 2009
#========================================

pars &lt;- list(gmax =0.5,eff = 0.5,
              ks =0.5, rB =0.01, dB =0.01)

solveBact &lt;- function(pars)
{
 derivs &lt;- function(t,state,pars)     # returns rate of change
  {
  with (as.list(c(state,pars)), {

  dBact = gmax*eff*Sub/(Sub+ks)*Bact - dB*Bact - rB*Bact
  dSub  =-gmax    *Sub/(Sub+ks)*Bact + dB*Bact

  return(list(c(dBact,dSub)))
                              })
  }

 state   &lt;- c(Bact=0.1,Sub = 100)
 tout    &lt;- seq(0,50,by=0.5)
 # ode solves the model by integration...
 return(as.data.frame(ode(y=state,times=tout,func=derivs,parms=pars)))
}

out &lt;- solveBact(pars)

# We wish to estimate parameters gmax and eff by fitting the model to
# these data:
Data &lt;- matrix (nc=2,byrow=TRUE,data=
c(  2,  0.14,    4,  0.2,     6,  0.38,    8,  0.42,
   10,  0.6,    12,  0.107,  14,  1.3,    16,  2.0,
   18,  3.0,    20,  4.5,    22,  6.15,   24,  11,
   26, 13.8,    28, 20.0,    30,  31 ,    35, 65, 40, 61)
)
colnames(Data) &lt;- c("time","Bact")
head(Data)

Data2 &lt;- matrix(nc=2,byrow =TRUE,data=c(2,100,20,93,30,55,50,0))
colnames(Data2) &lt;- c("time","Sub")

# Objective function to minimise
Objective &lt;- function (x)      # Model cost
{

 pars[]&lt;- x
 out &lt;- solveBact(x)
 Cost &lt;- modCost(obs=Data2,model=out)    # observed data in 2 data.frames
 return(modCost(obs=Data,model=out,cost=Cost))
}

# 1. Estimate sensitivity functions - all parameters
sF &lt;- sensFun(func=Objective,parms=pars,varscale=1)

# 2. Estimate the collinearity
Coll &lt;- collin(sF)

# The larger the collinearity, the less identifiable the data set
Coll

plot(Coll,log="y")

# 20 = magical number above which there are identifiability problems
abline(h=20,col="red")

# select "identifiable" sets with 4 parameters
Coll [Coll[,"collinearity"]&lt;20 &amp; Coll[,"N"]==4,]

# collinearity of one selected parameter set
collin(sF,c(1,3,5))
collin(sF,1:5)

# The collinearity depends on the value of the parameters:
P      &lt;- pars
P[1:2] &lt;- 1  # was:0.5
collin( sensFun(Objective,P,varscale=1))

</pre>



<hr><div align="center">[Package <em>FME</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
