<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Flexible Modelling Environment - Utility functions for models consisting of
differential equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FME-package {FME}"><tr><td>FME-package {FME}</td><td align="right">R Documentation</td></tr></table>
<h2>Flexible Modelling Environment - Utility functions for models consisting of
differential equations</h2>


<h3>Description</h3>

<p>
R-package FME contains functions to run complex applications of models that
produce output as a function of input parameters. It is mainly intended to be
used with models consisting of ordinary differential equations (ODE),
partial differential equations (PDE) or differential algebraic equations
(DAE).
</p>
<p>
It contains:
<ul>
<li>Functions to allow fitting of the model to data.
</p>
<p>
Function <code>modCost</code> estimates the (weighted) residuals between model
output and data, variable and model costs.
</p>
<p>
Function <code>modFit</code> uses the output of <code>modCost</code> to find the
best-fit parameters. It provides a wrapper around <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s built-in
minimisation routines (<code>optim</code>, <code>nlm</code>, <code>nlminb</code>)
and <code>nls.lm</code> from package <code>minpack.lm</code>.
</p>
<p>
FME also includes an implementation of the pseudo-random search algorithm
(function <code>pseudoOptim</code>).
<li>Function <code>sensFun</code> estimates the sensitivity functions of selected
output variables as a function of model parameters. This is the basis of
uni-variate, bi-variate and multi-variate sensitivity analysis.
<li>Function <code>collin</code> uses as input the sensitivity functions and
estimates the "collinearity" index for all possible parameter sets.
This multivariate sensitivity estimate measures approximate linear
dependence and is useful to derive which parameter sets are identifiable
given the data set.
<li>Function <code>sensRange</code> produces 'envelopes' around the sensitivity
variables, consisting of a time series or a 1-dimensional set,
as a function of the sensitivity parameters.  It produces "envelopes"
around the variables.
<li>Function <code>modCRL</code> calculates the values of single variables
as a function of the sensitivity parameters. This function can
be used to run simple "what-if" scenarios
<li>Function <code>modMCMC</code> runs a markov chain monte carlo (Bayesian
analysis). It implements the delayed rejection - adaptive metropolis
(DRAM) algorithm.
<li>FME also contains unctions to generate multiple parameter values
arranged according to a grid (<code>Grid</code>), latin hypercube
(<code>Latinhyper</code>), multinormal (<code>Normal</code>) or uniform
(<code>Uniform</code>) design.
</ul>

<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> FME</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2008-11-01</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GNU Public License 2 or above</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Karline Soetaert
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## show examples (see respective help pages for details)
example(modCost)
example(sensFun)

## open the directory with documents
browseURL(paste(system.file(package="FME"), "/doc", sep=""))

## the vignette
vignette("FME")

edit(vignette("FME"))
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FME</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
