<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Latin Hypercube Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Latinhyper {FME}"><tr><td>Latinhyper {FME}</td><td align="right">R Documentation</td></tr></table>
<h2>Latin Hypercube Distribution</h2>


<h3>Description</h3>

<p>
generates random parameter sets according to a latin hypercube distribution.
</p>


<h3>Usage</h3>

<pre>
Latinhyper(parRange, num)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parRange</code></td>
<td>
the range (min, max) of the parameters, a matrix or a
data.frame with one row for each parameter, and two columns with the
minimum (1st) and maximum (2nd) column.
</td></tr>
<tr valign="top"><td><code>num </code></td>
<td>
the number of random parameter sets to generate.
</td></tr>
</table>

<h3>Details</h3>

<p>
In the latin hypercube sampling, the space for each parameter is sub divided
into <code>num</code> equally-sized segments and one parameter value in each of
the segments drawn randomly.
</p>


<h3>Value</h3>

<p>
a matrix with one row for each generated parameter set, and one column
per parameter.</p>

<h3>Note</h3>

<p>
The latin hypercube distributed parameter sets give better coverage in
parameter space than the uniform random design (<code><a href="Unif.html">Unif</a></code>).
It is a reasonable choice in case the number of parameter sets is limited.
</p>


<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>References</h3>

<p>
Press, W. H.,  Teukolsky, S. A., Vetterling, W. T. and
Flannery, B. P. (2007) Numerical Recipes in C. Cambridge
University Press.
</p>


<h3>See Also</h3>

<p>
<code><a href="Norm.html">Norm</a></code> for (multi)normally distributed random parameter sets.
</p>
<p>
<code><a href="Unif.html">Unif</a></code> for uniformally distributed random parameter sets.
</p>
<p>
<code><a href="Grid.html">Grid</a></code> to generate random parameter sets arranged on a regular
grid
</p>


<h3>Examples</h3>

<pre>

# 4 parameters
parRange &lt;- data.frame(min=c(0,1,2,3),max=c(10,9,8,7))
rownames(parRange) &lt;- c("par1","par2","par3","par4")

# Latin hypercube
pairs(Latinhyper(parRange,100),main="Latin hypercube")
</pre>



<hr><div align="center">[Package <em>FME</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
