<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculates the Discrepancy of a Model Solution with Observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for modCost {FME}"><tr><td>modCost {FME}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculates the Discrepancy of a Model Solution with Observations</h2>


<h3>Description</h3>

<p>
Given a solution of a model and observed data, estimates the
residuals, and the variable and model costs (sum of squared residuals).
</p>


<h3>Usage</h3>

<pre>
modCost(model, obs, x="time", y=NULL, err=NULL,
  weight="none", scaleVar=FALSE, cost=NULL,  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model </code></td>
<td>
model output, as generated by the integration routine or the
steady-state solver, a matrix or a data.frame, with one column per dependent
and independent variable.
</td></tr>
<tr valign="top"><td><code>obs </code></td>
<td>
the observed data, either in long (database) format (name, x, y),
a data.frame, or in wide (crosstable, or matrix) format - see details.
</td></tr>
<tr valign="top"><td><code>x </code></td>
<td>
the name of the <EM>independent</EM> variable; it should be a name
occurring both in the <code>obs</code> and <code>model</code> data structures.
</td></tr>
<tr valign="top"><td><code>y </code></td>
<td>
either <code>NULL</code>, the name of the column with the <EM>dependent</EM>
variable values,or an index to the dependent variable values; if <code>NULL</code>
then the observations are assumed to be in crosstable (matrix) format, and
the names of the independent variables are given by the column names of
this matrix.
</td></tr>
<tr valign="top"><td><code>err </code></td>
<td>
either <code>NULL</code>, or the name of the column with the
<EM>error</EM> estimates, used to weigh the residuals (see details);
if <code>NULL</code>, then the residuals are not weighed.
</td></tr>
<tr valign="top"><td><code>cost </code></td>
<td>
if not <code>NULL</code>, the output of a previous call to
<code>modCost</code>; in this case, the new output will combine both.
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
only if <code>err</code>=<code>NULL</code>: how to weigh the residuals,
one of "none", "std", "mean", see details.
</td></tr>
<tr valign="top"><td><code>scaleVar</code></td>
<td>
if <code>TRUE</code>, then the residuals of one observed variable
are scaled respectively to the number of observations (see details).
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments passed to <font face="Courier New,Courier" color="#666666"><b>R</b></font>-function <code>approx</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
This function compares model output with observed data.
</p>
<p>
It computes
<ol>
<li>the weighted <EM>residuals</EM>, one for each data point
<li>the <EM>variable costs</EM>, i.e. the sum of squared weight
residuals per variable
<li>the <EM>model cost</EM>, the scaled sum of variable costs .
</ol>
<p>
There are three steps:
</p>
<p>
<EM>1.</EM> For any observed data point, i, the <EM>weighted residuals</EM>
are estimated as: </p><p align="center"><i>res_i=(mod_i-obs_i)/err_i=(mod_i-obs_i)*weight_i</i></p><p>
and where <i>Mod_i</i> and <i>Obs_i</i> are the modeled,
respectively observed value of data point i.
</p>
<p>
The weights are equal to 1/error, where the latter can be inputted, one
for each data point by specifying <code>err</code> as an extra column in the
observed data.
</p>
<p>
This can only be done when the data input is in long (database) format.
</p>
<p>
When <code>err</code> is not inputted, then the weights are specified via argument
<code>weight</code> which is either:
<ul>
<li><code>"none"</code>, which sets the weight equal to 1 (the default)
<li><code>"std"</code>, which sets the weights equal to the standard deviation
of the observed data (can only be used if there is more than 1 data point)
<li><code>"mean"</code>, which uses the mean of the absolute value of the
observed data (can only be used if not 0).
</ul>
<EM>2.</EM> Then for each observed variable, j, a <EM>variable cost</EM> is
estimated as the sum of squared weighted residuals for this variable:
</p><p align="center"><i>Cost_varj=sum(for i=1,n_j) (res_i^2)</i></p>
<p>
where <i>n_j</i> is the number of observations for observed variable j.
</p>
<p>
<EM>3.</EM> Finally, the <EM>model Cost</EM> is estimated as the scaled sum of
variable costs:
</p><p align="center"><i>sum(Cost_varj/scale_j)</i></p>
<p>
and where <i>scale_j</i> allows to scale the variable costs
relative to the number of observations.
This is set by specifying argument <code>scaleVar</code>. If <code>TRUE</code>, then the
variable costs are rescaled. The default is NOT to rescale
(i.e. <i>scale_j</i>=1).
</p>
<p>
The models typically consist of (a system of) differential equations, which
are either solved by
<ul>
<li>integration routines, e.g. the routines from package <code>deSolve</code>,
<li>steady-state estimators, as from package <code>rootSolve</code>.
</ul>
<p>
The data can be presented in two formats:
<ul>
<li><EM>data table (long) format</EM>; this is a two to four column
data.frame that contains the <code>name</code> of the observed variable (always
the FIRST column), the (optional) <code>value of the independent variable</code>
(default column name = "time"), the <code>value of the observation</code> and
the (optional) <code>value of the error</code>.
For data presented in this format, the names of the column(s) with the
independent variable (<code>x</code>) and the name of the column that has the
value of the dependent variable <code>y</code> must be passed to function
<code>costMod</code>.
<li><EM>crosstable (wide) format</EM>; this is a matrix, where each
column denotes one dependent (or independent) variable; the column name
is the name of the observed variable.
When using this format, only the name of the column that contains the
dependent variable must be specified (<code>x</code>).
</ul>
<p>
As an example of both formats consider the data, called <code>Dat</code> consisting
of two observed variables, called "Obs1" and "Obs2", both containing two
observations, at time 1 and 2:
<table summary="Rd table">
<tr>
  <td align="left">name    </td>  <td align="left"> time   </td>  <td align="left">   val </td>  <td align="left"> err </td>
</tr>
<tr>
  <td align="left"> Obs1    </td>  <td align="left"> 1      </td>  <td align="left">   50  </td>  <td align="left"> 5  </td>
</tr>
<tr>
  <td align="left"> Obs1    </td>  <td align="left"> 2      </td>  <td align="left">  150  </td>  <td align="left"> 15  </td>
</tr>
<tr>
  <td align="left"> Obs2    </td>  <td align="left"> 1      </td>  <td align="left">  1    </td>  <td align="left"> 0.1  </td>
</tr>
<tr>
  <td align="left"> Obs2    </td>  <td align="left"> 2      </td>  <td align="left">  2    </td>  <td align="left"> 0.2  </td>
</tr>
</table>
<p>
for the long format and
</p>

<table summary="Rd table">
<tr>
  <td align="left">time   </td>  <td align="left">   Obs1 </td>  <td align="left"> Obs2 </td>
</tr>
<tr>
  <td align="left"> 1      </td>  <td align="left">  50    </td>  <td align="left"> 1 </td>
</tr>
<tr>
  <td align="left"> 2      </td>  <td align="left">  150   </td>  <td align="left"> 2 </td>
</tr>
</table>
<p>
for the crosstab format. Note, that in the latter case it is not possible to
provide separate errors per data point.
</p>
<p>
By calling modCost several consecutive times (using the <code>cost</code> argument),
it is possible to combine both types of data files.
</p>


<h3>Value</h3>

<p>
a list of type <code>modCost</code> containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>model </code></td>
<td>
one value, the model cost, which equals the sum of scaled
variable costs (see details).
</td></tr>
<tr valign="top"><td><code>minlogp </code></td>
<td>
one value, -log(model probablity), where it is assumed that
the data are normally distributed, with standard deviation = <code>error</code>.
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
the variable costs, a data.frame with, for each observed variable
the following (see details):
<ul>
<dt>name </dt><dd>the name of the observed variable.
</dd>
<dt>scale </dt><dd>, the scale-factor used to weigh the variable cost,
either 1 or 1/(number observations), defaults to 1.
</dd>
<dt>N </dt><dd>the number of data points per observed variable.
</dd>
<dt>SSR.unweighted </dt><dd>the sum of squared residuals per observed
variable, unweighted.
</dd>
<dt>SSR </dt><dd>the sum of weighted squared residuals per observed
variable(see details).
</dd>
</ul>
</td></tr>
<tr valign="top"><td><code>residuals </code></td>
<td>
the data residual, a data.frame with several columns:
<ul>
<dt>name </dt><dd>, the name of the observed variable.
</dd>
<dt>x </dt><dd>, the value of the independent variable (if present).
</dd>
<dt>obs </dt><dd>, the observed variable value.
</dd>
<dt>mod </dt><dd>, the corresponding modeled value.
</dd>
<dt>weight </dt><dd>, the factor used to weigh the residuals, 1/error,
defaults to 1.
</dd>
<dt>res </dt><dd>, the weighted residuals between model and observations
(mod-obs)*weight.
</dd>
<dt>res.unweighted </dt><dd>, the residuals between model and observations
(mod-obs).
</dd>
</ul>
</td></tr>
</table>

<h3>Note</h3>

<p>
In the future, it should be possible to have more than one independent
variable present. This is not yet implemented, but it should allow e.g.
to fit time series of spatially dependent variables.
</p>


<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>Examples</h3>

<pre>

#======================================#
# Type 1 input:  name, time, value
#======================================#

# Create new data: two observed variables, "a", "b"
Data  &lt;-data.frame(name=c(rep("a",4),rep("b",4)),
                   time=c(1:4,2:5),val=c(runif(4),1:4))

# "a nonsense model"
Mod &lt;- function (t,y,par)
{
 da &lt;- 0
 db &lt;- 1
 return(list(c(da,db)))
}

out &lt;- ode(y=c(a=0.5,b=0.5),times=0:6,func=Mod,parms=NULL)

Data   # Show
out

# The cost function
modCost(model=out,obs=Data,y="val")

#==============================================================#
# Type 2 input:  Matrix format; column names = variable names
#==============================================================#

# logistic growth model
TT    &lt;- seq(1,100,2.5)
N0    &lt;- 0.1
r     &lt;- 0.5
K     &lt;- 100

## analytical solution
Ana &lt;- cbind(time=TT,N=K/(1+(K/N0-1)*exp(-r*TT)))

plot(TT, Ana[,"N"], ylim=c(0, 120),  type="l", col="red", lwd=2,
     main = "logistic growth", xlab="time", ylab="N")

## numeric solution
logist &lt;- function(t, x, parms) {
  with(as.list(parms), {
    dx &lt;- r * x[1] * (1 - x[1]/K)
    list(dx)
  })
}

time  &lt;- 0:100
parms &lt;- c(r = r, K = K)
x     &lt;- c(N = N0)

## Compare several numerical solutions
Euler &lt;-        euler(x, time, logist, parms, hini=2)
Rk4   &lt;-          rk4(x, time, logist, parms, hini=2)
Ode   &lt;-          ode(x, time, logist, parms)
Ana2  &lt;- cbind(time=time,N=K/(1+(K/N0-1)*exp(-r*time)))

## the SSR and residuals with respect to the "data"
cEuler &lt;- modCost(Euler,Ana)$model
cRk4   &lt;- modCost(Rk4  ,Ana)$model
cOde   &lt;- modCost(Ode  ,Ana)$model
cAna   &lt;- modCost(Ana2 ,Ana)$model
compare &lt;- data.frame(method=c("euler","rk4","ode","Ana"),
                      cost=c(cEuler,cRk4,cOde,cAna))

points(Euler,col="red")
points(Rk4,col="blue")

legend("bottomright", c("exact","euler","rk4"),pch=c(NA,1,1),
      col=c("red","red","blue"),lty=c(1,NA,NA))
legend("right",ncol=2,title="SSR",
      legend=c(as.character(compare[,1]),format(compare[,2],digits=2)))

compare

#==============================================================#
# Now suppose we do not know K and r and they are to be fitted...
#==============================================================#
# The "observations" are the analytical solution

# Run the model with initial guess: K=10, r=2
parms["K"]&lt;-10
parms["r"]&lt;-2
init &lt;-  ode(x, time, logist, parms)

# show results, compared with "observations"
plot(TT, Ana[,"N"], ylim=c(0, 120),  type="p", col="red", pch=16,cex=2,
     main = "logistic growth", xlab="time", ylab="N")

lines (init  ,lwd=2,col="green")

# FITTING algorithm uses modFit
# First define the objective function (model cost) to be minimised

# more general: using modFit
Cost &lt;- function(P)
{
 parms["K"]&lt;-P[1]
 parms["r"]&lt;-P[2]
 out &lt;- ode(x, time, logist, parms)
 return(modCost(out,Ana))
}
(Fit&lt;-modFit(p=c(K=10,r=2),f=Cost))

summary(Fit)

# run model with the optimized value:
parms[c("K","r")]&lt;-Fit$par
fitted &lt;-  ode(x, time, logist, parms)

lines (fitted,lwd=2,col="blue")

legend("right",c("initial","fitted"),col=c("green","blue"),lwd=2)

Cost(Fit$par)

</pre>



<hr><div align="center">[Package <em>FME</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
