<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Monte Carlo analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for modCRL {FME}"><tr><td>modCRL {FME}</td><td align="right">R Documentation</td></tr></table>
<h2>Monte Carlo analysis</h2>


<h3>Description</h3>

<p>
Given a model consisting of differential equations, estimates
the global effect of certain (sensitivity) parameters on selected
sensitivity variables.
</p>
<p>
This is done by drawing parameter values according to some predefined
distribution, running the model with each of these parameter combinations,
and calculating the values of the selected output variables at each output
interval.
</p>
<p>
This function is useful for "what-if" scenarios.
</p>
<p>
If the output variables consist of a time-series or spatially dependent, use
sensRange instead.
</p>


<h3>Usage</h3>

<pre>
modCRL(func,parms=NULL,sensvar=NULL,dist="unif",
  parInput=NULL, parRange=NULL, parMean=NULL, parCovar=NULL,
  num=100,  ...)

## S3 method for class 'modCRL':
summary(object,  ...)

## S3 method for class 'modCRL':
plot(x, what=NULL,xlab=NULL, ylab=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>func </code></td>
<td>
an R-function that has as first argument <code>parms</code> and that
returns a vector with variables whose sensitivity should be estimated.
</td></tr>
<tr valign="top"><td><code>parms </code></td>
<td>
parameters passed to <code>func</code>; should be either a vector,
or a list with named elements.
If <code>NULL</code>, then the first element of <code>parInput</code> is taken.
</td></tr>
<tr valign="top"><td><code>sensvar </code></td>
<td>
the output variables for which the sensitivity needs to be
estimated. Either <code>NULL</code>, the default=all output variables,
or a vector with output variable <code>names</code> (which should be present in
the vector returned by <code>func</code>),
or a vector with <code>indices</code> to output variables as present in the
output vector returned by <code>func</code>.
</td></tr>
<tr valign="top"><td><code>dist </code></td>
<td>
the distribution according to which the parameters should be
generated, one of <code>"unif"</code> (uniformly random samples),
<code>"norm"</code>, (normally distributed random samples),
<code>"latin"</code> (latin hypercube distribution),
<code>"grid"</code> (parameters arranged on a grid).
The input parameters for the distribution are specified by <code>parRange</code>
(min,max), except for the normally distributed parameters, in which case
the distribution is specified by the parameter means <code>parMean</code> and
the variance-covariance matrix, <code>parCovar</code>. Note that, if the
distribution is <code>"norm"</code> and <code>parRange</code> is given, then a
truncated distribution will be generated.
(This is useful to prevent for instance that certain parameters become
negative). Ignored if <code>parInput</code> is specified.
</td></tr>
<tr valign="top"><td><code>parRange </code></td>
<td>
the range (min, max) of the sensitivity parameters, a matrix
or (preferred) a data.frame with one row for each parameter, and two
columns with the minimum (1st) and maximum (2nd) value.
The rownames of <code>parRange</code> should be parameter names that are known
in argument <code>parms</code>. Ignored if <code>parInput</code> is specified.
</td></tr>
<tr valign="top"><td><code>parInput </code></td>
<td>
a matrix with dimension (*, npar) with the values of the
sensitivity parameters.
</td></tr>
<tr valign="top"><td><code>parMean </code></td>
<td>
only when <code>dist</code> is <code>"norm"</code>: the mean value of
each parameter. Ignored if <code>parInput</code> is specified.
</td></tr>
<tr valign="top"><td><code>parCovar </code></td>
<td>
only when <code>dist</code> is <code>"norm"</code>: the parameter's
variance-covariance matrix.
</td></tr>
<tr valign="top"><td><code>num </code></td>
<td>
the number of times the model has to be run. Set large enough.
If <code>parInput</code> is specified, then <code>num</code> parameters are selected
randomly (from the rows of <code>parInput</code>.
</td></tr>
<tr valign="top"><td><code>object </code></td>
<td>
an object of class <code>modCRL</code>.
</td></tr>
<tr valign="top"><td><code>x </code></td>
<td>
an object of class <code>modCRL</code>.
</td></tr>
<tr valign="top"><td><code>what </code></td>
<td>
the name or the index to the variables that should be plotted.
</td></tr>
<tr valign="top"><td><code>xlab </code></td>
<td>
X axis label to the plot.
</td></tr>
<tr valign="top"><td><code>ylab </code></td>
<td>
Y axis label to the plot.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional arguments passed to function <code>func</code> or to
the methods.
</td></tr>
</table>

<h3>Value</h3>

<p>
a data.frame of type <code>modCRL</code> containing the parameter(s) and
the corresponding values of the sensitivity output variables.
<br>
The list returned by <code>modCRL</code> has a method for the generic functions
<code><a href="../../vars/html/summary.html">summary</a></code> and <code><a href="../../urca/html/plot-methods.html">plot</a></code>
- see note.</p>

<h3>Note</h3>

<p>
The following <EM>methods</EM> are included:
<ul>
<li><a href="../../vars/html/summary.html">summary</a>, estimates summary statistics for the sensitivity
variables, a table with as many rows as there are variables (or elements
in the vector returned by <code>func</code>) and the following columns:
<code>x</code>, the mapping value, <code>Mean</code>, the mean, <code>sd</code>, the
standard deviation, <code>Min</code>, the minimal value, <code>Max</code>, the
maximal value, <code>q25</code>,  <code>q50</code>, <code>q75</code>, the 25th, 50 and
75% quantile
<li><a href="../../urca/html/plot-methods.html">plot</a>, produces a plot of the <code>modCRL</code> output, one plot
for each sensitivity variable and with the parameter value on the x-axis.
This only works when there is only one parameter!
</p>
<p>
</ul>

<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;.
</p>


<h3>Examples</h3>

<pre>

#========================================
# Model from Soetaert and Herman, 2009
#========================================

pars &lt;- list(gmax =0.5,eff = 0.5,
              ks =0.5, rB =0.01, dB =0.01)

solveBact &lt;- function(pars)
{
 derivs &lt;- function(t,state,pars)     # returns rate of change
  {
  with (as.list(c(state,pars)), {

  dBact = gmax*eff*Sub/(Sub+ks)*Bact - dB*Bact - rB*Bact
  dSub  =-gmax    *Sub/(Sub+ks)*Bact + dB*Bact

  return(list(c(dBact,dSub)))
                              })
  }

 state   &lt;- c(Bact=0.1,Sub = 100)
 tout    &lt;- seq(0,50,by=0.5)
 # ode solves the model by integration...
 return(as.data.frame(ode(y=state,times=tout,func=derivs,parms=pars)))
}
out &lt;- solveBact(pars)

plot(out$time,out$Bact,main="Bacteria",,
     xlab="time, hour",ylab="molC/m3",type="l",lwd=2)

# Function that returns the last value of the simulation
SF &lt;- function (p)
{
  pars["eff"]&lt;-p
  out &lt;- solveBact(pars)
  return(out[nrow(out),2:3])
}

CRL &lt;- modCRL(func=SF,parRange=c(0.2,0.8))

plot(CRL)

</pre>



<hr><div align="center">[Package <em>FME</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
