<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Constrained Fitting of a Model to Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for modFit {FME}"><tr><td>modFit {FME}</td><td align="right">R Documentation</td></tr></table>
<h2>Constrained Fitting of a Model to Data</h2>


<h3>Description</h3>

<p>
Fitting a model to data, with lower and/or upper bounds
</p>


<h3>Usage</h3>

<pre>modFit(f, p, ..., lower=-Inf, upper=Inf,
  method=c("Marq","Port","Newton",
           "Nelder-Mead","BFGS","CG","L-BFGS-B","SANN",
           "Pseudo"),
  control=list(),hessian=TRUE)

## S3 method for class 'modFit':
summary(object, cov=TRUE,...)

## S3 method for class 'modFit':
deviance(object,  ...)

## S3 method for class 'modFit':
coef(object, ...)

## S3 method for class 'modFit':
residuals(object, ...)

## S3 method for class 'modFit':
df.residual(object, ...)

## S3 method for class 'modFit':
plot(x, ...)

## S3 method for class 'summary.modFit':
print(x, digits = max(3, getOption("digits") - 3),
               ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f </code></td>
<td>
a function to be minimized, with first argument the vector of
parameters over which minimization is to take place. It should return
either a vector of <EM>residuals</EM> (of model versus data) or an element
of class <EM>modCost</EM> (as returned by a call to <code><a href="modCost.html">modCost</a></code>.
</td></tr>
<tr valign="top"><td><code>p </code></td>
<td>
initial values for the parameters to be optimized over.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments passed to function <code>f</code> (modFit) or passed
to the methods.
</td></tr>
<tr valign="top"><td><code>lower </code></td>
<td>
lower bounds on the parameters; if unbounded set equal to
<code>-Inf</code>.
</td></tr>
<tr valign="top"><td><code>upper </code></td>
<td>
upper bounds on the parameters; if unbounded set equal to
<code>Inf</code>.
</td></tr>
<tr valign="top"><td><code>method </code></td>
<td>
The method to be used, one of "Marq","Port","Newton",
"Nelder-Mead", "BFGS", "CG", "L-BFGS-B", "SANN", "Pseudo" - see details.
</td></tr>
<tr valign="top"><td><code>hessian </code></td>
<td>
TRUE if hessian is to be estimated. Note that, if set to
<code>FALSE</code>, then a summary cannot be estimated.
</td></tr>
<tr valign="top"><td><code>control </code></td>
<td>
additional control arguments passed to the optimisation
routine - see details of <code><a href="../../minpack.lm/html/nls.lm.html">nls.lm</a></code> ("Marq"),
<code><a href="../../stats/html/nlminb.html">nlminb</a></code> ("Port"),
<code><a href="../../stats/html/optim.html">optim</a></code> ("Nelder-Mead", "BFGS", "CG", "L-BFGS-B", "SANN"),
<code><a href="../../stats/html/nlm.html">nlm</a></code> ("Newton") or <code><a href="pseudoOptim.html">pseudoOptim</a></code>("Pseudo").
</td></tr>
<tr valign="top"><td><code>object </code></td>
<td>
an object of class <code>modFit</code>.
</td></tr>
<tr valign="top"><td><code>x </code></td>
<td>
an object of class <code>modFit</code>.
</td></tr>
<tr valign="top"><td><code>digits </code></td>
<td>
number of significant digits in printout.
</td></tr>
<tr valign="top"><td><code>cov </code></td>
<td>
when <code>TRUE</code> also calculates the parameter covariances.
</td></tr>
</table>

<h3>Details</h3>

<p>
Note that arguments after ... must be matched exactly.
</p>
<p>
The method to be used is specified by argument <code>method</code> which can be
</p>
<p>
One of the methods from function <code><a href="../../stats/html/optim.html">optim</a></code>:
</p>

<ul>
<li>Nelder-Mead, the default from <code>optim</code>
<li>BFGS, a quasi-Newton method
<li>CG, a conjugate-gradient method
<li>L-BFGS-B, constrained quasi-Newton method
<li>SANN, method of simulated annealing
</ul>
<p>
Or one of the following:
<ul>
<li>Marq, the Levenberg-Marquardt algorithm
(<code><a href="../../minpack.lm/html/nls.lm.html">nls.lm</a></code> from package <code>minpack</code>) -
the default. Note that this method is the only least squares method.
<li>Newton, a Newton-type algorithm (see <code><a href="../../stats/html/nlm.html">nlm</a></code>)
<li>Port, the Port algorithm (see <code><a href="../../stats/html/nlminb.html">nlminb</a></code>)
<li>Pseudo, the pseudorandom-search algorithm
(see <code><a href="pseudoOptim.html">pseudoOptim</a></code>).
</ul>

<p>
For difficult problems it may be efficient to perform some iterations with
<code>Pseudo</code>, which will bring the algorithm near the vicinity of a
(the) minimum, after which the default algorithm (<code>Marq</code>) is used to
locate the exact minimum.
</p>
<p>
The implementation for the routines from <code><a href="../../stats/html/optim.html">optim</a></code> differs from
<code><a href="../../stats/html/constrOptim.html">constrOptim</a></code> which implements an adaptive barrier algorithm and
which allows a more flexible implementation of linear constraints.
</p>
<p>
In <code>modFit</code>, bounds on parameters are imposed by a transformation of the
parameters to be fitted.
</p>
<p>
In case <EM>both lower and upper bounds</EM> are specified, this is achieved by
by a tangents and arc tangents transformation.
</p>
<p>
This is, parameter values, p', generated by the optimisation routine, and
which are located in the range [-Inf,Inf] are transformed, before they are
passed to <code>f</code> as:
</p>
<p align="center"><i>p = 1/2 * (upper + lower) + (upper - lower) * arctan(p')/pi</i></p><p>.
</p>
<p>
which maps them into the interval [lower,upper]
</p>
<p>
Before the optimisation routine is called, the original parameter values, as
given by argument <code>p</code> are mapped from [lower,upper] to [-Inf,Inf] by:
</p>
<p align="center"><i>p' = tan(pi/2 * (2 * p - upper - lower) / (upper - lower))</i></p>
<p>
In case <EM>only lower or upper bounds</EM> are specified, this is achieved
by a log transformation and a corresponding exponential back transformation.
</p>
<p>
In case parameters are transformed, (all methods), or in case the
<code>method</code> <code>Port</code>, <code>Pseudo</code> or <code>Marq</code> is selected,
the <EM>hessian</EM> is approximated as <i>2*J^T*J</i>, where J is the Jacobian,
estimated by finite differences.
</p>
<p>
This ignores the second derivative terms, but this is reasonable if the method
has truly converged to the minimum.
</p>
<p>
Note that finite differences are not extremely precise.
</p>
<p>
In case the Levenberg-Marquard method (<code>Marq</code>) is used, and parameters
are not transformed, 0.5 times the Hessian of the least squares problem is
returned by <code>nls.lm</code>, the original marquardt algorithm. To make it
compatible, this value is multiplied with 2 and the TRUE hessian is thus
returned by <code>modFit</code>.
</p>


<h3>Value</h3>

<p>
a list of class <EM>modFit</EM> containing the results as returned from the
called optimisation routines.
<br>
This includes the following:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>par </code></td>
<td>
the best set of parameters found.
</td></tr>
<tr valign="top"><td><code>ssr </code></td>
<td>
the sum of squared residuals, evaluated at the best set of
parameters.
</td></tr>
<tr valign="top"><td><code>hessian </code></td>
<td>
A symmetric matrix giving an estimate of the Hessian
at the solution found. - see note.
</td></tr>
<tr valign="top"><td><code>residuals </code></td>
<td>
the result of the last <code>f</code> evaluation; that is, the
residuals.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
any other arguments returned by the called optimisation routine.
</td></tr>
</table>
<p>

<br>
Note: this means that some return arguments of the original functions are
renamed.
<br>
More specifically, "objective" and "counts" from routine  <code><a href="../../stats/html/nlminb.html">nlminb</a></code>
(method=Port) are renamed; "value" and "counts"; "niter" and "minimum"
from routine  <code><a href="../../minpack.lm/html/nls.lm.html">nls.lm</a></code> (method=Marq)
are renamed; "counts" and "value"; "minimum" and "estimate" from routine
<code><a href="../../stats/html/nlm.html">nlm</a></code> (method=Newton)
are renamed;
<br>
The list returned by <code>modFit</code> has a method for the generic functions
<code><a href="../../vars/html/summary.html">summary</a></code>,<code><a href="../../VGAM/html/notdocumentedyet.html">deviance</a></code>,<code><a href="../../vars/html/coefficients.html">coef</a></code>,
<code><a href="../../VGAM/html/notdocumentedyet.html">residuals</a></code>,<code><a href="../../VGAM/html/notdocumentedyet.html">df.residual</a></code> and <code>print.summary</code>
- see note.</p>

<h3>Note</h3>

<p>
The <code><a href="../../vars/html/summary.html">summary</a></code> <EM>method</EM> is based on an estimate of the
parameter covariance matrix.
In computing the covariance matrix of the fitted parameters, the problem is
treated as if it were a linear least squares problem, linearizing around
the parameter values that minimize <i>Chi^2</i>.
</p>
<p>
The covariance matrix is estimated as 1/(0.5*hessian)
</p>
<p>
This computation relies on several things, i.e.
</p>

<ol>
<li>the parameter values are located at the minimum (i.e. the fitting
algorithm has converged).
<li>the observations yj are subject to independent errors whose
variances are well estimated by 1 / (n - p) times the residual sum
of squares (where n= number of data points, p = number of parameters).
<li>the model is not too nonlinear
</ol>
<p>
This means that the estimated covariance (correlation) matrix and the
confidence intervals derived from it may be worthless if the assumptions
behind the covariance computation are invalid.
</p>
<p>
If in doubt about the validity of the summary computations, use monte carlo
fitting instead, or run a <code><a href="modMCMC.html">modMCMC</a></code>.
</p>
<p>
Other methods included are:
<ul>
<li><a href="../../VGAM/html/notdocumentedyet.html">deviance</a>, which returns the model deviance,
<li><a href="../../vars/html/coefficients.html">coef</a>, which extracts the values of the fitted parameters,
<li><a href="../../VGAM/html/notdocumentedyet.html">residuals</a>,which extracts the model residuals,
<li><a href="../../VGAM/html/notdocumentedyet.html">df.residual</a> which returns the residual degrees of freedom
<li>print.summary, producing a nice printout of the summary.
</ul>

<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;,
</p>
<p>
Thomas Petzoldt &lt;thomas.petzoldt@tu-dresden.de&gt;
</p>


<h3>References</h3>

<p>
Press, W. H.,  Teukolsky, S. A., Vetterling, W. T. and
Flannery, B. P. (2007) Numerical Recipes in C. Cambridge
University Press.
</p>
<p>
<a href="http://netlib.bell-labs.com/cm/cs/cstr/153.pdf">http://netlib.bell-labs.com/cm/cs/cstr/153.pdf</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/constrOptim.html">constrOptim</a></code> for constrained optimization.
</p>


<h3>Examples</h3>

<pre>

# logistic growth model
TT    &lt;- seq(1,60,5)
N0    &lt;- 0.1
r     &lt;- 0.5
K     &lt;- 100

## perturbed analytical solution
Data &lt;- data.frame(time=TT,N=K/(1+(K/N0-1)*exp(-r*TT))*(1+rnorm(length(TT),sd=0.01)))

plot(TT, Data[,"N"], ylim=c(0, 120), pch=16, col="red",
     main = "logistic growth", xlab="time", ylab="N")

####################################
# Fitted with analytical solution  #
####################################
# initial "guess"
parms &lt;- c(r = 2, K = 10, N0=5)

# analytical solution
model &lt;- function(parms,time)
  with (as.list(parms),return(K/(1+(K/N0-1)*exp(-r*time))))

# run the model with initial guess and plot results
lines (TT, model(parms,TT) ,lwd=2,col="green")

# FITTING algorithm 1
ModelCost &lt;- function(P)
{
 out &lt;-model(P,TT)
 return(Data$N-out)  # residuals
}

(Fita &lt;- modFit(f=ModelCost,p=parms))

times &lt;- 0:60
lines(times,model(Fita$par,times),lwd=2, col="blue")
summary(Fita)

####################################
#  Fitted with numerical solution  #
####################################
## numeric solution
logist &lt;- function(t, x, parms) {
  with(as.list(parms), {

    dx &lt;- r * x[1] * (1 - x[1]/K)

    list(dx)
  })
}

# model cost,
ModelCost2 &lt;- function(P)
{
 out &lt;- ode(y=c(N=P[["N0"]]),func=logist,parms=P,times=c(0,TT))
 return(modCost(out,Data))  # object of class modCost
}

Fit &lt;- modFit(f=ModelCost2,p=parms,lower=rep(0,3),upper=c(5,150,10))

out &lt;- ode(y=c(N=Fit$par[["N0"]]),func=logist,parms=Fit$par,times=times)

lines(out,col="red",lty=2)
legend("right",c("data","original","fitted analytical","fitted numerical"),
       lty=c(NA,1,1,2),lwd=c(NA,2,2,1),col=c("red","green","blue","red"),
       pch=c(16,NA,NA,NA))
summary(Fit)
plot(residuals(Fit))
</pre>



<hr><div align="center">[Package <em>FME</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
