<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Constrained Markov Chain Monte Carlo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for modMCMC {FME}"><tr><td>modMCMC {FME}</td><td align="right">R Documentation</td></tr></table>
<h2>Constrained Markov Chain Monte Carlo</h2>


<h3>Description</h3>

<p>
Performs a Markov Chain Monte Carlo simulation, using an adaptive metropolis
(AM) algorithm and including a delayed rejection (DR) procedure
</p>


<h3>Usage</h3>

<pre>
modMCMC(f, p, ..., jump=NULL,  lower=-Inf, upper=+Inf, prior=NULL,
  var0 = NULL, wvar0 = NULL, niter=1000, outputlength = niter,
  burninlength=0, updatecov=niter, covscale = 2.4^2/length(p),
  ntrydr=1, drscale=NULL, verbose=TRUE)

## S3 method for class 'modMCMC':
summary(object, ...)

## S3 method for class 'modMCMC':
pairs(x, Full=FALSE, what = 1:ncol(x$pars), ...)

## S3 method for class 'modMCMC':
hist(x, Full=FALSE, what = 1:ncol(x$pars), ...)

## S3 method for class 'modMCMC':
plot(x, Full=FALSE, what = 1:ncol(x$pars), trace=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f </code></td>
<td>
the function to be minimized, with first argument the vector of
parameters which should be varied. It should return either the model
residuals, an element of class <EM>modCost</EM> (as returned by a call to
<code><a href="modCost.html">modCost</a></code> or -2*log(likelihood).
The latter is equivalent to the sum-of-squares functions when using a
Gaussian likelihood and prior.
</td></tr>
<tr valign="top"><td><code>p </code></td>
<td>
initial values for the parameters to be optimized over.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments passed to function <code>f</code> (modMCMC) or
to the methods.
</td></tr>
<tr valign="top"><td><code>jump </code></td>
<td>
jump length, either a <EM>number</EM>, a <EM>vector</EM> with length
equal to the total number of parameters, a covariance matrix, or a
<EM>function</EM> that takes as input the current values of the parameters and
produces as output the perturbed parameters. See details.
</td></tr>
<tr valign="top"><td><code>prior </code></td>
<td>
prior probability of the parameters, either a function that is
called as <code>prior(p)</code> or <code>NULL</code>;
in the latter case a non-informative prior is used (i.e. all parameters
are equally likely).
</td></tr>
<tr valign="top"><td><code>var0 </code></td>
<td>
initial model variance; if <code>NULL</code>, it is assumed that
the model variance is 1, and the return element from <code>f</code>
is -2*log (probability), else it is assumed that the return element from
<code>f</code> contain the model residuals or a list of class <code>modFit</code>. -
see details.
</td></tr>
<tr valign="top"><td><code>wvar0 </code></td>
<td>
"weight" for the initial model variance - see details.
</td></tr>
<tr valign="top"><td><code>lower </code></td>
<td>
lower bounds on the parameters; if unbounded set equal to
<code>-Inf</code>.
</td></tr>
<tr valign="top"><td><code>upper </code></td>
<td>
upper bounds on the parameters; if unbounded set equal to
<code>Inf</code>.
</td></tr>
<tr valign="top"><td><code>niter </code></td>
<td>
number of iterations for the MCMC.
</td></tr>
<tr valign="top"><td><code>outputlength </code></td>
<td>
number of iterations kept in the output; should be
smaller than <code>niter</code>.
</td></tr>
<tr valign="top"><td><code>updatecov </code></td>
<td>
number of iterations after which the parameter covariance
matrix is (re)evaluated based on the parameters kept thus far, and used to
update the MCMC jumps.
</td></tr>
<tr valign="top"><td><code>covscale </code></td>
<td>
scale factor for the parameter covariance matrix, used to
perform the MCMC jumps.
</td></tr>
<tr valign="top"><td><code>burninlength </code></td>
<td>
number of initial iterations to be removed from output.
</td></tr>
<tr valign="top"><td><code>ntrydr </code></td>
<td>
maximal number of tries for the delayed rejection procedure.
It is generally not a good idea to set this to a too large value.
</td></tr>
<tr valign="top"><td><code>drscale </code></td>
<td>
for each try during delayed rejection, the cholesky
decomposition of the proposal matrix is scaled with this amount;
if <code>NULL</code>, it is assumed to be c(0.2,0.25, 0.333, 0.333,...)
</td></tr>
<tr valign="top"><td><code>verbose </code></td>
<td>
if <code>TRUE</code>: prints extra output.
</td></tr>
<tr valign="top"><td><code>object </code></td>
<td>
an object of class <code>modMCMC</code>.
</td></tr>
<tr valign="top"><td><code>x </code></td>
<td>
an object of class <code>modMCMC</code>.
</td></tr>
<tr valign="top"><td><code>Full </code></td>
<td>
If TRUE then not only the parameters will be plotted, but
also the function value and (if appropriate) the model variance(s).
</td></tr>
<tr valign="top"><td><code>what </code></td>
<td>
the name or the index to the variables that should be plotted.
</td></tr>
<tr valign="top"><td><code>trace </code></td>
<td>
if <code>TRUE</code>, adds smoothed line to the plot.
</td></tr>
</table>

<h3>Details</h3>

<p>
Note that arguments after ... must be matched exactly.
</p>
<p>
R-function <code>f</code> is called as <code>f(p,...)</code>. It should return either
-2 times the log likelihood of the model (one value), the residuals between
model and data or an item of class <code>modFit</code> (as created by function
<code><a href="modFit.html">modFit</a></code>.
</p>
<p>
In the latter two cases, it is assumed that the prior distribution for
<i>theta</i> is gaussian, and can be treated as a sum of squares (SS).
The posterior for the parameters will be estimated as:
</p><p align="center"><i>p(theta | y,&sigma;^2)propto exp(-0.5*(SS(theta^2)/&sigma;^2
+SS_{pri}(theta))</i></p><p>
and where <i>&sigma;^2</i> is the error variance.
</p>
<p>
The error variance <i>&sigma;^2</i> is considered a nuisance parameter.
A prior distribution of it should be specified and a posterior distribution
is estimated.
</p>
<p>
If <code>wvar0</code> is &gt;0, then the variances are sampled as conjugate priors
from the inverse gamma distribution with parameters <code>var0</code> and
<code>n0=wvar0*N</code>.
Larger values of <code>wvar0</code> keep these samples closer to <code>var0</code>.
</p>
<p>
Thus, at each step, 1/ the error variance (<i>&sigma;^{-2}</i> ) is sampled
from a gamma distribution:
</p><p align="center"><i>p(&sigma;^{-2}|y,theta) sim &Gamma;(0.5*(n_0+n),0.5*(n_0*var0+SS(theta)))</i></p>
<p>
where <code>n</code> is the number of data points and where <i>n0=n*wvar0</i>
</p>
<p>
The prior parameters (<code>var0</code>) and <code>pvar0</code> are the prior mean
for <i>&sigma;^2</i> and the prior accuracy.
</p>
<p>
By setting <code>wvar0</code> equal to 1 (default), equal weight is given to the
prior and the current value.
</p>
<p>
If <code>wvar0</code> is 0 (the default) then the error variances are assumed to
be fixed.
</p>
<p>
<code>var0</code> measures the variance of the measured components. Typically,
these variances can be estimated from the mean squares of fitted residuals.
(e.g. as reported in <code>modFit</code>). See the examples.
</p>
<p>
<code>var0</code> is either one value, or a value for each observed variable,
or a value for each observed data point.
</p>
<p>
When <code>var0</code> is not <code>NULL</code>, then <code>f</code> is assumed to return the
model residuals OR an instance of class <code>modCost</code>.
</p>
<p>
When <code>var0=NULL</code>, then <code>f</code> should return either
-2*log(probability of the model), or an instance of class <code>modCost</code>.
</p>
<p>
<code>modMCMC</code> implements the Metropolis-Hastings method. The proposal
distribution, which is used to generate new parameter values is the
(multidimensional) Gaussian density distribution, with standard
deviation given by <code>jump</code>.
</p>
<p>
<code>jump</code> can be either one value, a vector of length = number of
parameters or a parameter covariance matrix (nrow=ncol=number parameters).
</p>
<p>
The jump parameter, <code>jump</code> thus determines how much the new parameter
set will deviate from the old one. It can be either one value, a vector
or a matrix.
</p>
<p>
If <code>jump</code> is one value, or a vector, then the new parameter values are
generated by sampling a normal distribution with standard deviation equal
to <code>jump</code>.
A larger value will lead to larger jumps in the parameter space, but
acceptance of new points can get very low. Smaller jump lengths increase
the acceptance rate, but the algorithm may move too slowly, and too many
runs may be needed to scan the parameter space.
</p>
<p>
If <code>jump</code> is NULL, then the jump length is taken as 10% of the
parameter value as given in <code>p</code>.
</p>
<p>
<code>jump</code> can also be a proposal covariance matrix. In this case, the
new parameter values are generated by sampling a multidimensional normal
distribution.
</p>
<p>
Finally, <code>jump</code> can also be an R-function that takes as input the
current values of the parameters and returns the new parameter values.
</p>
<p>
Two methods are implemented to increase the number of accepted runs.
<ol>
<li>In the <EM>"adaptive metropolis"</EM> method, new parameters are
generated with a covariance matrix that is estimated from the parameters
generated (and saved) thus far.
The idea behind this is that the MCMC method is more efficient if the
proposal covariance (to generate new parameter values) is somehow tuned
to the shape and size of the target distribution.
</p>
<p>
Setting <code>updatecov</code> smaller to <code>niter</code> will trigger this
functionality. In this case, every <code>updatecov</code> iterations, the
jump covariance matrix will be estimated from the covariance matrix of
the saved parameter values. The covariance matrix is scaled
with <i>(2.4^2/npar)</i> where npar is the number of parameters,
unless <code>covscal</code> has been given a different value.
Thus, <i>Jump= ( cov(p1,p2,....pn) cdot diag(np,+1e^{-16})
/(2.4^2/npar)</i> where the small number <i>1e^{-16}</i> is added
on the diagonal of the covariance matrix to prevent it from becoming
singular.
</p>
<p>
Note that a problem of adapting the proposal distribution using the
MCMC results so far is that standard convergence results do not apply.
One solution is to use adaptation only for the burn-in period only and
discard the part of the chain where adaptation has been used.
</p>
<p>
Thus, when usign <code>updatecov</code> with a positive value of
<code>burninlength</code>, the proposal distribution is only updated during
burnin. If <code>burninlength</code> = 0 though, the updates occur throughout
the entire simulation.
</p>
<p>
When using the adaptive Metropolis method, it is best to start with a
small value of the jump length.
<li>In the <EM>"delayed rejection"</EM> method, new parameter values
are tried upon rejection. The process of delaying rejection can be
iterated for at most <code>ntrydr</code> trials. Setting <code>ntrydr</code> equal
to 1 (the default) toggles off delayed rejection.
</p>
<p>
During the delayed rejection procedure, new parameters are generated
from the last accepted value by scaling the jump covariance matrix with
a factor as specified in <code>drscale</code>. The acceptance
probability of this new set depends on the candidates so far proposed
and rejected, in such a way that reversibility of the Markov chain is
preserved. See Haario et al. (2005) for more details.
</ol>

<p>
Convergence of the MCMC chain can be checked via <code>plot</code>, which plots
the values of all parameters, and if <code>Full</code> is TRUE, of the function
value (SS) and (if appropriate) the modeled variance.
If converged, there should be no visible drift.
</p>
<p>
In addition, the methods from package <code>coda</code> become available by making
the object returned by <code>modMCMC</code> of class <code>mcmc</code>, as used in the
methods of <code>coda</code>.
For instance, if <code>MCMCres</code> is returned by <code>modMCMC</code> then
<code>as.mcmc(MCMCres$pars)</code> will make an instance of class <code>mcmc</code>,
usable by <code>coda</code>.
</p>
<p>
The <code>burninlength</code> is the number of initial steps that is not included
in the output. It can be useful if the initial value of the parameters is
far from the optimal value. Starting the MCMC with the best fit parameter
set will alleviate the need for using <code>burninlength</code>.
</p>


<h3>Value</h3>

<p>
a list of class <EM>modMCMC</EM> containing the results as returned from the
markov chain.
<br>
This includes the following:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>par </code></td>
<td>
an array with dimension (<code>outputlenght</code>,length(p)),
containing the parameters of the MCMC</td></tr>
<tr valign="top"><td><code>logp </code></td>
<td>
vector with the logarithm of the probability for each
row in <code>par</code></td></tr>
<tr valign="top"><td><code>naccepted </code></td>
<td>
the number of accepted runs</td></tr>
<tr valign="top"><td><code>bestpar </code></td>
<td>
the parameter set that gave the highest probability</td></tr>
<tr valign="top"><td><code>bestlogp </code></td>
<td>
the logarithm of the highest probability (corresponding
to <code>bestpar</code></td></tr>
</table>
<p>

<br>
The list returned by <code>modMCMC</code> has methods for the generic functions
<code><a href="../../vars/html/summary.html">summary</a></code>, <code><a href="../../urca/html/plot-methods.html">plot</a></code>, <code><a href="../../graphics/html/pairs.html">pairs</a></code>- see note.</p>

<h3>Note</h3>

<p>
The following S3 methods are provided:
<ul>
<dt>summary </dt><dd>produces summary statistics of the MCMC results</dd>
<dt>plot </dt><dd>plots the MCMC results, for all parameters. Use it to
check convergence</dd>
<dt>pairs </dt><dd>produces a pairs plot of the MCMC results; overrides
the default <code>gap = 0</code>, <code>upper.panel = NA</code>, and <code>diag.panel</code></dd>
</ul>

<p>
It is also possible to use the methods from the <code>coda</code> package, e.g.
<code><a href="../../coda/html/densplot.html">densplot</a></code>.
</p>
<p>
To do that, first the <code>modMCMC</code> object has to be converted to an mcmc object.
See the examples for an application
</p>


<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>References</h3>

<p>
Laine, M, 2008. Adaptive MCMC methods with applications in environmental and
geophysical models,
Finnish meteorological institute contributions n0 69 -ISBN 978-951-697-662-7,
Finnish meteorological institute, Helsinki.
</p>
<p>
H. Haario, E. Saksman and J. Tamminen, 2001. An adaptive Metropolis algorithm
Bernoulli 7, pp. 223-242.
</p>
<p>
H. Haario, E. Saksman and J. Tamminen, 2005. Componentwise adaptation for high
dimensional MCMC. Computational Statistics 20(2), 265-274.
</p>
<p>
A. Gelman, JB Varlin, HS Stern and DB Rubin, 2004. Bayesian Data Analysis,
second edition. Chapman and Hall,Boca Raton.
</p>


<h3>See Also</h3>

<p>
<code><a href="modFit.html">modFit</a></code> for constrained model fitting
</p>


<h3>Examples</h3>

<pre>

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# testing: sampling a distribution
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# test 1: sampling a normal distribution, mean=1:3, sd = 0.25

NN &lt;- function(p)
{
mu &lt;- c(1,2,3)
-2*sum(log(dnorm(p,mean=mu,sd=0.1)))      #-2*log(probability)
}

# no bounds imposed...

MCMC &lt;- modMCMC (f=NN,p=0:2, niter=10000,
                 outputlength=1000,jump=0.5)

# More accepted values by updating the jump covariance matrix...
MCMC &lt;- modMCMC (f=NN,p=0:2, niter=10000,updatecov=100,
                 outputlength=1000,jump=0.1)
summary(MCMC)

plot(MCMC)   # check convergence
pairs(MCMC)

# bounds imposed...
NN &lt;- function(p)
{
mu &lt;- c(1,2,3)
-2*sum(log(dnorm(p,mean=mu,sd=0.5)))      #-2*log(probability)
}
MCMC2 &lt;- modMCMC (f=NN,p=0:2+0.1, niter=10000,burninlength=2500,
                  outputlength=1000,jump=0.7, lower=-3:-1,upper=6:8)
plot(MCMC2)
# function from package coda...
cumuplot(as.mcmc(MCMC2$pars))
summary(MCMC2)

# test 2: sampling a log-normal distribution, log mean=1:4, log sd = 1

NL &lt;- function(p)
{
mu &lt;- 1:4
-2*sum(log(dlnorm(p,mean=mu,sd=1)))      #-2*log(probability)
}
MCMCl &lt;- modMCMC (f=NL,p=log(1:4),niter=10000,outputlength=1000,jump=5)
plot(MCMCl)   # bad convergence
cumuplot(as.mcmc(MCMCl$pars))

MCMCl &lt;- modMCMC (f=NL,p=log(1:4),niter=10000,outputlength=1000,jump=2^(2:5))
plot(MCMCl)   # better convergence but CHECK it!
pairs(MCMCl)
colMeans(log(MCMCl$pars))
sd(log(MCMCl$pars))

MCMCl &lt;- modMCMC (f=NL,p=rep(1,4),niter=5000,outputlength=1000,
         jump=5,updatecov=100)
plot(MCMCl)
colMeans(log(MCMCl$pars))
sd(log(MCMCl$pars))

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# example : Fitting a Monod (Michaelis-Menten) function to data
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# the observations
#---------------------
Obs &lt;- data.frame(x=c(   28,  55,   83,  110,  138,  225,  375),   # mg COD/l
                  y=c(0.053,0.06,0.112,0.105,0.099,0.122,0.125))   # 1/hour
plot(Obs,pch=16,cex=2,xlim=c(0,400),ylim=c(0,0.15),
     xlab="mg COD/l",ylab="1/hr",main="Monod")

# the Monod model
#---------------------
Model &lt;- function(p,x)   data.frame(x=x,N=p[1]*x/(x+p[2]))

# Fitting the model to the data
#---------------------
# define the residual function
Residuals  &lt;- function(p) (Obs$y-Model(p,Obs$x)$N)  #... model residuals

# use modFit to find parameters
P      &lt;- modFit(f=Residuals,p=c(0.1,1))

# plot best-fit model
x      &lt;-0:375
lines(Model(P$par,x))

# summary of fit
sP    &lt;- summary(P)
sP[]
print(sP)

# Running an MCMC
#---------------------
# estimate parameter covariances
# (to efficiently generate new parameter values)
Covar   &lt;- sP$cov.scaled * 2.4^2/2

# the model variance
s2prior &lt;- sP$modVariance

# set nprior = 0 to avoid updating model variance
MCMC &lt;- modMCMC(f=Residuals,p=P$par,jump=Covar,niter=10000,
                var0=s2prior,wvar0=NULL,updatecov=100)

plot(MCMC,Full=TRUE)
pairs(MCMC)
# function from the coda package.
raftery.diag(as.mcmc(MCMC$pars))
cor(MCMC$pars)

cov(MCMC$pars)   # covariances by MCMC
sP$cov.scaled    # covariances by hessian of fit

x  &lt;- 1:400
SR &lt;- summary(sensRange(parInput=MCMC$pars,func=Model,x=x))
plot(SR, xlab="mg COD/l",ylab="1/hr",main="Monod")
points(Obs,pch=16,cex=1.5)

</pre>



<hr><div align="center">[Package <em>FME</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
