<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Normal Random Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Norm {FME}"><tr><td>Norm {FME}</td><td align="right">R Documentation</td></tr></table>
<h2>Normal Random Distribution</h2>


<h3>Description</h3>

<p>
Generates random parameter sets that are (multi)normally distributed.
</p>


<h3>Usage</h3>

<pre>
Norm(parMean, parCovar, parRange=NULL, num)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parMean</code></td>
<td>
a vector, with the mean value of each parameter.
</td></tr>
<tr valign="top"><td><code>parCovar</code></td>
<td>
the parameter variance-covariance matrix.
</td></tr>
<tr valign="top"><td><code>parRange</code></td>
<td>
the range (min, max) of the parameters, a matrix or a
data.frame with one row for each parameter, and two columns with the
minimum (1st) and maximum (2nd) column.
</td></tr>
<tr valign="top"><td><code>num </code></td>
<td>
the number of random parameter sets to generate.
</td></tr>
</table>

<h3>Details</h3>

<p>
Function <code>Norm</code>, draws parameter sets from a multivariate normal
distribution, as specified through the mean value and the variance-covariance
matrix of the parameters. In addition, it is possible to impose a minimum and
maximum of each parameter, via <code>parRange</code>. This will generate a
truncated distribution.
Use this for instance if certain parameters cannot become negative.
</p>


<h3>Value</h3>

<p>
a matrix with one row for each generated parameter set, and one column per
parameter.</p>

<h3>Note</h3>

<p>
For function <code>Norm</code> to work, <code>parCovar</code> must be a valid
variance-covariance matrix. (i.e. positive definite). If this is not the
case, then the function will fail.
</p>


<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="Unif.html">Unif</a></code> for uniformly distributed random parameter sets.
</p>
<p>
<code><a href="Latinhyper.html">Latinhyper</a></code> to generates random parameter sets according to a
latin hypercube distribution.
</p>
<p>
<code><a href="Grid.html">Grid</a></code> to generate random parameter sets arranged on a regular
grid
</p>


<h3>Examples</h3>

<pre>

# multinormal parameters: variance-covariance matrix and parameter mean
parCovar &lt;- matrix(nr=4,
c(0.5,-0.2,0.3,0.4,-0.2,1,0.1,0.3,0.3,0.1,1.5,-0.7,1.,0.3,-0.7,4.5))
parCovar

parMean &lt;-4:1

# Generated sample
Ndist &lt;- Norm(parCovar=parCovar,parMean=parMean,num=500)
cov (Ndist)   # check
pairs(Ndist,main="normal")

# truncated multinormal
Ranges &lt;- data.frame(min=rep(0,4),max=rep(Inf,4))

pairs(Norm(parCovar=parCovar,parMean=parMean,parRange=Ranges,num=500),
      main="truncated normal")
</pre>



<hr><div align="center">[Package <em>FME</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
