<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pseudo-random Search Optimisation Algorithm of Price (1997)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pseudoOptim {FME}"><tr><td>pseudoOptim {FME}</td><td align="right">R Documentation</td></tr></table>
<h2>Pseudo-random Search Optimisation Algorithm of Price (1997)</h2>


<h3>Description</h3>

<p>
Fits a model to data, using the pseudo-random search algorithm of
Price (1997), a random-based fitting technique.
</p>


<h3>Usage</h3>

<pre>pseudoOptim(f, p,..., lower, upper, control=list())</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f </code></td>
<td>
function to be minimised, its first argument should be the vector
of parameters over which minimization is to take place. It should return
a scalar result, the model cost, e.g the sum of squared residuals.</td></tr>
<tr valign="top"><td><code>p </code></td>
<td>
initial values of the parameters to be optimised.</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
arguments passed to funtion <code>f</code>.</td></tr>
<tr valign="top"><td><code>lower </code></td>
<td>
minimal values of the parameters to be optimised; these
must be specified; they cannot be -Inf.</td></tr>
<tr valign="top"><td><code>upper </code></td>
<td>
maximal values of the parameters to be optimised; these
must be specified; they cannot be +Inf.</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a list of control parameters - see details.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>control</code> argument is a list that can supply any of the
following components:
<ul>
<dt>npop </dt><dd>number of elements in the population.
Defaults to max(5*length(p),50).</dd>
<dt>numiter </dt><dd>maximal number of iterations to be performed.
Defaults to 10000. The algorithm either stops when <code>numiter</code>
iterations has been performed or when the remaining variation is less
than <code>varleft</code>.</dd>
<dt>centroid </dt><dd>number of elements from which to estimate a new parameter
vector, defaults to 3.</dd>
<dt>varleft </dt><dd>relative variation remaining; if below this value the
algorithm stops; defaults to 1e-8.</dd>
<dt>verbose </dt><dd>if TRUE, more verbose output will contain the parameters
in the final population, their respective population costs and the cost
at each succesful interation. Defaults to <code>FALSE</code>.</dd>
</ul>
<p>
see the book of Soetaert and Herman (2009) for a description of the algorithm
AND for a line to line explanation of the function code.
</p>


<h3>Value</h3>

<p>
a list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>par </code></td>
<td>
the optimised parameter values.</td></tr>
<tr valign="top"><td><code>cost </code></td>
<td>
the model cost, or function evaluation associated to the
optimised parameter values, i.e. the minimal cost.</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
the number of iterations performed.</td></tr>
<tr valign="top"><td><code>poppar </code></td>
<td>
all parameter vectors remaining in the population, matrix
of dimension (npop,length(par)).</td></tr>
<tr valign="top"><td><code>popcost </code></td>
<td>
model costs associated with all population parameter vectors,
vector of length npop.</td></tr>
<tr valign="top"><td><code>rsstrace</code></td>
<td>
a 2-columned matrix with the iteration number and the model
cost at each succesful iteration.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>References</h3>

<p>
Soetaert, K. and P.M.J. Herman, 2009.
A Practical Guide to Ecological Modelling. Using R as a Simulation Platform.
Springer, 372 pp.
</p>
<p>
Price, W.L., 1977.  A controlled random search procedure for global optimisation.
The Computer Journal, 20: 367-370.
</p>


<h3>Examples</h3>

<pre>
amp    &lt;- 6
period &lt;- 5
phase  &lt;- 0.5

x &lt;- runif(20)*13 
y &lt;- amp*sin(2*pi*x/period+phase) +rnorm(20,mean=0,sd=0.05)
plot(x,y,pch=16)

cost &lt;- function(par) sum((par[1]*sin(2*pi*x/par[2]+par[3])-y)^2)

p1 &lt;- optim(par=c(amplitude=1,phase=1,period=1), cost)
p2 &lt;- optim(par=c(amplitude=1,phase=1,period=1), cost,method="SANN")
p3 &lt;- pseudoOptim(p=c(amplitude=1,phase=1,period=1),lower=c(0,1e-8,0),
            upper=c(100,2*pi,100), f=cost,control=c(numiter=3000,verbose=TRUE))

curve(p1$par[1]*sin(2*pi*x/p1$par[2]+p1$par[3]),lty=2,add=TRUE)
curve(p2$par[1]*sin(2*pi*x/p2$par[2]+p2$par[3]),lty=3,add=TRUE)
curve(p3$par[1]*sin(2*pi*x/p3$par[2]+p3$par[3]),lty=1,add=TRUE)
    legend ("bottomright",lty=c(1,2,3),
             c("Price","Mathematical","Simulated annealing"))</pre>



<hr><div align="center">[Package <em>FME</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
