<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Local sensitivity analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sensFun {FME}"><tr><td>sensFun {FME}</td><td align="right">R Documentation</td></tr></table>
<h2>Local sensitivity analysis</h2>


<h3>Description</h3>

<p>
Given a model consisting of differential equations, estimates
the local effect of certain parameters on selected sensitivity variables
by calculating a matrix of so-called sensitivity functions.
In this matrix the (i,j)-th element contains
</p><p align="center"><i>dy_i/dpar_j*parscale_j/varscale_i</i></p><p>
and where <i>y_i</i> is an output variable (at a certain time instance),
<i>par_j</i> is a parameter, and
<i>varscale_i</i> is the scaling of variable <i>y_i</i>,
<i>parscale_j</i> is the scaling of parameter
<i>par_j</i>.
</p>


<h3>Usage</h3>

<pre>
sensFun(func,parms,sensvar=NULL,senspar=names(parms),
  varscale=NULL, parscale=NULL,
  tiny=1e-8, map = 1, ...)

## S3 method for class 'sensFun':
summary(object, vars=FALSE, ...)

## S3 method for class 'sensFun':
pairs(x,  ...)

## S3 method for class 'sensFun':
plot(x, legpos="topleft", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>func </code></td>
<td>
an R-function that has as first argument <code>parms</code> and that
returns a matrix or data.frame with the values of the output variables
(columns) at certain output intervals (rows), and -optionally- a mapping
variable (by default the first column).
</td></tr>
<tr valign="top"><td><code>parms </code></td>
<td>
parameters passed to <code>func</code>; should be either a vector,
or a list with named elements.
If <code>NULL</code>, then the first element of <code>parInput</code> is taken.
</td></tr>
<tr valign="top"><td><code>sensvar </code></td>
<td>
the output variables for which the sensitivity needs to be
estimated. Either <code>NULL</code>, the default, which selects all variables,
or a vector with variable <code>names</code> (which should be present
in the matrix returned by <code>func</code>), or a vector with <code>indices</code>
to variables as present in the output matrix (note that the column of this
matrix with the mapping variable should not be selected).
</td></tr>
<tr valign="top"><td><code>senspar </code></td>
<td>
the parameters whose sensitivity needs to be estimated,
the default=all parameters. Either a vector with parameter <EM>names</EM>,
or a vector with <EM>indices</EM> to positions of parameters in <code>parms</code>.
</td></tr>
<tr valign="top"><td><code>varscale </code></td>
<td>
the scaling (weighing) factor for sensitivity variables,
<code>NA</code> indicates that the variable value is used.
</td></tr>
<tr valign="top"><td><code>parscale </code></td>
<td>
the scaling (weighing) factor for sensitivity parameters,
<code>NA</code> indicates that the parameter value is used.
</td></tr>
<tr valign="top"><td><code>tiny </code></td>
<td>
the perturbation, or numerical difference, factor, see details.
</td></tr>
<tr valign="top"><td><code>map </code></td>
<td>
the column number with the (independent) mapping variable in the
output matrix returned by <code>func</code>. For dynamic models solved by
integration, this will be the (first) column with <code>time</code>. For 1-D
spatial output, this column will be some distance variable.
Set to NULL if there is no mapping variable. Mapping variables should not
be selected for estimating sensitivity functions; they are used for plotting.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional arguments passed to <code>func</code> or to the methods.
</td></tr>
<tr valign="top"><td><code>object </code></td>
<td>
an object of class <code>sensFun</code>.
</td></tr>
<tr valign="top"><td><code>x </code></td>
<td>
an object of class <code>sensFun</code>.
</td></tr>
<tr valign="top"><td><code>vars </code></td>
<td>
if FALSE: summaries per parameter are returned; if <code>TRUE</code>,
summaries per parameter and per variable are returned.
</td></tr>
<tr valign="top"><td><code>legpos </code></td>
<td>
position of the legend; set to <code>NULL</code> to avoid plotting
a legend.
</td></tr>
</table>

<h3>Details</h3>

<p>
There are essentially two ways in which to use function <code>sensFun</code>.
</p>

<ul>
<li>When <code>func</code> returns a matrix or data frame with output values,
<code>sensFun</code> can be used for sensitivity analysis, estimating the
<EM>impact</EM> of parameters on output variables.
<li>When <code>func</code> returns an instance of class <code>modCost</code>
(as returned by a call to function <code><a href="modCost.html">modCost</a></code>), then
<code>sensFun</code> can be used for <EM>parameter identifiability</EM>. In this
case the results from <code>sensFun</code> are used as input to function
<a href="collin.html">collin</a>. See the help file for <code>collin</code>.
</ul>

<p>
For each sensitivity parameter, the number of sensitivity functions estimated
is: length(sensvar) * length(mapping variable), i.e. one for each element
returned by <code>func</code> (except the mapping variable).
</p>
<p>
The sensitivity functions are estimated numerically. This means that
each parameter value <i>par_j</i> is perturbed as
<i>max(tiny,par_j)*(1+tiny)</i>
</p>


<h3>Value</h3>

<p>
a data.frame of class <code>sensFun</code> containing the sensitivity functions
this is one row for each sensitivity variable at each
independent (time or position) value and the following columns:
<code>x</code>, the value of the independent (mapping) variable, usually time
(solver= "ode.."), or distance (solver= "steady.1D")
<br>
<code>var</code>, the name of the observed variable,
<br>
<code>...</code>, a number of columns, one for each sensitivity parameter
<br>
The data.frame returned by <code>sensFun</code> has methods for the generic
functions  <code><a href="../../vars/html/summary.html">summary</a></code>,  <code><a href="../../urca/html/plot-methods.html">plot</a></code>,
<code><a href="../../graphics/html/pairs.html">pairs</a></code>- see note.</p>

<h3>Note</h3>

<p>
The following methods are provided:
<ul>
<li><EM>summary</EM>. Produces summary statistics of the sensitivity
functions, a data.frame with:
one row for each parameter and the following columns:
<ul>
<li>L1: the L1-norm <i>frac{1}{n} cdot sum{|S_{ij}|}</i>
{sum(abs(Sij))/n}
<li>L2: the L2-norm <i>sqrt(sum(Sij^2))/n</i>
<li>Mean: the mean of the sensitivity functions
<li>Min: the minimal value of the sensitivity functions
<li>Max: the maximal value of the sensitivity functions
</ul>
<li><EM>var </EM>{the summary of the variables sensitivity functions, a
data.frame with the same columns as <code>model</code>
and one row for each parameter + variable combination.
This is only outputted if the variable names are effectively known
}
<li><EM>plot </EM> plots the sensitivity functions for each parameter
<li><EM>pairs </EM> produces a pairs plot of the sensitivity results;
overrides the default <code>gap = 0</code>, <code>upper.panel = NA</code>, and
<code>diag.panel</code>
</ul>

<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>References</h3>

<p>
Soetaert, K and P.M.J. Herman, 2009. A practical guide to ecological modelling -
using R as a simulation platform. Springer, 390 pp.
</p>
<p>
Brun, R., Reichert, P., Kunsch, H.R., 2001.
Practical identificability analysis of large environmental simulation models.
Water Resour. Res. 37(4): 1015-1030
</p>


<h3>Examples</h3>

<pre>

pars &lt;- list(gmax =0.5,eff = 0.5,
              ks =0.5, rB =0.01, dB =0.01)

solveBact &lt;- function(pars)
{
 derivs &lt;- function(t,state,pars)     # returns rate of change
  {
  with (as.list(c(state,pars)), {

  dBact = gmax*eff*Sub/(Sub+ks)*Bact - dB*Bact - rB*Bact
  dSub  =-gmax    *Sub/(Sub+ks)*Bact + dB*Bact

  return(list(c(dBact,dSub)))
                              })
  }

 state   &lt;- c(Bact=0.1,Sub = 100)
 tout    &lt;- seq(0,50,by=0.5)
 # ode solves the model by integration...
 return(as.data.frame(ode(y=state,times=tout,func=derivs,parms=pars)))
}

out &lt;- solveBact(pars)

plot(out$time,out$Bact,ylim=range(c(out$Bact,out$Sub)),
     xlab="time, hour",ylab="molC/m3",type="l",lwd=2)
lines(out$time,out$Sub,lty=2,lwd=2)
lines(out$time,out$Sub+out$Bact)

legend("topright",c("Bacteria","Glucose","TOC"),
       lty=c(1,2,1),lwd=c(2,2,1))

# sensitivity functions
SnsBact &lt;- sensFun(func=solveBact,parms=pars,
                   sensvar="Bact",varscale=1)
head(SnsBact)
plot(SnsBact)
summary(SnsBact)

SF&lt;- sensFun(func=solveBact,parms=pars,
             sensvar=c("Bact","Sub"),varscale=1)
head(SF)
tail(SF)

summary(SF,var=TRUE)

# Bivariate sensitivity
pairs(SnsBact)
mtext(outer=TRUE,side=3,line=-2,
      "Sensitivity functions",cex=1.5)

# pairwise correlation
cor(SnsBact[,-(1:2)])

</pre>



<hr><div align="center">[Package <em>FME</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
