@BOOK{Allee31,
  title = {Animal aggressions},
  publisher = {University of Chicago Press},
  year = {1931},
  author = {Allee, W C},
  address = {Chicago}
}

@BOOK{Asher98,
  title = {Computer Methods for Ordinary Differential Equations and Differential-Algebraic
    Equations},
  publisher = {SIAM},
  year = {1998},
  author = {Asher, U M and Petzold, L R},
  address = {Philadelphia}
}
@ARTICLE{Ben97,
  author={Ben-David, M and Hanley, TA and Klein, DR and Schell, DM},
  year={1997},
  title= {Seasonal changes in diets of coastal and riverine mink: the role of spawning Pacific salmon},
  journal={Canadian Journal of Zoology},
  volume={75},
  pages={803-811}
  }
@BOOK{Brenan96,
  title = {Numerical Solution of Initial-Value Problems in Differential-Algebraic
    Equations},
  publisher = {SIAM Classics in Applied Mathematics},
  year = {1996},
  author = {Brenan, K E and Campbell, S L and Petzold, L R}
}
@BOOK{Brent73,
  author={Brent, R},
  year={1973},
  title={Algorithms for Minimization without Derivatives},
  publisher={Englewood Cliffs N.J.: Prentice-Hall}
}

@ARTICLE{Brown89,
  author = {Brown, P N and Byrne, G D and Hindmarsh, A C},
  title = {\pkg{VODE}, A Variable-Coefficient ODE Solver},
  journal = {SIAM J. Sci. Stat. Comput.},
  year = {1989},
  volume = {10},
  pages = {1038--1051}
}
@ARTICLE{Brown94,
  author = {Peter N. Brown and Alan C. Hindmarsh and Linda R. Petzold},
  title = {Using Krylov Methods in the Solution of Large-Scale Differential-Algebraic
    Systems},
  journal = {SIAM J. Sci. Comput.},
  year = {1994},
  volume = {15},
  pages = {1467--1488},
  number = {6},
  address = {Philadelphia, PA, USA},
  doi = {http://dx.doi.org/10.1137/0915088},
  issn = {1064-8275},
  publisher = {Society for Industrial and Applied Mathematics}
}
@BOOK{Caswell01,
  author = {Caswell, H},
  year={2001},
  title={Matrix population models: construction, analysis, and interpretation},
  edition={Second edition},
  publisher={Sinauer, Sunderland}
}
@BOOK{Crank75,
  title = {The Mathematics of Diffusion},
  publisher = {Clarendon Press},
  year = {1975},
  author = {Crank, J},
  address = {Oxford},
  edition = {2nd}
}
@ARTICLE{Donali99,
  author = {Donali, E. and Olli, K. and Heiskanen, A.-S. and Andersen, T.},
  title = {Carbon flow patterns in the planktonic food web of the Gulf of Riga, the Baltic Sea: a reconstruction by the inverse method},
  journal = {Journal of Marine Systems},
  volume={23},
  pages={251-268},
  year = {1999}
}
@ARTICLE{Edwards02,
  author={Edwards,JS and Covert, M and Palsson, B},
  title={Metabolic Modeling of Microbes: the Flux Balance Approach},
  journal={Environmental Microbiology},
  volume={4(3)},
  pages={133-140},
  year={2002}
  }
@ARTICLE{Eis82,
  author = {Eisenstat, S C and Gursky, M C and Schultz, M H and Sherman, A H},
  title = {Yale Sparse Matrix Package. i. The Symmetric Codes},
  journal = {Int. J. Num. meth. Eng.},
  year = {1982},
  volume = {18},
  pages = {1145--1151}
}
@book{Fiacco68,
  author={A.V. Fiacco and G.P. McCormick},
  year={1968},
  title={Nonlinear programming: Sequential unconstrained minimization techniques},
  publisher= {New York: John Wiley & Sons}
}
@Manual{genalg,
    title = {genalg: R Based Genetic Algorithm},
    author = {Egon Willighagen},
    year = {2005},
    note = {R package version 0.1.1},
  }
@BOOK{Hairer80,
  title = {Solving Ordinary Differential Equation: Stiff Systems Vol. 2},
  publisher = {Springer},
  year = {1980},
  author = {Hairer, E and Wanner, G},
  address = {Heidelberg}
}
@Manual{Haskell78,
  author={K. H. Haskell and R. J. Hanson},
  title={An algorithm for linear least squares problems with equality and nonnegativity constraints},
  note={Report SAND77-0552},
  publisher={Sandia Laboratories},
  year={1978}
}
@INCOLLECTION{Hindmarsh83,
  author = {Hindmarsh, A. C.},
  title = {\pkg{ODEPACK}, a Systematized Collection of {ODE} Solvers},
  booktitle = {Scientific Computing, Vol. 1 of IMACS Transactions on Scientific
    Computation},
  publisher = {IMACS / North-Holland},
  year = {1983},
  editor = {Stepleman, R.},
  pages = {55--64},
  address = {Amsterdam}
}
@Article{Hofmann08,
   AUTHOR = {Hofmann, A. F. and Meysman, F. J. R. and Soetaert, K. and Middelburg, J. J.},
   TITLE = {A step-by-step procedure for pH model construction in aquatic systems},
   JOURNAL ={Biogeosciences},
   VOLUME = {5},
   YEAR = {2008},
   NUMBER = {1},
   PAGES = {227--251},
   URL = {http://www.biogeosciences.net/5/227/2008/},
   ISSN = {1726-4170}
}

@article{Hornik05,
  author={Kurt Hornik},
  year={2005},
  title={A CLUE for CLUster Ensembles},
  journal={Journal of Statistical Software 14/12},
  url = {http://www.jstatsoft.org/v14/i12/}
}
@BOOK{Lawson74,
  author={Lawson, C.L. and Hanson, R.J.},
  year ={1974},
  title ={Solving Least Squares Problems},
  publisher={Prentice-Hall}
}
@inproceedings{Leisch02,
  author = {Friedrich Leisch},
  title = {Sweave: Dynamic Generation of Statistical Reports Using
		  Literate Data Analysis},
  booktitle = {Compstat 2002 --- Proceedings in Computational
		  Statistics},
  pages = {575--580},
  year = 2002,
  editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  publisher = {Physica Verlag, Heidelberg},
  note = {ISBN 3-7908-1517-9},
  url = {http://www.stat.uni-muenchen.de/~leisch/Sweave}
}
@Manual{LINPACK,
  author={J.J. Dongarra and J.R. Bunch and C.B. Moler and G.W. Stewart},
  title={LINPACK Users Guide},
  year={1979},
  note={SIAM}
}
@BOOK{Lotka25,
  title = {Elements of Physical Biology},
  publisher = {Williams \& Wilkins Co.},
  year = {1925},
  author = {Lotka, A J},
  address = {Baltimore}
}
@Manual{lpSolve,
  title = {lpSolve: Interface to Lp\_solve v. 5.5 to solve linear or integer programs},
  author = {Michel Berkelaar and others},
  year = {2007},
  note = {R package version 5.5.8},
}
@ARTICLE{Mackey96,
  author = {Mackey, MD and Mackey, DJ and Higgins, HW and Wright, SW},
  title = {CHEMTAX - A program for estimating class abundances from chemical markers: Application to HPLC measurements of phytoplankton},
  journal = {Marine Ecology-Progress Series},
  volume={144},
  pages={265-283},
  year = {1996}
}
@Book{MASS,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4},
  }
@Manual{Matrix,
    title = {Matrix: A Matrix package for R},
    author = {Douglas Bates and Martin Maechler},
    year = {2008},
    note = {R package version 0.999375-9},
  }
@ARTICLE{Meersche08,
  author= {Van den Meersche, K. and Soetaert, K. and  Middelburg, J.},
  year={2008},
  title={A Bayesian compositional estimator for microbial taxonomy based on biomarkers},
  journal={Limnology and Oceanography Methods},
  volue={6},
  pages={190-199}
  }
@Manual{BCE,
    title = {BCE: Bayesian composition estimator: estimating sample (taxonomic)
   composition from biomarker data},
    author = {Van den Meersche, K. and Soetaert, K.},
    year = {2008},
    note = {R package version 1.1},
  }
@ARTICLE{Niquil98,
  author = {Niquil, N and Jackson, GA and Legendre, L and Delesalle, B},
  title = {Inverse model analysis of the planktonic food web of Takapoto Atoll (French Polynesia).},
  journal = {Marine Ecology Progress Series},
  year = {1998},
  volume = {165},
  pages = {17--29},
}
@ARTICLE{Petzoldt03,
  author = {Petzoldt, Thomas},
  title = {R as a Simulation Platform in Ecological Modelling},
  journal = {R News},
  year = {2003},
  volume = {3},
  pages = {8--16},
  number = {3}
}
@ARTICLE{Petzoldt07,
  author = {Thomas Petzoldt and Karsten Rinke},
  title = {\pkg{simecol}: An Object-Oriented Framework for Ecological Modeling
    in R},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {22},
  pages = {1--31},
  number = {9},
  url = {http://www.jstatsoft.org/v22/i09/}
}
@BOOK{Press92,
  title = {Numerical Recipes in FORTRAN. The Art of Scientific Computing},
  publisher = {Cambridge University Press},
  year = {1992},
  author = {Press, W H and Teukolsky, S A and Vetterling, W T and Flannery, B
    P},
  edition = {2nd}
}
@Manual{quadprog,
    title = {quadprog: Functions to solve Quadratic Programming Problems.S original by Berwin A. Turlach R port by Andreas Weingessel},
    author = {Andreas Weingessel},
    year = {2007},
    note = {R package version 1.4-11},
  }
@MANUAL{R2008,
  title = {\proglang{R}: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2008},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org}
}
@Manual{rootSolve,
    title = {rootSolve: Nonlinear root finding, equilibrium and steady-state analysis of ordinary differential equations},
    author = {Karline Soetaert},
    year = {2008},
    note = {R package version 1.2},
  }
@BOOK{Schiesser91,
  title = {The Numerical Method of Lines: Integration of Partial Differential
    Equations},
  publisher = {Academic Press},
  year = {1991},
  author = {Schiesser, W E},
  address = {San Diego}
}
@MANUAL{Setzer01,
  title = {The odesolve Package: Solvers for Ordinary Differential Equations},
  author = {R. Woodrow Setzer},
  year = {2001},
  note = {R package version 0.1-1}
}
@MANUAL{Setzer08,
  title = {RDynamic, an R Package for Dynamic Modelling},
  author = {R. Woodrow Setzer},
  year = {2008},
  note = {R package version 0.1-1}
}
@Manual{deSolve,
    title = {deSolve: General solvers for ordinary differential equations (ODE) and for differential algebraic equations (DAE)},
    author = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
    year = {2008},
    note = {R package version 1.2},
  }

@BOOK{Soetaert08,
  title = {A Practical Guide to Ecological Modelling. Using \R as a Simulation Platform},
  publisher = {Springer},
  year = {2008},
  author = {Soetaert, K and Herman, P.M.J.}
}
@ARTICLE{Soetaert08b,
  author= {Soetaert, K and Petzoldt, T and Setzer, RW},
  title ={Solving differential equations in R: package deSolve},
  journal={journal of statistical software},
  year={2008}
  }
@Manual{limSolve,
    title = {limSolve: Solving linear inverse models},
    author = {Karline Soetaert and  Van den Meersche, Karel and Dick van Oevelen},
    year = {2008},
    note = {R package version 1.2},
  }
@Manual{LIM,
    title = {LIM: Linear Inverse Modelling},
    author = {Karline Soetaert and Dick van Oevelen},
    year = {2008},
    note = {R package version 1.1},
  }
@Manual{Soetaert08d,
    title = {diagram: Functions for visualising simple graphs (networks), plotting flow diagrams},
    author = {Karline Soetaert},
    year = {2008},
    note = {R package version 1.1},
  }
@Manual{diagram,
    title = {diagram: Functions for visualising simple graphs (networks), plotting flow diagrams},
    author = {Karline Soetaert},
    year = {2008},
    note = {R package version 1.1},
  }
@Manual{ecolMod,
    title = {ecolMod: "A practical guide to ecological modelling - using R as a simulation platform"},
    author = {Karline Soetaert and Peter MJ Herman},
    year = {2008},
    note = {R package version 1.1},
  }
@Manual{Soetaert08f,
    title = {shape: Functions for plotting graphical shapes, colors},
    author = {Karline Soetaert},
    year = {2008},
    note = {R package version 1.1},
  }
@Manual{shape,
    title = {shape: Functions for plotting graphical shapes, colors},
    author = {Karline Soetaert},
    year = {2008},
    note = {R package version 1.1},
  }
@Manual{SparseM,
    title = {SparseM: Sparse Linear Algebra},
    author = {Roger Koenker and Pin Ng},
    year = {2008},
    note = {R package version 0.75},
    url = {http://www.econ.uiuc.edu/~roger/research/sparse/sparse.html},
  }



@ARTICLE{Volterra26,
  author = {Volterra, V.},
  title = {{Variazioni e fluttuazioni del numero d'individui in specie animali
    conviventi}},
  journal = {Mem. R. Accad. Naz. dei Lincei. Ser. VI},
  year = {1926},
  volume = {2},
  pages = {31--113}
}

@ARTICLE{Volterra26a,
  author = {Volterra, V.},
  title = {Fluctuations in the abundance of a species considered mathematically},
  journal = {Nature},
  year = {1926},
  volume = {118},
  pages = {558--560}
}