
@BOOK{Allee31,
  title = {Animal aggressions},
  publisher = {University of Chicago Press},
  year = {1931},
  author = {Allee, W C},
  address = {Chicago}
}
@BOOK{Asher98,
  title = {Computer Methods for Ordinary Differential Equations and Differential-Algebraic
    Equations},
  publisher = {SIAM},
  year = {1998},
  author = {Asher, U M and Petzold, L R},
  address = {Philadelphia}
}
@ARTICLE{Ben97,
  author={Ben-David, M and Hanley, TA and Klein, DR and Schell, DM},
  year={1997},
  title= {Seasonal changes in diets of coastal and riverine mink: the role of spawning Pacific salmon},
  journal={Canadian Journal of Zoology},
  volume={75},
  pages={803-811}
  }
@BOOK{Brenan96,
  title = {Numerical Solution of Initial-Value Problems in Differential-Algebraic
    Equations},
  publisher = {SIAM Classics in Applied Mathematics},
  year = {1996},
  author = {Brenan, K E and Campbell, S L and Petzold, L R}
}
@BOOK{Brent73,
  author={Brent, R},
  year={1973},
  title={Algorithms for Minimization without Derivatives},
  publisher={Englewood Cliffs N.J.: Prentice-Hall}
}

@ARTICLE{Brown89,
  author = {Brown, P N and Byrne, G D and Hindmarsh, A C},
  title = {\pkg{VODE}, A Variable-Coefficient ODE Solver},
  journal = {SIAM J. Sci. Stat. Comput.},
  year = {1989},
  volume = {10},
  pages = {1038-1051}
}
@ARTICLE{Brown94,
  author = {Peter N. Brown and Alan C. Hindmarsh and Linda R. Petzold},
  title = {Using Krylov Methods in the Solution of Large-Scale Differential-Algebraic
    Systems},
  journal = {SIAM J. Sci. Comput.},
  year = {1994},
  volume = {15},
  pages = {1467-1488},
  number = {6},
  address = {Philadelphia, PA, USA},
  doi = {http://dx.doi.org/10.1137/0915088},
  issn = {1064-8275},
  publisher = {Society for Industrial and Applied Mathematics}
}
@BOOK{Caswell01,
  author = {Caswell, H},
  year={2001},
  title={Matrix population models: construction, analysis, and interpretation},
  edition={Second edition},
  publisher={Sinauer, Sunderland}
}
@BOOK{Crank75,
  title = {The Mathematics of Diffusion},
  publisher = {Clarendon Press},
  year = {1975},
  author = {Crank, J},
  address = {Oxford},
  edition = {2nd}
}
@ARTICLE{Donali99,
  author = {Donali, E. and Olli, K. and Heiskanen, A.-S. and Andersen, T.},
  title = {Carbon flow patterns in the planktonic food web of the Gulf of Riga, the Baltic Sea: a reconstruction by the inverse method},
  journal = {Journal of Marine Systems},
  volume={23},
  pages={251-268},
  year = {1999}
}
@ARTICLE{Edwards02,
  author={Edwards,JS and Covert, M and Palsson, B},
  title={Metabolic Modeling of Microbes: the Flux Balance Approach},
  journal={Environmental Microbiology},
  volume={4(3)},
  pages={133-140},
  year={2002}
  }

@book{Fiacco68,
  author={AV Fiacco and GP McCormick},
  year={1968},
  title={Nonlinear programming: Sequential unconstrained minimization techniques},
  publisher= {New York: John Wiley and Sons}
}
@Manual{genalg,
    title = {genalg: R Based Genetic Algorithm},
    author = {Egon Willighagen},
    year = {2005},
    note = {R package version 0.1.1},
  }
@BOOK{Hairer80,
  title = {Solving Ordinary Differential Equation: Stiff Systems Vol. 2},
  publisher = {Springer},
  year = {1980},
  author = {Hairer, E and Wanner, G},
  address = {Heidelberg}
}
@Manual{Haskell78,
  author={K. H. Haskell and R. J. Hanson},
  title={An algorithm for linear least squares problems with equality and nonnegativity constraints},
  note={Report SAND77-0552},
  publisher={Sandia Laboratories},
  year={1978}
}
@INCOLLECTION{Hindmarsh83,
  author = {Hindmarsh, A. C.},
  title = {\pkg{ODEPACK}, a Systematized Collection of {ODE} Solvers},
  booktitle = {Scientific Computing, Vol. 1 of IMACS Transactions on Scientific
    Computation},
  publisher = {IMACS / North-Holland},
  year = {1983},
  editor = {Stepleman, R.},
  pages = {55-64},
  address = {Amsterdam}
}
@Article{Hofmann08,
   AUTHOR = {Hofmann, A. F. and Meysman, F. J. R. and Soetaert, K. and Middelburg, J. J.},
   TITLE = {A step-by-step procedure for pH model construction in aquatic systems},
   JOURNAL ={Biogeosciences},
   VOLUME = {5},
   YEAR = {2008},
   NUMBER = {1},
   PAGES = {227-251},
   URL = {http://www.biogeosciences.net/5/227/2008/},
   ISSN = {1726-4170}
}

@article{Hornik05,
  author={Kurt Hornik},
  year={2005},
  title={A CLUE for CLUster Ensembles},
  journal={Journal of Statistical Software 14/12},
  url = {http://www.jstatsoft.org/v14/i12/}
}
@article{Hurlbert71,
 author={Hurlbert, S H},
 year ={1971},
 title= {The nonconcept of species diversity: critique and alternative parameters},
 journal={Ecology},
 volume={52},
 pages={577-586}
}
@Manual{IPCC07,
  author={IPCC},
  title={Climate change 2007},
  note={Report of the IPPC},
  publisher={Geneva, Switzerland},
  year={2007}
}
@Manual{Kuhnert05,
  author={Kuhnert, P and WN Venables},
  title={An introduction to R: software for statistical modelling \& computing},
  url={ www.r-project.org},
  publisher={CSIRO Australia},
  year={2005},
  pages={364}
}
@BOOK{Lawson74,
  author={Lawson, C.L. and Hanson, R.J.},
  year ={1974},
  title ={Solving Least Squares Problems},
  publisher={Prentice-Hall}
}
@inproceedings{Leisch02,
  author = {Friedrich Leisch},
  title = {Sweave: Dynamic Generation of Statistical Reports Using
		  Literate Data Analysis},
  booktitle = {Compstat 2002 - Proceedings in Computational
		  Statistics},
  pages = {575-580},
  year = 2002,
  editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  publisher = {Physica Verlag, Heidelberg},
  note = {ISBN 3-7908-1517-9},
  url = {http://www.stat.uni-muenchen.de/~leisch/Sweave}
}
@Manual{LINPACK,
  author={J.J. Dongarra and J.R. Bunch and C.B. Moler and G.W. Stewart},
  title={LINPACK Users Guide},
  year={1979},
  note={SIAM}
}
@BOOK{Lotka25,
  title = {Elements of Physical Biology},
  publisher = {Williams \& Wilkins Co.},
  year = {1925},
  author = {Lotka, A J},
  address = {Baltimore}
}

@article{Lorenz63,
 author={Lorenz, EN},
 year ={1963},
 title={Deterministic non-periodic flows},
 journal={J. Atmos. Sci},
 volume={20},
 pages={130-141}
}
@article{Millero81,
 author={Millero, FJ and  Poisson, A},
 year={1981},
 title={International one-atmosphere equation of state for seawater},
 journal={Deep-Sea Research},
 volume={28(6)},
 pages={625-629}
}
@Manual{lpSolve,
  title = {lpSolve: Interface to Lp\_solve v. 5.5 to solve linear or integer programs},
  author = {Michel Berkelaar and others},
  year = {2007},
  note = {R package version 5.5.8},
}
@ARTICLE{Mackey96,
  author = {Mackey, MD and Mackey, DJ and Higgins, HW and Wright, SW},
  title = {CHEMTAX - A program for estimating class abundances from chemical markers: Application to HPLC measurements of phytoplankton},
  journal = {Marine Ecology-Progress Series},
  volume={144},
  pages={265-283},
  year = {1996}
}
@Book{MASS,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4},
  }
@Manual{Matrix,
    title = {Matrix: A Matrix package for R},
    author = {Douglas Bates and Martin Maechler},
    year = {2008},
    note = {R package version 0.999375-9},
  }
@ARTICLE{Meersche08,
  author= {Van den Meersche, K. and Soetaert, K. and  Middelburg, J.},
  year={2008},
  title={A Bayesian compositional estimator for microbial taxonomy based on biomarkers},
  journal={Limnology and Oceanography Methods},
  volue={6},
  pages={190-199}
  }
@Manual{BCE,
    title = {BCE: Bayesian composition estimator: estimating sample (taxonomic)
   composition from biomarker data},
    author = {Van den Meersche, K. and Soetaert, K.},
    year = {2008},
    note = {R package version 1.1},
  }
@ARTICLE{Niquil98,
  author = {Niquil, N and Jackson, GA and Legendre, L and Delesalle, B},
  title = {Inverse model analysis of the planktonic food web of Takapoto Atoll (French Polynesia).},
  journal = {Marine Ecology Progress Series},
  year = {1998},
  volume = {165},
  pages = {17-29},
}
@ARTICLE{Petzoldt03,
  author = {Petzoldt, Thomas},
  title = {R as a Simulation Platform in Ecological Modelling},
  journal = {R News},
  year = {2003},
  volume = {3},
  pages = {8-16},
  number = {3}
}
@ARTICLE{Petzoldt07,
  author = {Thomas Petzoldt and Karsten Rinke},
  title = {\pkg{simecol}: An Object-Oriented Framework for Ecological Modeling
    in R},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {22},
  pages = {1-31},
  number = {9},
  url = {http://www.jstatsoft.org/v22/i09/}
}
@BOOK{Press92,
  title = {Numerical Recipes in FORTRAN. The Art of Scientific Computing},
  publisher = {Cambridge University Press},
  year = {1992},
  author = {Press, W H and Teukolsky, S A and Vetterling, W T and Flannery, B
    P},
  edition = {2nd}
}
@Manual{quadprog,
    title = {quadprog: Functions to solve Quadratic Programming Problems.S original by Berwin A. Turlach R port by Andreas Weingessel},
    author = {Andreas Weingessel},
    year = {2007},
    note = {R package version 1.4-11},
  }
@MANUAL{R2008,
  title = {\proglang{R}: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2008},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org}
}
@Manual{rootSolve,
    title = {rootSolve: Nonlinear root finding, equilibrium and steady-state analysis of ordinary differential equations},
    author = {Karline Soetaert},
    year = {2008},
    note = {R package version 1.2},
  }
@BOOK{Schiesser91,
  title = {The Numerical Method of Lines: Integration of Partial Differential
    Equations},
  publisher = {Academic Press},
  year = {1991},
  author = {Schiesser, W E},
  address = {San Diego}
}
@MANUAL{Setzer01,
  title = {The odesolve Package: Solvers for Ordinary Differential Equations},
  author = {R. Woodrow Setzer},
  year = {2001},
  note = {R package version 0.1-1}
}
@MANUAL{Setzer08,
  title = {RDynamic, an R Package for Dynamic Modelling},
  author = {R. Woodrow Setzer},
  year = {2008},
  note = {R package version 0.1-1}
}
@Manual{deSolve,
    title = {deSolve: General solvers for ordinary differential equations (ODE) and for differential algebraic equations (DAE)},
    author = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
    year = {2008},
    note = {R package version 1.2},
  }
@article{Sanders68,
 author={Sanders, HL},
 year={1968},
 title={Marine benthic diversity: a comparative study},
 journal={Amercian Naturalist},
 volume={102},
 pages={243-282}
}
@BOOK{Soetaert08,
  title = {A Practical Guide to Ecological Modelling. Using \R as a Simulation Platform},
  publisher = {Springer},
  year = {2009},
  author = {Soetaert, K and Herman, P M J},
  pages = {372},
  note = {ISBN 978-1-4020-8623-6},

}
@ARTICLE{Soetaert08b,
  author= {Soetaert, K and Petzoldt, T and Setzer, RW},
  title ={Solving differential equations in R: package deSolve},
  journal={journal of statistical software},
  year={2008}
  }
@Manual{limSolve,
    title = {limSolve: Solving linear inverse models},
    author = {Karline Soetaert and  Van den Meersche, Karel and Dick van Oevelen},
    year = {2008},
    note = {R package version 1.2},
  }
@Manual{LIM,
    title = {LIM: Linear Inverse Model examples and solution methods.},
    author = {Karline Soetaert and Dick van Oevelen},
    year = {2008},
    note = {R package version 1.1},
  }
@Manual{Soetaert08d,
    title = {diagram: Functions for visualising simple graphs (networks), plotting flow diagrams},
    author = {Karline Soetaert},
    year = {2008},
    note = {R package version 1.1},
  }
@Manual{diagram,
    title = {diagram: Functions for visualising simple graphs (networks), plotting flow diagrams},
    author = {Karline Soetaert},
    year = {2008},
    note = {R package version 1.1},
  }
@Manual{ecolMod,
    title = {ecolMod: "A practical guide to ecological modelling - using R as a simulation platform"},
    author = {Karline Soetaert and Peter MJ Herman},
    year = {2008},
    note = {R package version 1.1},
  }
@Manual{Soetaert08f,
    title = {shape: Functions for plotting graphical shapes, colors},
    author = {Karline Soetaert},
    year = {2008},
    note = {R package version 1.1},
  }
@Manual{shape,
    title = {shape: Functions for plotting graphical shapes, colors},
    author = {Karline Soetaert},
    year = {2008},
    note = {R package version 1.1},
  }
@Manual{SparseM,
    title = {SparseM: Sparse Linear Algebra},
    author = {Roger Koenker and Pin Ng},
    year = {2008},
    note = {R package version 0.75},
    url = {http://www.econ.uiuc.edu/~roger/research/sparse/sparse.html},
  }



@ARTICLE{Volterra26,
  author = {Volterra, V.},
  title = {{Variazioni e fluttuazioni del numero d'individui in specie animali
    conviventi}},
  journal = {Mem. R. Accad. Naz. dei Lincei. Ser. VI},
  year = {1926},
  volume = {2},
  pages = {31-113}
}

@ARTICLE{Volterra26a,
  author = {Volterra, V.},
  title = {Fluctuations in the abundance of a species considered mathematically},
  journal = {Nature},
  year = {1926},
  volume = {118},
  pages = {558-560}
}

@Manual{ddesolve,
    title = {ddesolve: Solver for Delay Differential Equations},
    author = {Alex Couture-Beil and Jon T. Schnute and Rowan Haigh},
    year = {2007},
    note = {R package version 1.02},
  }
@Manual{Wood99,
  author={Wood, S.N.},
  year={1999},
  title={Solv95: a numerical solver for systems of delay differential equations with switches},
  address = {Saint Andrews, UK},
  pages={ 10 pp},
  URL={http://www.maths.bath.ac.uk/~sw283/simon/dde.html, file: solv95.zip}
}
@Manual{lecture,
 title={using R for scientific computing},
 author={Karline Soetaert},
 year={2008},
 pages={44},
  address = {NIOO-CEME, Yerseke}
}
@article{Andersson04,
 author={Andersson, H and Wijsman, J and Herman, P and Middelburg, J and Soetaert, K and Heip, C},
 year ={ 2004},
 title={ Respiration patterns in the deep ocean.},
 journal={Geophysical Research Letters},
 volume={ 31},
 pages={LO3304}
}

@book{fofonoff83,
author={Fofonoff, P and Millard, RC Jr},
publisher={ Unesco},
year={ 1983},
title={ Algorithms for computation of fundamental properties of seawater.},
journal={ Unesco Tech. Pap. in Mar. Sci.},
volume={44},
note={53 pp.}
}

@article{Hansen97,
author={Hansen, PJ and Bjornsen, PK and Hansen, BW},
year={1997},
title={Zooplankton grazing and growth: Scaling within the 2-2,000-mu m body size range.},
journal={ Limnology and Oceanograpy},
volume= {42},
pages={ 687-704}
}
@article{Boudreau96,
author={Boudreau, BP},
year={1996},
title={ A method-of-lines code for carbon and nutrient diagenesis in aquatic sediments.},
journal={Computers and Geosciences},
volume={ 22 (5)},
pages={479-496}
}

@article{Soetaert91,
author={Soetaert, K and Heip, C and Vincx, M },
year={1991},
title={Diversity of nematode assemblages along a mediterranean deep-sea transect},
journal={Marine Ecology Progress Series},
volume={75},
pages={275-282}
}
@article{scatterplot3D,
    title = {Scatterplot3d - an R Package for Visualizing Multivariate Data},
    author = {Uwe Ligges and M Machler},
    year = {2003},
    journal={Journal of Statistical Software},
    volume={8(11)},
    pages={1-20}
  }
  @Manual{seacarb,
    title = {seacarb: Calculates parameters of the seawater carbonate system},
    author = {Aurelien Proye and Jean-Pierre Gattuso and Jean-Marie Epitalon and
     Bernard Gentili  and Jim Orr and Karline Soetaert},
    year = {2007},
    note = {R package version 1.2.3},
    url = {http://www.obs-vlfr.fr/~gattuso/seacarb.php},
  }
 @Manual{marelac,
    title = {marelac: Constants, conversion factors, utilities for the MArine, Riverine, Estuarine, LAcustrine and Coastal sciences},
    author = {Karline Soetaert and Thomas Petzoldt and Filip Meysman},
    year = {2008},
    note = {R package version 1.4},
  }
@book{zeebe03,
 author={Zeebe, R and Wolf-Gladrow, D},
 year={2003},
 title={CO2 in Seawater: Equilibrium, kinetics, isotopes},
 publisher ={Elsevier}
}
@ARTICLE{Eis82,
  author = {Eisenstat SC and Gursky MC and Schultz MH and Sherman AH},
  title = {Yale Sparse Matrix Package. i. The Symmetric Codes},
  journal = {Int. J. Num. meth. Eng.},
  year = {1982},
  volume = {18},
  pages = {1145-1151}
}
@article{Fisher36,
 author={Fisher RA},
 year ={1936},
 title= {The use of multiple measurements in taxonomic problems},
 journal={Annals of Eugenics},
 volume={7},
 pages={179-188}
}
@article{Verhulst38,
 author={Verhulst, P. F.},
 year= {1838},
 title={Notice sur la loi que la population pursuit dans son accroissement},
 journal={Correspondance mathematique et physique},
 volume={10},
 pages={113-121}
 }
@article{Leguerrier03,
 author={Leguerrier, D. and Niquil, N. and Boileau, N. and Rzeznik, J. and Sauriau, P.G.
 and  Le Moine, O. and Bacher, C.},
 year={2003},
 title={Numerical analysis of the food web of an intertidal mudflat ecosystem on
 the Atlantic coast of France},
 journal ={Marine Ecology Progress Series},
 volume={ 246},
 pages={17-37}
}
@article{Eldridge93,
 author={Eldridge, P.M. and Jackson, G.A.},
 year={1993},
 title={Benthic trophic dynamics in California coastal basin and
   continental slope communities inferred using inverse analysis},
 journal={Marine Ecology Progress Series},
 volume={99},
 pages={115-135}
}
@article{diffendorfer01,
 author={Diffendorfer, J.E. and Richards, P.M. and Dalrymple, G.H. and DeAngelis, D.L.},
 year={2001},
 title={Applying Linear Programming to estimate fluxes in ecosystems or food webs:
an example from the herpetological assemblage of the freshwater Everglades},
 journal= {Ecological Modelling},
 volume={144},
 pages={99-120}
 }
 @article{oevelen06,
 author={Van Oevelen, D and Soetaert, K. and Middelburg, J.J. and Herman, P.M.J. and
  Moodley, L. and Hamels, I. and Moens, T. and Heip, C.H.R.},
 year={2006},
 title={Carbon flows through a benthic food web: Integrating biomass, isotope and tracer data},
 journal={Journal of Marine Research},
 volume ={64},
 pages={1-30}
}

@book{Vanderbei00,
 author={Vanderbei, R.J},
 year ={2000},
 title={Linear programming, Foundations and extensions},
 publisher={Kluwer Academic Publishers},
 city={Boston}
}
  @Manual{NetIndices,
    title = {NetIndices: Estimating network indices, including trophic structure of foodwebs in R},
    author = {Karline Soetaert and Julius Kipyegon Kones},
    year = {2008},
    note = {R package version 1.2},
  }

  @Manual{minpack.lm,
    title = {minpack.lm: R interface to the Levenberg-Marquardt nonlinear least-squares algorithm found in MINPACK},
    author = {Timur V. Elzhov and Katharine M. Mullen},
    year = {2008},
    note = {R package version 1.1-1},
  }
  @Article{simecol,
    title = {simecol: An Object-Oriented Framework for Ecological Modeling in R},
    author = {Thomas Petzoldt and Karsten Rinke},
    journal = {Journal of Statistical Software},
    volume = {22},
    number = {9},
    pages = {1--31},
    year = {2007},
    coden = {JSSOBK},
    issn = {1548-7660},
    url = {http://www.jstatsoft.org/v22/i09},
    keywords = {ecological modeling, individual-based model,
               object-oriented programming (OOP),
               code-sharing, R.},
  }
  @Manual{simecolModels,
    title = {simecolModels: Model collection for the simecol package},
    author = {Thomas Petzoldt and Karline Soetaert},
    year = {2008},
    note = {R package version 0.3},
    url = {http://www.simecol.de/},
  }
@article{FEMME,
author={Karline Soetaert and Vanni deClippele and Peter Herman},
year={2002},
title={Femme, a flexible environment for mathematically modelling the environment},
journal={Ecological Modelling},
volume={ 151},
pages={ 177-193}
}

@article{Brun,
Author = {Brun, R and Reichert, P and Kunsch, HR},
Title = {{Practical identifiability analysis of large environmental simulation
   models}},
Journal = {{WATER RESOURCES RESEARCH}},
Year = {{2001}},
Volume = {{37}},
Number = {{4}},
Pages = {{1015-1030}}
}


@article{Omlin,
Author = {Omlin, M. and Brun, R. and Reichert, P.},
year={2001},
title={Biogeochemical model of Lake Zurich: sensitivity, identifiability and uncertainty analysis},
Journal={Ecological Modelling},
number={141},
pages= {105-123}
}
@article{Haario05,
Author={Haario M, Saksman E and J. Tamminen},
year={2005},
title={Componentwise adaptation for high dimensional MCMC},
journal={Computational Statistics},
volume={20},
number={2},
pages={265-274}
}
@article{Haario06,
Author={Haario, H and Laine, M and Mira, A and Saksman, E},
year={2006},
title={DRAM: efficient adaptive MCMC},
journal={ Statistical Computing},
volume={16},
pages={339-354}
}

@Manual{Laine,
  author={Laine, M},
  title={Adaptive MCMC methods with applications in environmental and geophysical models},
  note={Finnish meteorological institute contributions n0 69 -ISBN 978-951-697-662-7},
  publisher={Finnish meteorological institute, Helsinki},
  year={2008}
}

@BOOK{Gelman,
  title = {Bayesian Data Analysis, second edition},
  publisher = {Chapman and Hall / CRC},
  year = {2004},
  author = {Gelman, A and Varlin, J B and Stern, H S and Rubin, D B},
  address = {Boca Raton}
}
