\HeaderA{jacobian.band}{Banded jacobian matrix for a system of ODEs (ordinary differential equations)}{jacobian.band}
\keyword{math}{jacobian.band}
\begin{Description}\relax
Given a vector of (state) variables \code{y}, and a function that estimates a
function value for each (state) variable (e.g. the rate of change),
estimates the Jacobian matrix (\eqn{d(f(y))/d(y)}{}).

Assumes a banded structure of the Jacobian matrix, i.e. where the non-zero
elements are restricted to a number of bands above and below the diagonal.
\end{Description}
\begin{Usage}
\begin{verbatim}
jacobian.band(y, func, bandup=1, banddown=1, 
  dy=NULL, time=0, parms=NULL, pert=1e-8, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{y }] (state) variables, a vector; if \code{y} has a name attribute,
the names will be used to label the jacobian matrix columns.

\item[\code{func }] function that calculates one function value for each element
of \code{y}; if an ODE system, \code{func} calculates the rate of change
(see details).

\item[\code{bandup }] number of nonzero bands above the diagonal of the Jacobian
matrix.

\item[\code{banddown }] number of nonzero bands below the diagonal of the Jacobian
matrix.

\item[\code{dy }] reference function value; if not specified, it will be estimated
by calling \code{func}.

\item[\code{time }] time, passed to function \code{func}.

\item[\code{parms }] parameter values, passed to function \code{func}.

\item[\code{pert }] numerical perturbation factor; increase depending on precision
of model solution.

\item[\code{... }] other arguments passed to function \code{func}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function \code{func} that estimates the rate of change of the state
variables has to be   consistent with functions called from R-package
\code{deSolve}, which contains integration routines.

This function call is as: \bold{function(time,y,parms,...)} where
\Itemize{
\item \code{y} : (state) variable values at which the Jacobian is estimated.
\item \code{parms}: parameter vector  - need not be used.
\item \code{time}: time at which the Jacobian is estimated - in general,
\code{time} will not be used.
\item \code{...}: (optional) any other arguments
}
The Jacobian is estimated numerically, by perturbing the x-values.
\end{Details}
\begin{Value}
Jacobian matrix, in banded format, i.e. only the nonzero bands near the
diagonal form the rows of the Jacobian. 

this matrix has \code{bandup}+\code{banddown}+1 rows, while the number of
columns equal the length of \code{y}.

Thus, if the full Jacobian is given by:
\Tabular{lllll}{
& [,1],& [,2],& [,3],& [,4] \\{}
[,1] & 1    & 2    & 0    & 0 \\{}
[,2] & 3    & 4    & 5    & 0 \\{}
[,3] & 0    & 6    & 7    & 8 \\{}
[,4] & 0    & 0    & 9    & 10
}

the banded jacobian will be:
\Tabular{rllll}{
& [,1],& [,2],& [,3],& [,4] \\{}
[,1] & 0    & 2    & 5    & 8 \\{}
[,2] & 1    & 4    & 7    & 10 \\{}
[,3] & 3    & 6    & 9    & 0
}
\end{Value}
\begin{Author}\relax
Karline Soetaert <k.soetaert@nioo.knaw.nl>
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{jacobian.full}{jacobian.full}}, for a full jacobian matrix.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}mod <- function (t=0,y, parms=NULL,...)
{
 dy1<-  y[1] + 2*y[2]
 dy2<-3*y[1] + 4*y[2] + 5*y[3]
 dy3<-         6*y[2] + 7*y[3] + 8*y[4]
 dy4<-                  9*y[3] +10*y[4]
 return(as.list(c(dy1,dy2,dy3,dy4)))
}

jacobian.band(y=c(1,2,3,4),func=mod)
\end{ExampleCode}
\end{Examples}

