\HeaderA{multiroot}{Solves for n roots of n (nonlinear) equations.}{multiroot}
\keyword{optimize}{multiroot}
\begin{Description}\relax
Given a vector of n variables, and a set of n (nonlinear) equations in
these variables,

estimates the root of the equations, i.e. the variable values where all
function values = 0.

Assumes a full Jacobian matrix, uses the Newton-Raphson method.
\end{Description}
\begin{Usage}
\begin{verbatim}
multiroot(f, start, maxiter=100, 
  rtol=1e-6, atol=1e-8, ctol=1e-8, 
  useFortran=TRUE, positive=FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{f }] function for which the root is sought; it must return a vector
with as many values as the length of \code{start}.

\item[\code{start }] vector containing initial guesses for the unknown x;
if \code{start} has a name attribute, the names will be used to label
the output vector.

\item[\code{maxiter }] maximal number of iterations allowed.

\item[\code{rtol }] relative error tolerance, either a scalar or a vector, one
value for each element in the unknown x.

\item[\code{atol }] absolute error tolerance, either a scalar or a vector, one
value for each element in x.

\item[\code{ctol }] a scalar. If between two iterations, the maximal change in
the variable values is less than this amount, then it is assumed that
the root is found.

\item[\code{useFortran }] logical, if \code{FALSE}, then an \R{} -implementation
of the Newton-Raphson method is used - see details.

\item[\code{positive}] if \code{TRUE}, the unknowns y are forced to be
non-negative numbers.

\item[\code{... }] additional arguments passed to function \code{f}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{start} gives the initial guess for each variable; different initial
guesses may return different roots.

The input parameters \code{rtol}, and \code{atol} determine the \bold{error
control} performed by the solver.  

The solver will control the vector
\bold{e} of estimated local errors in \bold{f}, according to an
inequality of the form max-norm of ( \bold{e}/\bold{ewt} )
\eqn{\leq}{<=} 1, where \bold{ewt} is a vector of positive error
weights.  The values of \code{rtol} and \code{atol} should all be
non-negative.

The form of \bold{ewt} is:
\deqn{\mathbf{rtol} \times \mathrm{abs}(\mathbf{f}) + \mathbf{atol}}{\bold{rtol} * abs(\bold{x}) + \bold{atol}}

where multiplication of two vectors is element-by-element.

In addition, the solver will stop if between two iterations, the maximal
change in the values of \bold{x} is less than \code{ctol}.

There is no checking whether the requested precision exceeds the capabilities
of the machine.
\end{Details}
\begin{Value}
a list containing:
\begin{ldescription}
\item[\code{root }] the location (x-values) of the root.

\item[\code{f.root }] the value of the function evaluated at the \code{root}.

\item[\code{iter }] the number of iterations used.

\item[\code{estim.precis }] the estimated precision for \code{root}. 
It is defined as the mean of the absolute function values
(mean(abs(\code{f.root}))).

\end{ldescription}
\end{Value}
\begin{Note}\relax
The Fortran implementation of the Newton-Raphson method function (the
default) is generally faster than the \R{} implementation.

\code{multiroot} makes use of function \code{steady}.
Technically, \code{multiroot} is just a wrapper around function \code{steady}.

The \R{} implementation has been included for didactic purposes.

It is NOT guaranteed that the method will converge to the root.
\end{Note}
\begin{Author}\relax
Karline Soetaert <k.soetaert@nioo.knaw.nl>
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{steady}{steady}}, \code{\LinkA{steady.1D}{steady.1D}}, and \code{\LinkA{steady.band}{steady.band}},
the root solvers
for a system of ordinary differential equations. Here variables are
state-variables and the function estimates the rate of change.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# example 1  
# 2 simultaneous equations
model <- function(x) c(F1=x[1]^2+ x[2]^2 -1,F2=x[1]^2- x[2]^2 +0.5)

(ss<-multiroot(f=model,start=c(1,1)))

# example 2
# 3 equations, two solutions
model <- function(x) c(F1= x[1] + x[2] + x[3]^2 - 12,
                       F2= x[1]^2 - x[2] + x[3] - 2,
                       F3= 2 * x[1] - x[2]^2 + x[3] - 1 )

# first solution
(ss<-multiroot(model,c(1,1,1),useFortran=FALSE))
(ss<-multiroot(f=model,start=c(1,1,1)))

# second solution; use different start values
(ss<-multiroot(model,c(0,0,0)))
model(ss$root)

# example 3: find a matrix
f2<-function(x)
 {
 X<-matrix(nr=5,x)
 X %*% X %*% X -matrix(nr=5,data=1:25,byrow=TRUE)
 }
x<-multiroot(f2, start= 1:25 )$root
X<-matrix(nr=5,x)

X%*%X%*%X
\end{ExampleCode}
\end{Examples}

