\HeaderA{rootSolve-package}{Roots and steady-states}{rootSolve.Rdash.package}
\aliasA{rootSolve}{rootSolve-package}{rootSolve}
\keyword{package}{rootSolve-package}
\begin{Description}\relax
Functions that:

(1) generate gradient and Jacobian matrices (full and banded),

(2) find roots of non-linear equations by the Newton-Raphson method,

(3) estimate steady-state conditions of a system of (differential) equations
in full, banded or sparse form, using the Newton-Raphson method or by
a dynamic run,

(4) solve the steady-state conditions for uni-and multicomponent 1-D and 2-D
reactive transport models (boundary value problems of ODE) using the
method-of-lines approach.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & rootSolve\\
Type: & Package\\
Version: & 1.3\\
Date: & 2009-01-31\\
License: & GNU Public License 2 or above\\
}

rootSolve is designed for solving n roots of n nonlinear equations.
\end{Details}
\begin{Author}\relax
Karline Soetaert
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{uniroot.all}{uniroot.all}}, to solve all roots of one equation

\code{\LinkA{multiroot}{multiroot}}, to solve n roots of n equations

\code{\LinkA{steady}{steady}}, \code{\LinkA{steady.1D}{steady.1D}}, \code{\LinkA{steady.2D}{steady.2D}}
general steady-state solvers

\code{\LinkA{stode}{stode}}, \code{\LinkA{stodes}{stodes}}, steady-state solvers for full,
banded or arbitrary sparse models (Newton-Raphson method)

\code{\LinkA{runsteady}{runsteady}} steady-state solver by dynamically running to
steady-state

package vignette \code{rootSolve}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 

## run demos
demo("Jacobandroots")
demo("Steadystate")

## open the directory with documents
browseURL(paste(system.file(package="rootSolve"), "/doc", sep=""))

## main package vignette
vignette("rootSolve")
## End(Not run)
\end{ExampleCode}
\end{Examples}

