\HeaderA{steady}{General steady-state solver for a set of ordinary differential equations.}{steady}
\keyword{math}{steady}
\begin{Description}\relax
Estimates the steady-state condition for a system of ordinary differential
equations.

This is a wrapper around steady-state solvers \code{stode}, \code{stodes}
and \code{runsteady}.
\end{Description}
\begin{Usage}
\begin{verbatim}
steady(y, time=0, func, parms=NULL, method="stode",...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{y }] the initial guess of (state) values for the ODE system, a vector.
If \code{y} has a name attribute, the names will be used to label the output matrix.

\item[\code{time }] time for which steady-state is wanted; the default is time=0.

\item[\code{func }] either an \R-function that computes the values of the
derivatives in the ode system (the model defininition) at time \code{time},
or a character string giving the name of a compiled function in a
dynamically loaded shared library.
If \code{func}  is an \R-function, it must be defined as:
\code{yprime = func(t, y, parms,...)}.  \code{t} is the current time point
in the integration, \code{y} is the current estimate of the variables
in the ODE system.  If the initial values \code{y} has a names
attribute, the names will be available inside \code{func}. \code{parms} is
a vector or list of parameters; ... (optional) are any other arguments
passed to the function.

The return value of \code{func} should be a list, whose first element is a
vector containing the derivatives of \code{y} with respect to
\code{time}, and whose next elements are global values whose steady-state
value is also required.

\item[\code{parms }] parameters passed to \code{func}.

\item[\code{method }] the solution method to use, one of \code{stode}, \code{stodes}
or \code{runsteady}.

\item[\code{... }] additional arguments passed to function \code{stode},
\code{stodes} or \code{runsteady}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is simply a wrapper around the various steady-state solvers.

See help file of \code{\LinkA{stode}{stode}} for information about specifying the
model in compiled code.

See the selected solver for the additional options.
\end{Details}
\begin{Value}
A list containing 
\begin{ldescription}
\item[\code{y }] a vector with the state variable values from the last iteration
during estimation of steady-state condition of the system of equations.
If \code{y} has a names attribute, it will be used to label the output values. 
\item[\code{... }] the number of "global" values returned.

\end{ldescription}

The output will have the attribute \code{steady}, which returns \code{TRUE},
if steady-state has been reached and the attribute
\code{precis} with the precision attained during each iteration.
\end{Value}
\begin{Author}\relax
Karline Soetaert <k.soetaert@nioo.knaw.nl>
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{stode}{stode}} and \code{\LinkA{stodes}{stodes}} for the additional options

\code{\LinkA{steady.1D}{steady.1D}}, for steady-state estimation of 1-D models

\code{\LinkA{steady.2D}{steady.2D}}, for steady-state estimation of 2-D models

\code{\LinkA{steady.band}{steady.band}}, for solving steady-state when the jacobian
matrix is banded.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#########################################
### Bacteria growing on a substrate
#########################################
  
  # Bacteria (Bac) are growing on a substrate (Sub)
  model <- function(t,state,pars)
  {
  with (as.list(c(state,pars)), {
  #       substrate uptake             death  respiration
  dBact = gmax*eff*Sub/(Sub+ks)*Bact - dB*Bact - rB*Bact
  dSub  =-gmax    *Sub/(Sub+ks)*Bact + dB*Bact          +input
  
  return(list(c(dBact,dSub)))
                                })
  }
  
  pars <- list(gmax =0.5,eff = 0.5,
               ks =0.5, rB =0.01, dB =0.01, input=0.1)
  # Newton-Raphson
  steady(y=c(Bact=0.1,Sub=0),time=0,
         func=model,parms=pars,pos=TRUE)  

  # Dynamic run to steady-state
  as.data.frame(steady(y=c(Bact=0.1,Sub=0),time=c(0,1e5),
         func=model,parms=pars,method="runsteady"))

\end{ExampleCode}
\end{Examples}

