\HeaderA{Grid}{Grid Distribution}{Grid}
\keyword{utilities}{Grid}
\begin{Description}\relax
Generates parameter sets arranged on a regular grid
\end{Description}
\begin{Usage}
\begin{verbatim}
Grid(parRange, num)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{parRange}] the range (min, max) of the parameters, a matrix or a
data.frame with one row for each parameter, and two columns with the minimum
(1st) and maximum (2nd) column.

\item[\code{num }] the number of random parameter sets to generate.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The grid design produces the most regular parameter distribution; there is no
randomness involved.
The number of parameter sets generated with \code{Grid} will be <= \code{num}.
\end{Details}
\begin{Value}
a matrix with one row for each generated parameter set, and one column per
parameter.
\end{Value}
\begin{Author}\relax
Karline Soetaert <k.soetaert@nioo.knaw.nl>
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Norm}{Norm}} for (multi)normally distributed random parameter sets.

\code{\LinkA{Latinhyper}{Latinhyper}} to generate random parameter sets according to a
latin hypercube distribution.

\code{\LinkA{Unif}{Unif}} for uniformly distributed random parameter sets.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

# 4 parameters
parRange <- data.frame(min=c(0,1,2,3),max=c(10,9,8,7))
rownames(parRange) <- c("par1","par2","par3","par4")

# grid
pairs(Grid(parRange,500),main="Grid")

\end{ExampleCode}
\end{Examples}

