\HeaderA{Latinhyper}{Latin Hypercube Distribution}{Latinhyper}
\keyword{utilities}{Latinhyper}
\begin{Description}\relax
generates random parameter sets according to a latin hypercube distribution.
\end{Description}
\begin{Usage}
\begin{verbatim}
Latinhyper(parRange, num)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{parRange}] the range (min, max) of the parameters, a matrix or a
data.frame with one row for each parameter, and two columns with the
minimum (1st) and maximum (2nd) column.

\item[\code{num }] the number of random parameter sets to generate.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
In the latin hypercube sampling, the space for each parameter is sub divided
into \code{num} equally-sized segments and one parameter value in each of
the segments drawn randomly.
\end{Details}
\begin{Value}
a matrix with one row for each generated parameter set, and one column
per parameter.
\end{Value}
\begin{Note}\relax
The latin hypercube distributed parameter sets give better coverage in
parameter space than the uniform random design (\code{\LinkA{Unif}{Unif}}).
It is a reasonable choice in case the number of parameter sets is limited.
\end{Note}
\begin{Author}\relax
Karline Soetaert <k.soetaert@nioo.knaw.nl>
\end{Author}
\begin{References}\relax
Press, W. H.,  Teukolsky, S. A., Vetterling, W. T. and
Flannery, B. P. (2007) Numerical Recipes in C. Cambridge
University Press.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{Norm}{Norm}} for (multi)normally distributed random parameter sets.

\code{\LinkA{Unif}{Unif}} for uniformally distributed random parameter sets.

\code{\LinkA{Grid}{Grid}} to generate random parameter sets arranged on a regular
grid
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

# 4 parameters
parRange <- data.frame(min=c(0,1,2,3),max=c(10,9,8,7))
rownames(parRange) <- c("par1","par2","par3","par4")

# Latin hypercube
pairs(Latinhyper(parRange,100),main="Latin hypercube")
\end{ExampleCode}
\end{Examples}

