\HeaderA{Norm}{Normal Random Distribution}{Norm}
\keyword{utilities}{Norm}
\begin{Description}\relax
Generates random parameter sets that are (multi)normally distributed.
\end{Description}
\begin{Usage}
\begin{verbatim}
Norm(parMean, parCovar, parRange=NULL, num)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{parMean}] a vector, with the mean value of each parameter.

\item[\code{parCovar}] the parameter variance-covariance matrix.

\item[\code{parRange}] the range (min, max) of the parameters, a matrix or a
data.frame with one row for each parameter, and two columns with the
minimum (1st) and maximum (2nd) column.

\item[\code{num }] the number of random parameter sets to generate.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Function \code{Norm}, draws parameter sets from a multivariate normal
distribution, as specified through the mean value and the variance-covariance
matrix of the parameters. In addition, it is possible to impose a minimum and
maximum of each parameter, via \code{parRange}. This will generate a
truncated distribution.
Use this for instance if certain parameters cannot become negative.
\end{Details}
\begin{Value}
a matrix with one row for each generated parameter set, and one column per
parameter.
\end{Value}
\begin{Note}\relax
For function \code{Norm} to work, \code{parCovar} must be a valid
variance-covariance matrix. (i.e. positive definite). If this is not the
case, then the function will fail.
\end{Note}
\begin{Author}\relax
Karline Soetaert <k.soetaert@nioo.knaw.nl>
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Unif}{Unif}} for uniformly distributed random parameter sets.

\code{\LinkA{Latinhyper}{Latinhyper}} to generates random parameter sets according to a
latin hypercube distribution.

\code{\LinkA{Grid}{Grid}} to generate random parameter sets arranged on a regular
grid
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

# multinormal parameters: variance-covariance matrix and parameter mean
parCovar <- matrix(nr=4,
c(0.5,-0.2,0.3,0.4,-0.2,1,0.1,0.3,0.3,0.1,1.5,-0.7,1.,0.3,-0.7,4.5))
parCovar

parMean <-4:1

# Generated sample
Ndist <- Norm(parCovar=parCovar,parMean=parMean,num=500)
cov (Ndist)   # check
pairs(Ndist,main="normal")

# truncated multinormal
Ranges <- data.frame(min=rep(0,4),max=rep(Inf,4))

pairs(Norm(parCovar=parCovar,parMean=parMean,parRange=Ranges,num=500),
      main="truncated normal")
\end{ExampleCode}
\end{Examples}

