\HeaderA{sensRange}{Sensitivity Ranges of a Timeseries or 1-D Variables}{sensRange}
\aliasA{plot.sensRange}{sensRange}{plot.sensRange}
\aliasA{plot.summary.sensRange}{sensRange}{plot.summary.sensRange}
\aliasA{summary.sensRange}{sensRange}{summary.sensRange}
\keyword{utilities}{sensRange}
\begin{Description}\relax
Given a model consisting of differential equations, estimates
the global effect of certain (sensitivity) parameters on a time series or on
1-D spatial series of selected sensitivity variables.

This is done by drawing parameter values according to some predefined
distribution, running the model with each of these parameter combinations,
and calculating the values of the selected output variables at each output
interval.

This function thus produces 'envelopes' around the sensitivity variables.
\end{Description}
\begin{Usage}
\begin{verbatim}
sensRange(func,parms=NULL,sensvar=NULL,dist="unif",
  parInput=NULL, parRange=NULL, parMean=NULL, parCovar=NULL,
  map=1, num=100,  ...)
  
## S3 method for class 'sensRange':
summary(object,  ...)

## S3 method for class 'summary.sensRange':
plot(x, xyswap =FALSE,
              what=NULL, legpos="topleft",
              col=c(grey(0.8),grey(0.7)),
              quant =FALSE,xlab=NULL, ylab=NULL, ...)

## S3 method for class 'sensRange':
plot(x, xyswap =FALSE,
              what=NULL,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{func }] an R-function that has as first argument \code{parms} and that
returns a matrix or data.frame with the values of the output variables
(columns) at certain output intervals (rows), and -optionally- a mapping
variable (by default the first column).

\item[\code{parms }] parameters passed to \code{func}; should be either a vector,
or a list with named elements.
If \code{NULL}, then the first element of \code{parInput} is taken.

\item[\code{sensvar }] the output variables for which the sensitivity needs to be
estimated. Either \code{NULL}, the default, which selects all variables,
or a vector with variable \code{names} (which should be present
in the matrix returned by \code{func}), or a vector with \code{indices}
to variables as present in the output matrix (note that the column of this
matrix with the mapping variable should not be selected).

\item[\code{dist }] the distribution according to which the parameters should be
generated, one of \code{"unif"} (uniformly random samples),
\code{"norm"}, (normally distributed random samples),
\code{"latin"} (latin hypercube distribution),
\code{"grid"} (parameters arranged on a grid).
The input parameters for the distribution are specified by \code{parRange}
(min,max), except for the normally distributed parameters, in which case
the distribution is specified by the parameter means \code{parMean} and
the variance-covariance matrix, \code{parCovar}. Note that, if the
distribution is \code{"norm"} and \code{parRange} is given, then a
truncated distribution will be generated.
(This is useful to prevent for instance that certain parameters become
negative). Ignored if \code{parInput} is specified.

\item[\code{parRange }] the range (min, max) of the sensitivity parameters, a matrix
or (preferred) a data.frame with one row for each parameter, and two
columns with the minimum (1st) and maximum (2nd) value.
The rownames of \code{parRange} should be parameter names that are known
in argument \code{parms}. Ignored if \code{parInput} is specified.

\item[\code{parInput }] a matrix with dimension (*, npar) with the values of the
sensitivity parameters.

\item[\code{parMean }] only when \code{dist} is \code{"norm"}: the mean value of
each parameter. Ignored if \code{parInput} is specified.

\item[\code{parCovar }] only when \code{dist} is \code{"norm"}: the parameter's
variance-covariance matrix.

\item[\code{num }] the number of times the model has to be run. Set large enough.
If \code{parInput} is specified, then \code{num} parameters are selected
randomly (from the rows of \code{parInput}.

\item[\code{map }] the column number with the (independent) mapping variable in the
output matrix returned by \code{func}. For dynamic models solved by
integration, this will be the (first) column with \code{time}. For 1-D
spatial output, this column will be some distance variable.
Set to NULL if there is no mapping variable. Mapping variables should not
be selected for estimating sensitivity ranges; they are used for plotting.

\item[\code{object }] an object of class \code{sensRange}.

\item[\code{x }] an object of class \code{sensRange}.

\item[\code{legpos }] position of the legend; set to \code{NULL} to avoid plotting
a legend.

\item[\code{xyswap }] if \code{TRUE}, then x-and y-values are swapped and the y-axis
is from top to bottom. Useful for drawing vertical profiles.

\item[\code{what }] the name or the index to the variables that should be plotted.

\item[\code{col }] the two colors of the polygons that should be plotted.

\item[\code{quant }] if \code{TRUE}, then the median surrounded by the quantiles
q25-q75 and q95-q95 are plotted, else the min-max and mean+- sd are plotted.

\item[\code{xlab }] the X axis label to the plot.

\item[\code{ylab }] the Y axis label to the plot.

\item[\code{... }] additional arguments passed to \code{func} or to the methods.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Models solved by integration (i.e. by using one of \code{'ode', 'ode.1D',
  'ode.band', 'ode.2D'}), have the output already in a form usable by
\code{sensRange}.

The output for models solved by a steady-state solver (i.e. one of
\code{'steady', 'steady.1D','steady.band', 'steady.2D'}, needs to be
rearranged - see examples.
\end{Details}
\begin{Value}
a data.frame of type \code{sensRange} containing the parameter set and
the corresponding values of the sensitivity output variables.

The list returned by \code{sensRange} has a method for the generic functions
\code{\LinkA{summary}{summary}},\code{\LinkA{plot}{plot}} and \code{plot.summary}
- see note.
\end{Value}
\begin{Note}\relax
The following \emph{methods} are included:
\Itemize{
\item \LinkA{summary}{summary}, estimates summary statistics for the sensitivity
variables, a data.frame with as many rows as there are mapping variables
(or rows in the matrix returned by \code{func})
and the following columns: \code{x}, the mapping value, \code{Mean},
the mean, \code{sd}, the standard deviation, \code{Min}, the minimal
value, \code{Max}, the maximal value, \code{q25},  \code{q50}, \code{q75},
the 25th, 50 and 75\% quantile

\item \LinkA{plot}{plot}, produces a "matplot" of the \code{sensRange} output,
one plot for each sensitivity variable and with the mapping variable on
the x-axis.

\item summary.plot, produces a plot of the summary of the \code{sensRange}
output, one plot for each sensitivity variable and with the ranges and
mean +- standard deviation as coloured polygons.
}
\end{Note}
\begin{Author}\relax
Karline Soetaert <k.soetaert@nioo.knaw.nl>
\end{Author}
\begin{Examples}
\begin{ExampleCode}

#========================================
# Model from Soetaert and Herman, 2009
#========================================

pars <- list(gmax =0.5,eff = 0.5,
              ks =0.5, rB =0.01, dB =0.01)

solveBact <- function(pars)
{
 derivs <- function(t,state,pars)     # returns rate of change
  {
  with (as.list(c(state,pars)), {

  dBact = gmax*eff*Sub/(Sub+ks)*Bact - dB*Bact - rB*Bact
  dSub  =-gmax    *Sub/(Sub+ks)*Bact + dB*Bact

  return(list(c(dBact,dSub)))
                              })
  }

 state   <- c(Bact=0.1,Sub = 100)
 tout    <- seq(0,50,by=0.5)
 # ode solves the model by integration...
 return(as.data.frame(ode(y=state,times=tout,func=derivs,parms=pars)))
}

out <- solveBact(pars)

mf  <-par(mfrow=c(2,2))

plot(out$time,out$Bact,main="Bacteria",,
     xlab="time, hour",ylab="molC/m3",type="l",lwd=2)

# the sensitivity parameters
parRanges <- data.frame(min=c(0.4,0.4,0.),max=c(0.6,0.6,0.02))
rownames(parRanges)<- c("gmax","eff","rB")
parRanges

tout    <- 0:50
# sensitivity to rB; equally-spaced parameters ("grid")
SensR <- sensRange(func=solveBact,parms=pars,dist="grid",
                   sensvar="Bact",parRange=parRanges[3,],num=50)

Sens  <-summary(SensR)
plot(Sens,legpos="topleft",xlab="time, hour",ylab="molC/m3",
     main="Sensitivity to rB")

# sensitivity to all; latin hypercube
Sens2 <- summary(sensRange(func=solveBact,parms=pars,dist="latin",
                   sensvar=c("Bact","Sub"),parRange=parRanges,num=50))
plot(Sens2,xlab="time, hour",ylab="molC/m3",
     main="Sensitivity to gmax,eff,rB")

par(mfrow=mf )
\end{ExampleCode}
\end{Examples}

