\HeaderA{Unif}{Uniform Random Distribution}{Unif}
\keyword{utilities}{Unif}
\begin{Description}\relax
Generates uniformly distributed random parameter sets.
\end{Description}
\begin{Usage}
\begin{verbatim}
Unif(parRange,num)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{parRange}] the range (min, max) of the parameters, a matrix or a
data.frame with one row for each parameter, and two columns with the
minimum (1st) and maximum (2nd) value.

\item[\code{num }] the number of random parameter sets to generate.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
In the uniform sampling, each parameter is uniformly random distributed
over its range.
\end{Details}
\begin{Value}
a matrix with one row for each generated parameter set, and one column
per parameter
\end{Value}
\begin{Note}\relax
For small sample sizes, the latin hypercube distributed parameter sets
(\code{\LinkA{Latinhyper}{Latinhyper}}) may give better coverage in parameter space
than the uniform random design.
\end{Note}
\begin{Author}\relax
Karline Soetaert <k.soetaert@nioo.knaw.nl>
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Norm}{Norm}} for (multi)normally distributed random parameter sets.

\code{\LinkA{Latinhyper}{Latinhyper}} to generate random parameter sets according to a
latin hypercube distribution.

\code{\LinkA{Grid}{Grid}} to generate random parameter sets arranged on a
regular grid
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

# 4 parameters
parRange <- data.frame(min=c(0,1,2,3),max=c(10,9,8,7))
rownames(parRange) <- c("par1","par2","par3","par4")

# uniform
pairs(Unif(parRange,100),main="Uniformly random")
\end{ExampleCode}
\end{Examples}

