<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Nonlinear root finding, equilibrium and steady-state analysis of
ordinary differential equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Nonlinear root finding, equilibrium and steady-state analysis of
ordinary differential equations <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;rootSolve&rsquo; version 1.3</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rootSolve.html">rootSolve-package</a></td>
<td>Roots and steady-states </td></tr>
<tr><td width="25%"><a href="gradient.html">gradient</a></td>
<td>Estimates the gradient matrix for a simple function </td></tr>
<tr><td width="25%"><a href="hessian.html">hessian</a></td>
<td>Estimates the hessian matrix </td></tr>
<tr><td width="25%"><a href="jacobian.band.html">jacobian.band</a></td>
<td>Banded jacobian matrix for a system of ODEs (ordinary differential equations) </td></tr>
<tr><td width="25%"><a href="jacobian.full.html">jacobian.full</a></td>
<td>Full square jacobian matrix for a system of ODEs (ordinary differential   equations) </td></tr>
<tr><td width="25%"><a href="multiroot.html">multiroot</a></td>
<td>Solves for n roots of n (nonlinear) equations. </td></tr>
<tr><td width="25%"><a href="rootSolve.html">rootSolve</a></td>
<td>Roots and steady-states </td></tr>
<tr><td width="25%"><a href="runsteady.html">runsteady</a></td>
<td>Dynamically runs a system of ordinary differential equations (ODE) to   steady-state </td></tr>
<tr><td width="25%"><a href="steady.html">steady</a></td>
<td>General steady-state solver for a set of ordinary differential equations. </td></tr>
<tr><td width="25%"><a href="steady.1D.html">steady.1D</a></td>
<td>Steady-state solver for multicomponent 1-D ordinary differential equations </td></tr>
<tr><td width="25%"><a href="steady.2D.html">steady.2D</a></td>
<td>Steady-state solver for 2-Dimensional ordinary differential equations </td></tr>
<tr><td width="25%"><a href="steady.band.html">steady.band</a></td>
<td>Steady-state solver for ordinary differential equations; assumes a   banded jacobian </td></tr>
<tr><td width="25%"><a href="stode.html">stode</a></td>
<td>Iterative steady-state solver for ordinary differential equations (ODE)   and a full or banded Jacobian. </td></tr>
<tr><td width="25%"><a href="stodes.html">stodes</a></td>
<td>Steady-state solver for ordinary differential equations (ODE) with a sparse   jacobian. </td></tr>
<tr><td width="25%"><a href="uniroot.all.html">uniroot.all</a></td>
<td>Finds many (all) roots of one equation within an interval </td></tr>
</table>
</body></html>
