<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimates the hessian matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hessian {rootSolve}"><tr><td>hessian {rootSolve}</td><td align="right">R Documentation</td></tr></table>
<h2>Estimates the hessian matrix</h2>


<h3>Description</h3>

<p>
Given a vector of variables (x), and a function (f) that estimates one
function value, estimates the hessian matrix by numerical differencing.
The hessian matrix is a square matrix of second-order partial derivatives
of the function f with respect to x. It contains, on rows i and columns j
</p><p align="center"><i>d^2(f(x))/d(x_i)/d(x_j)</i></p>


<h3>Usage</h3>

<pre>
hessian(f, x, centered = FALSE, pert=1e-8, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f </code></td>
<td>
function returning one function value, or a vector of
function values.
</td></tr>
<tr valign="top"><td><code>x </code></td>
<td>
either one value or a vector containing the x-value(s) at which
the hessian matrix should be estimated.
</td></tr>
<tr valign="top"><td><code>centered </code></td>
<td>
if TRUE, uses a centered difference approximation, else
a forward difference approximation.
</td></tr>
<tr valign="top"><td><code>pert </code></td>
<td>
numerical perturbation factor; increase depending on
precision of model solution.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
other arguments passed to function <code>f</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
Function <code>hessian(f,x)</code> returns a forward or centered difference
approximation of the gradient, which itself is also estimated by differencing.
Because of that, it is not very precise.
</p>


<h3>Value</h3>

<p>
The gradient matrix where the number of rows equals the length of <code>f</code>
and the number of columns equals the length of <code>x</code>.
<br>
the elements on i-th row and j-th column contain: <i>d((f(x))_i)/d(x_j)</i></p>

<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="gradient.html">gradient</a></code>, for generating a gradient matrix.
</p>


<h3>Examples</h3>

<pre>
# the banana function
   fun &lt;- function(x)  100*(x[2] - x[1]^2)^2 + (1 - x[1])^2
   mm  &lt;-nlm(fun, p=c(0,0))$estimate
   (Hes &lt;- hessian(fun,mm))
   # can also be estimated by nlm(fun, p=c(0,0), hessian=TRUE)
   solve(Hes)   # estimate of parameter uncertainty
</pre>



<hr><div align="center">[Package <em>rootSolve</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
