<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Banded jacobian matrix for a system of ODEs (ordinary differential equations)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for jacobian.band {rootSolve}"><tr><td>jacobian.band {rootSolve}</td><td align="right">R Documentation</td></tr></table>
<h2>Banded jacobian matrix for a system of ODEs (ordinary differential equations)</h2>


<h3>Description</h3>

<p>
Given a vector of (state) variables <code>y</code>, and a function that estimates a
function value for each (state) variable (e.g. the rate of change),
estimates the Jacobian matrix (<i>d(f(y))/d(y)</i>).
</p>
<p>
Assumes a banded structure of the Jacobian matrix, i.e. where the non-zero
elements are restricted to a number of bands above and below the diagonal.
</p>


<h3>Usage</h3>

<pre>
jacobian.band(y, func, bandup=1, banddown=1, 
  dy=NULL, time=0, parms=NULL, pert=1e-8, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y </code></td>
<td>
(state) variables, a vector; if <code>y</code> has a name attribute,
the names will be used to label the jacobian matrix columns.
</td></tr>
<tr valign="top"><td><code>func </code></td>
<td>
function that calculates one function value for each element
of <code>y</code>; if an ODE system, <code>func</code> calculates the rate of change
(see details).
</td></tr>
<tr valign="top"><td><code>bandup </code></td>
<td>
number of nonzero bands above the diagonal of the Jacobian
matrix.
</td></tr>
<tr valign="top"><td><code>banddown </code></td>
<td>
number of nonzero bands below the diagonal of the Jacobian
matrix.
</td></tr>
<tr valign="top"><td><code>dy </code></td>
<td>
reference function value; if not specified, it will be estimated
by calling <code>func</code>.
</td></tr>
<tr valign="top"><td><code>time </code></td>
<td>
time, passed to function <code>func</code>.
</td></tr>
<tr valign="top"><td><code>parms </code></td>
<td>
parameter values, passed to function <code>func</code>.
</td></tr>
<tr valign="top"><td><code>pert </code></td>
<td>
numerical perturbation factor; increase depending on precision
of model solution.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
other arguments passed to function <code>func</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>func</code> that estimates the rate of change of the state
variables has to be   consistent with functions called from R-package
<code>deSolve</code>, which contains integration routines.
</p>
<p>
This function call is as: <B>function(time,y,parms,...)</B> where
<ul>
<li><code>y</code> : (state) variable values at which the Jacobian is estimated.
<li><code>parms</code>: parameter vector  - need not be used.
<li><code>time</code>: time at which the Jacobian is estimated - in general,
<code>time</code> will not be used.
<li><code>...</code>: (optional) any other arguments
</ul>
<p>
The Jacobian is estimated numerically, by perturbing the x-values.
</p>


<h3>Value</h3>

<p>
Jacobian matrix, in banded format, i.e. only the nonzero bands near the
diagonal form the rows of the Jacobian. 
<br>
this matrix has <code>bandup</code>+<code>banddown</code>+1 rows, while the number of
columns equal the length of <code>y</code>.
<br>
Thus, if the full Jacobian is given by:
<table summary="Rd table">
<tr>
  <td align="left"></td>  <td align="left"> [,1],</td>  <td align="left"> [,2],</td>  <td align="left"> [,3],</td>  <td align="left"> [,4] </td>
</tr>
<tr>
  <td align="left"> [,1] </td>  <td align="left"> 1    </td>  <td align="left"> 2    </td>  <td align="left"> 0    </td>  <td align="left"> 0 </td>
</tr>
<tr>
  <td align="left"> [,2] </td>  <td align="left"> 3    </td>  <td align="left"> 4    </td>  <td align="left"> 5    </td>  <td align="left"> 0 </td>
</tr>
<tr>
  <td align="left"> [,3] </td>  <td align="left"> 0    </td>  <td align="left"> 6    </td>  <td align="left"> 7    </td>  <td align="left"> 8 </td>
</tr>
<tr>
  <td align="left"> [,4] </td>  <td align="left"> 0    </td>  <td align="left"> 0    </td>  <td align="left"> 9    </td>  <td align="left"> 10 </td>
</tr>
</table>

<br>
the banded jacobian will be:
<table summary="Rd table">
<tr>
  <td align="right"></td>  <td align="left"> [,1],</td>  <td align="left"> [,2],</td>  <td align="left"> [,3],</td>  <td align="left"> [,4] </td>
</tr>
<tr>
  <td align="right"> [,1] </td>  <td align="left"> 0    </td>  <td align="left"> 2    </td>  <td align="left"> 5    </td>  <td align="left"> 8 </td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left"> 1    </td>  <td align="left"> 4    </td>  <td align="left"> 7    </td>  <td align="left"> 10 </td>
</tr>
<tr>
  <td align="right"> [,3] </td>  <td align="left"> 3    </td>  <td align="left"> 6    </td>  <td align="left"> 9    </td>  <td align="left"> 0 </td>
</tr>
</table>
</p>

<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="jacobian.full.html">jacobian.full</a></code>, for a full jacobian matrix.
</p>


<h3>Examples</h3>

<pre>mod &lt;- function (t=0,y, parms=NULL,...)
{
 dy1&lt;-  y[1] + 2*y[2]
 dy2&lt;-3*y[1] + 4*y[2] + 5*y[3]
 dy3&lt;-         6*y[2] + 7*y[3] + 8*y[4]
 dy4&lt;-                  9*y[3] +10*y[4]
 return(as.list(c(dy1,dy2,dy3,dy4)))
}

jacobian.band(y=c(1,2,3,4),func=mod)
</pre>



<hr><div align="center">[Package <em>rootSolve</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
