<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Solves for n roots of n (nonlinear) equations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for multiroot {rootSolve}"><tr><td>multiroot {rootSolve}</td><td align="right">R Documentation</td></tr></table>
<h2>Solves for n roots of n (nonlinear) equations.</h2>


<h3>Description</h3>

<p>
Given a vector of n variables, and a set of n (nonlinear) equations in
these variables,
</p>
<p>
estimates the root of the equations, i.e. the variable values where all
function values = 0.
</p>
<p>
Assumes a full Jacobian matrix, uses the Newton-Raphson method.
</p>


<h3>Usage</h3>

<pre>
multiroot(f, start, maxiter=100, 
  rtol=1e-6, atol=1e-8, ctol=1e-8, 
  useFortran=TRUE, positive=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f </code></td>
<td>
function for which the root is sought; it must return a vector
with as many values as the length of <code>start</code>.
</td></tr>
<tr valign="top"><td><code>start </code></td>
<td>
vector containing initial guesses for the unknown x;
if <code>start</code> has a name attribute, the names will be used to label
the output vector.
</td></tr>
<tr valign="top"><td><code>maxiter </code></td>
<td>
maximal number of iterations allowed.
</td></tr>
<tr valign="top"><td><code>rtol </code></td>
<td>
relative error tolerance, either a scalar or a vector, one
value for each element in the unknown x.
</td></tr>
<tr valign="top"><td><code>atol </code></td>
<td>
absolute error tolerance, either a scalar or a vector, one
value for each element in x.
</td></tr>
<tr valign="top"><td><code>ctol </code></td>
<td>
a scalar. If between two iterations, the maximal change in
the variable values is less than this amount, then it is assumed that
the root is found.
</td></tr>
<tr valign="top"><td><code>useFortran </code></td>
<td>
logical, if <code>FALSE</code>, then an <font face="Courier New,Courier" color="#666666"><b>R</b></font> -implementation
of the Newton-Raphson method is used - see details.
</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
if <code>TRUE</code>, the unknowns y are forced to be
non-negative numbers.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional arguments passed to function <code>f</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>start</code> gives the initial guess for each variable; different initial
guesses may return different roots.
</p>
<p>
The input parameters <code>rtol</code>, and <code>atol</code> determine the <B>error
control</B> performed by the solver.  
</p>
<p>
The solver will control the vector
<B>e</B> of estimated local errors in <B>f</B>, according to an
inequality of the form max-norm of ( <B>e</B>/<B>ewt</B> )
<i>&lt;=</i> 1, where <B>ewt</B> is a vector of positive error
weights.  The values of <code>rtol</code> and <code>atol</code> should all be
non-negative.
</p>
<p>
The form of <B>ewt</B> is:
</p><p align="center"><i><B>rtol</B> * abs(<B>x</B>) + <B>atol</B></i></p>
<p>
where multiplication of two vectors is element-by-element.
</p>
<p>
In addition, the solver will stop if between two iterations, the maximal
change in the values of <B>x</B> is less than <code>ctol</code>.
</p>
<p>
There is no checking whether the requested precision exceeds the capabilities
of the machine.
</p>


<h3>Value</h3>

<p>
a list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>root </code></td>
<td>
the location (x-values) of the root.
</td></tr>
<tr valign="top"><td><code>f.root </code></td>
<td>
the value of the function evaluated at the <code>root</code>.
</td></tr>
<tr valign="top"><td><code>iter </code></td>
<td>
the number of iterations used.
</td></tr>
<tr valign="top"><td><code>estim.precis </code></td>
<td>
the estimated precision for <code>root</code>. 
It is defined as the mean of the absolute function values
(mean(abs(<code>f.root</code>))).
</td></tr>
</table>

<h3>Note</h3>

<p>
The Fortran implementation of the Newton-Raphson method function (the
default) is generally faster than the <font face="Courier New,Courier" color="#666666"><b>R</b></font> implementation.
</p>
<p>
<code>multiroot</code> makes use of function <code>steady</code>.
Technically, <code>multiroot</code> is just a wrapper around function <code>steady</code>.
</p>
<p>
The <font face="Courier New,Courier" color="#666666"><b>R</b></font> implementation has been included for didactic purposes.
</p>
<p>
It is NOT guaranteed that the method will converge to the root.
</p>


<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="steady.html">steady</a></code>, <code><a href="steady.1D.html">steady.1D</a></code>, and <code><a href="steady.band.html">steady.band</a></code>,
the root solvers
for a system of ordinary differential equations. Here variables are
state-variables and the function estimates the rate of change.
</p>


<h3>Examples</h3>

<pre>
# example 1  
# 2 simultaneous equations
model &lt;- function(x) c(F1=x[1]^2+ x[2]^2 -1,F2=x[1]^2- x[2]^2 +0.5)

(ss&lt;-multiroot(f=model,start=c(1,1)))

# example 2
# 3 equations, two solutions
model &lt;- function(x) c(F1= x[1] + x[2] + x[3]^2 - 12,
                       F2= x[1]^2 - x[2] + x[3] - 2,
                       F3= 2 * x[1] - x[2]^2 + x[3] - 1 )

# first solution
(ss&lt;-multiroot(model,c(1,1,1),useFortran=FALSE))
(ss&lt;-multiroot(f=model,start=c(1,1,1)))

# second solution; use different start values
(ss&lt;-multiroot(model,c(0,0,0)))
model(ss$root)

# example 3: find a matrix
f2&lt;-function(x)
 {
 X&lt;-matrix(nr=5,x)
 X %*% X %*% X -matrix(nr=5,data=1:25,byrow=TRUE)
 }
x&lt;-multiroot(f2, start= 1:25 )$root
X&lt;-matrix(nr=5,x)

X%*%X%*%X
</pre>



<hr><div align="center">[Package <em>rootSolve</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
