<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Roots and steady-states</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rootSolve-package {rootSolve}"><tr><td>rootSolve-package {rootSolve}</td><td align="right">R Documentation</td></tr></table>
<h2>Roots and steady-states</h2>


<h3>Description</h3>

<p>
Functions that:
</p>
<p>
(1) generate gradient and Jacobian matrices (full and banded),
</p>
<p>
(2) find roots of non-linear equations by the Newton-Raphson method,
</p>
<p>
(3) estimate steady-state conditions of a system of (differential) equations
in full, banded or sparse form, using the Newton-Raphson method or by
a dynamic run,
</p>
<p>
(4) solve the steady-state conditions for uni-and multicomponent 1-D and 2-D
reactive transport models (boundary value problems of ODE) using the
method-of-lines approach.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> rootSolve</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.3</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2009-01-31</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GNU Public License 2 or above</td>
</tr>
</table>

<p>
rootSolve is designed for solving n roots of n nonlinear equations.
</p>


<h3>Author(s)</h3>

<p>
Karline Soetaert
</p>


<h3>See Also</h3>

<p>
<code><a href="uniroot.all.html">uniroot.all</a></code>, to solve all roots of one equation
</p>
<p>
<code><a href="multiroot.html">multiroot</a></code>, to solve n roots of n equations
</p>
<p>
<code><a href="steady.html">steady</a></code>, <code><a href="steady.1D.html">steady.1D</a></code>, <code><a href="steady.2D.html">steady.2D</a></code>
general steady-state solvers
</p>
<p>
<code><a href="stode.html">stode</a></code>, <code><a href="stodes.html">stodes</a></code>, steady-state solvers for full,
banded or arbitrary sparse models (Newton-Raphson method)
</p>
<p>
<code><a href="runsteady.html">runsteady</a></code> steady-state solver by dynamically running to
steady-state
</p>
<p>
package vignette <code>rootSolve</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

## run demos
demo("Jacobandroots")
demo("Steadystate")

## open the directory with documents
browseURL(paste(system.file(package="rootSolve"), "/doc", sep=""))

## main package vignette
vignette("rootSolve")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>rootSolve</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
