<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Steady-state solver for 2-Dimensional ordinary differential equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for steady.2D {rootSolve}"><tr><td>steady.2D {rootSolve}</td><td align="right">R Documentation</td></tr></table>
<h2>Steady-state solver for 2-Dimensional ordinary differential equations</h2>


<h3>Description</h3>

<p>
Estimates the steady-state condition for a system of ordinary differential
equations that result from 2-Dimensional reaction-transport models that
include transport only between adjacent layers
</p>


<h3>Usage</h3>

<pre>
steady.2D(y, time=0, func, parms=NULL, nspec=NULL, dimens,...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y </code></td>
<td>
the initial guess of (state) values for the ODE system, a vector.
</td></tr>
<tr valign="top"><td><code>time </code></td>
<td>
time for which steady-state is wanted; the default is time=0.
</td></tr>
<tr valign="top"><td><code>func </code></td>
<td>
either an <font face="Courier New,Courier" color="#666666"><b>R</b></font>-function that computes the values of the
derivatives in the ode system (the model defininition) at time <code>time</code>,
or a character string giving the name of a compiled function in a
dynamically loaded shared library.
If <code>func</code>  is an <font face="Courier New,Courier" color="#666666"><b>R</b></font>-function, it must be defined as:
<code>yprime = func(t, y, parms,...)</code>.  <code>t</code> is the current time point
in the integration, <code>y</code> is the current estimate of the variables
in the ODE system.  If the initial values <code>y</code> has a names
attribute, the names will be available inside <code>func</code>. <code>parms</code> is
a vector or list of parameters; ... (optional) are any other arguments
passed to the function.
<br>
The return value of <code>func</code> should be a list, whose first element is a
vector containing the derivatives of <code>y</code> with respect to
<code>time</code>, and whose next elements are global values whose steady-state
value is also required.
</td></tr>
<tr valign="top"><td><code>parms </code></td>
<td>
parameters passed to <code>func</code>.
</td></tr>
<tr valign="top"><td><code>nspec </code></td>
<td>
the number of *species* (components) in the model.
</td></tr>
<tr valign="top"><td><code>dimens</code></td>
<td>
a 2-valued vector with the dimensionality of the model,
i.e. the number of *boxes* in x- and y-direction.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional arguments passed to function <code>stodes</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
This is the method of choice for 2-dimensional models, that are only
subjected to transport between adjacent layers.
</p>
<p>
Based on the dimension of the problem, the method first calculates the
sparsity pattern of the Jacobian, under the assumption 
that transport is onely occurring between adjacent layers.
Then <code>stodes</code> is called to find the steady-state.
</p>
<p>
As <code>stodes</code> is used, it will probably be necessary to specify the
length of the real work array, <code>lrw</code>.
</p>
<p>
Although a reasonable guess of <code>lrw</code> is made, it may occur that this
will be too low.
In this case, <code>steady.2D</code> will return with an error message telling
the size of the work array actually needed. In the second try then, set
<code>lrw</code> equal to this number.
</p>
<p>
See <code>stodes</code> for the additional options.
</p>


<h3>Value</h3>

<p>
A list containing
</p>
<table summary="R argblock">
<tr valign="top"><td><code>y </code></td>
<td>
a vector with the state variable values from the last iteration
during estimation of steady-state condition of the system of equations.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
the number of "global" values returned.
</td></tr>
</table>
<p>

The output will have the attribute <code>steady</code>, which returns <code>TRUE</code>,
if steady-state has been reached and the attribute
<code>precis</code> with the precision attained during each iteration.</p>

<h3>Note</h3>

<p>
It is advisable though not mandatory to specify BOTH <code>nspec</code> and
<code>dimens</code>. In this case, the solver can check whether the input makes
sense (as nspec*dimens[1]*dimens[2] = length(y))
</p>
<p>
do NOT use this method for problems that are not 2D.
</p>


<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="stodes.html">stodes</a></code> for the additional options.
</p>
<p>
<code><a href="steady.html">steady</a></code>, for solving steady-state when the jacobian matrix is
full.
</p>
<p>
<code><a href="steady.1D.html">steady.1D</a></code>, for solving steady-state for 1-D models.
</p>
<p>
<code><a href="steady.2D.html">steady.2D</a></code>, for steady-state estimation of 2-D models.
</p>
<p>
<code><a href="steady.band.html">steady.band</a></code>, for steady-state solution, when the jacobian
matrix is banded.
</p>


<h3>Examples</h3>

<pre>
#############################################################
# Diffusion in 2-D; imposed boundary conditions
#############################################################
diffusion2D &lt;- function(t,Y,par)
  {
   y    &lt;- matrix(nr=n,nc=n,data=Y)  # vector to 2-D matrix
   dY   &lt;- -r*y        # consumption
   BND   &lt;- rep(1,n)   # boundary concentration 

   #diffusion in X-direction; boundaries=imposed concentration
   Flux &lt;- -Dx * rbind(y[1,]-BND,(y[2:n,]-y[1:(n-1),]),BND-y[n,])/dx
   dY   &lt;- dY - (Flux[2:(n+1),]-Flux[1:n,])/dx

   #diffusion in Y-direction
   Flux &lt;- -Dy * cbind(y[,1]-BND,(y[,2:n]-y[,1:(n-1)]),BND-y[,n])/dy
   dY    &lt;- dY - (Flux[,2:(n+1)]-Flux[,1:n])/dy

   return(list(as.vector(dY)))
  }

  # parameters
  dy    &lt;- dx &lt;- 1   # grid size
  Dy    &lt;- Dx &lt;- 1   # diffusion coeff, X- and Y-direction
  r     &lt;- 0.025     # consumption rate

  n  &lt;- 100
  y  &lt;- matrix(nr=n,nc=n,10.)

  ST3 &lt;- steady.2D(y,func=diffusion2D,parms=NULL,pos=TRUE,dimens=c(n,n),
                 lrw=1000000,atol=1e-10,rtol=1e-10,ctol=1e-10)
  y &lt;- matrix(nr=n,nc=n,data=ST3$y)
    filled.contour(y,color.palette=terrain.colors)
    
</pre>



<hr><div align="center">[Package <em>rootSolve</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
