<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Steady-state solver for ordinary differential equations; assumes a
banded jacobian</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for steady.band {rootSolve}"><tr><td>steady.band {rootSolve}</td><td align="right">R Documentation</td></tr></table>
<h2>Steady-state solver for ordinary differential equations; assumes a
banded jacobian</h2>


<h3>Description</h3>

<p>
Estimates the steady-state condition for a system of ordinary differential
equations.
</p>
<p>
Assumes a banded jacobian matrix, but does not rearrange the state variables.
This is in contrast to <code>steady.1D</code>.
</p>
<p>
Suitable for 1-D models that include transport only between adjacent layers
and that model only one species.
</p>


<h3>Usage</h3>

<pre>
steady.band(y, time=0, func, parms=NULL, 
  nspec=NULL, bandup=nspec, banddown=nspec, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y </code></td>
<td>
the initial guess of (state) values for the ODE system, a vector.
If <code>y</code> has a name attribute, the names will be used to label the
output matrix.
</td></tr>
<tr valign="top"><td><code>time </code></td>
<td>
time for which steady-state is wanted; the default is
<code>time</code>=0.
</td></tr>
<tr valign="top"><td><code>func </code></td>
<td>
either an <font face="Courier New,Courier" color="#666666"><b>R</b></font>-function that computes the values of the
derivatives in the ode system (the model defininition) at time <code>time</code>,
or a character string giving the name of a compiled function in a
dynamically loaded shared library.
If <code>func</code>  is an <font face="Courier New,Courier" color="#666666"><b>R</b></font>-function, it must be defined as:
<code>yprime = func(t, y, parms,...)</code>.  <code>t</code> is the current time point
in the integration, <code>y</code> is the current estimate of the variables
in the ODE system.  If the initial values <code>y</code> has a names
attribute, the names will be available inside <code>func</code>. <code>parms</code> is
a vector or list of parameters; ... (optional) are any other arguments
passed to the function.
<br>
The return value of <code>func</code> should be a list, whose first element is a
vector containing the derivatives of <code>y</code> with respect to
<code>time</code>, and whose next elements are global values whose steady-state
value is also required.
</td></tr>
<tr valign="top"><td><code>parms </code></td>
<td>
parameters passed to <code>func</code>.
</td></tr>
<tr valign="top"><td><code>nspec </code></td>
<td>
the number of *species* (components) in the model.
</td></tr>
<tr valign="top"><td><code>bandup </code></td>
<td>
the number of nonzero bands above the Jacobian diagonal.
</td></tr>
<tr valign="top"><td><code>banddown </code></td>
<td>
the number of nonzero bands below the Jacobian diagonal.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional arguments passed to function <code>stode</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
This is the method of choice for single-species 1-D models.
</p>
<p>
For multi-species 1-D models, this method can only be used if the state
variables are arranged per box, per species (e.g.
A[1],B[1],A[2],B[2],A[3],B[3],.... for species A, B).
</p>
<p>
Usually a 1-D *model* function will have the species arranged as
A[1],A[2],A[3],....B[1],B[2],B[3],....
in this case, use <code>steady.1D</code>
</p>


<h3>Value</h3>

<p>
A list containing 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>y </code></td>
<td>
a vector with the state variable values from the last iteration
during estimation of steady-state condition of the system of equations.
If <code>y</code> has a names attribute, it will be used to label the output
values.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
the number of "global" values returned.
</td></tr>
</table>
<p>

The output will have the attribute <code>steady</code>, which returns <code>TRUE</code>,
if steady-state has been reached and the attribute
<code>precis</code> with the precision attained during each iteration.</p>

<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="stode.html">stode</a></code> for the additional options
</p>
<p>
<code><a href="steady.html">steady</a></code>, for solving steady-state when the jacobian matrix
is full
</p>
<p>
<code><a href="steady.1D.html">steady.1D</a></code>, for solving steady-state of 1-D models.
</p>
<p>
<code><a href="steady.2D.html">steady.2D</a></code>, for solving steady-state of 2-D models.
</p>


<h3>Examples</h3>

<pre>
#############################################################
# 1000 simultaneous equations, solved 6 times for different 
# values of parameter "decay"
#############################################################
  model &lt;- function (time,OC,parms,decay)
  {
   # model of particles (OC) that sink out of the water and decay
   # exponentially declining sinking rate, maximal 100 m/day
   sink &lt;- 100*exp(-0.01*dist)
  
   # boundary flux; upper boundary=imposed concentration (100)
   Flux &lt;- sink * c(100 ,OC)     
   
   # Rate of change= Flux gradient and first-order consumption
   dOC  &lt;- -diff(Flux)/dx - decay*OC
   list(dOC,maxC=max(OC))
  }
  dx   &lt;- 1                          # thickness of boxes
  dist &lt;- seq(0,1000,by=dx)          # water depth at each modeled box interface

  ss   &lt;- NULL 
  for (decay in seq(from=0.1,to=1.1,by=0.2))
    ss   &lt;- cbind(ss,steady.band(runif(1000),func=model,
    parms=NULL,nspec=1,decay=decay)$y)  

  matplot(ss,1:1000,type="l",lwd=2,main="steady.band", ylim=c(1000,0),
          ylab="water depth, m", xlab="concentration of sinking particles")
  legend("bottomright",legend=seq(from=0.1,to=1.1,by=0.2),lty=1:10,
          title="decay rate",col=1:10,lwd=2)

#############################################################
# 5001 simultaneous equations: solve
# dy/dt = 0 = d2y/dx2 + 1/x*dy/dx + (1-1/(4x^2)y - sqrx(x)*cos(x),
# over the interval [1,6]
# with boundary conditions: y(1)=1, y(6)=-0.5
#############################################################

  derivs &lt;- function(t,y,parms, x,dx,N,y1,y6)
  {

  # Numerical approximation of derivates:
  # d2y/dx2 = (yi+1-2yi+yi-1)/dx^2
   d2y &lt;- (c(y[-1],y6) -2*y + c(y1,y[-N])) /dx/dx

  # dy/dx = (yi+1-yi-1)/(2dx)
   dy  &lt;- (c(y[-1],y6) - c(y1,y[-N])) /2/dx

   res &lt;- d2y+dy/x+(1-1/(4*x*x))*y-sqrt(x)*cos(x)
   return(list(res))
  }

dx     &lt;- 0.001
x      &lt;- seq(1,6,by=dx)
N      &lt;- length(x)
y  &lt;- steady.band(y=rep(1,N),time=0,func=derivs,x=x,dx=dx,
                  N=N,y1=1,y6=-0.5,nspec=1)$y
plot(x,y,type="l",main="5001 nonlinear equations - banded Jacobian")

# add the analytic solution for comparison:
xx     &lt;- seq(1,6,by=0.1)
ana &lt;- 0.0588713*cos(xx)/sqrt(xx)+1/4*sqrt(xx)*cos(xx)+
       0.740071*sin(xx)/sqrt(xx)+1/4*xx^(3/2)*sin(xx)
points(xx,ana)
legend("topright",pch=c(NA,1),lty=c(1,NA),c("numeric","analytic"))

          </pre>



<hr><div align="center">[Package <em>rootSolve</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
