<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: General steady-state solver for a set of ordinary differential equations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for steady {rootSolve}"><tr><td>steady {rootSolve}</td><td align="right">R Documentation</td></tr></table>
<h2>General steady-state solver for a set of ordinary differential equations.</h2>


<h3>Description</h3>

<p>
Estimates the steady-state condition for a system of ordinary differential
equations.
</p>
<p>
This is a wrapper around steady-state solvers <code>stode</code>, <code>stodes</code>
and <code>runsteady</code>.
</p>


<h3>Usage</h3>

<pre>
steady(y, time=0, func, parms=NULL, method="stode",...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y </code></td>
<td>
the initial guess of (state) values for the ODE system, a vector.
If <code>y</code> has a name attribute, the names will be used to label the output matrix.
</td></tr>
<tr valign="top"><td><code>time </code></td>
<td>
time for which steady-state is wanted; the default is time=0.
</td></tr>
<tr valign="top"><td><code>func </code></td>
<td>
either an <font face="Courier New,Courier" color="#666666"><b>R</b></font>-function that computes the values of the
derivatives in the ode system (the model defininition) at time <code>time</code>,
or a character string giving the name of a compiled function in a
dynamically loaded shared library.
If <code>func</code>  is an <font face="Courier New,Courier" color="#666666"><b>R</b></font>-function, it must be defined as:
<code>yprime = func(t, y, parms,...)</code>.  <code>t</code> is the current time point
in the integration, <code>y</code> is the current estimate of the variables
in the ODE system.  If the initial values <code>y</code> has a names
attribute, the names will be available inside <code>func</code>. <code>parms</code> is
a vector or list of parameters; ... (optional) are any other arguments
passed to the function.
<br>
The return value of <code>func</code> should be a list, whose first element is a
vector containing the derivatives of <code>y</code> with respect to
<code>time</code>, and whose next elements are global values whose steady-state
value is also required.
</td></tr>
<tr valign="top"><td><code>parms </code></td>
<td>
parameters passed to <code>func</code>.
</td></tr>
<tr valign="top"><td><code>method </code></td>
<td>
the solution method to use, one of <code>stode</code>, <code>stodes</code>
or <code>runsteady</code>.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional arguments passed to function <code>stode</code>,
<code>stodes</code> or <code>runsteady</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
This is simply a wrapper around the various steady-state solvers.
</p>
<p>
See help file of <code><a href="stode.html">stode</a></code> for information about specifying the
model in compiled code.
</p>
<p>
See the selected solver for the additional options.
</p>


<h3>Value</h3>

<p>
A list containing 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>y </code></td>
<td>
a vector with the state variable values from the last iteration
during estimation of steady-state condition of the system of equations.
If <code>y</code> has a names attribute, it will be used to label the output values. </td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
the number of "global" values returned.
</td></tr>
</table>
<p>

The output will have the attribute <code>steady</code>, which returns <code>TRUE</code>,
if steady-state has been reached and the attribute
<code>precis</code> with the precision attained during each iteration.</p>

<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="stode.html">stode</a></code> and <code><a href="stodes.html">stodes</a></code> for the additional options
</p>
<p>
<code><a href="steady.1D.html">steady.1D</a></code>, for steady-state estimation of 1-D models
</p>
<p>
<code><a href="steady.2D.html">steady.2D</a></code>, for steady-state estimation of 2-D models
</p>
<p>
<code><a href="steady.band.html">steady.band</a></code>, for solving steady-state when the jacobian
matrix is banded.
</p>


<h3>Examples</h3>

<pre>
#########################################
### Bacteria growing on a substrate
#########################################
  
  # Bacteria (Bac) are growing on a substrate (Sub)
  model &lt;- function(t,state,pars)
  {
  with (as.list(c(state,pars)), {
  #       substrate uptake             death  respiration
  dBact = gmax*eff*Sub/(Sub+ks)*Bact - dB*Bact - rB*Bact
  dSub  =-gmax    *Sub/(Sub+ks)*Bact + dB*Bact          +input
  
  return(list(c(dBact,dSub)))
                                })
  }
  
  pars &lt;- list(gmax =0.5,eff = 0.5,
               ks =0.5, rB =0.01, dB =0.01, input=0.1)
  # Newton-Raphson
  steady(y=c(Bact=0.1,Sub=0),time=0,
         func=model,parms=pars,pos=TRUE)  

  # Dynamic run to steady-state
  as.data.frame(steady(y=c(Bact=0.1,Sub=0),time=c(0,1e5),
         func=model,parms=pars,method="runsteady"))

</pre>



<hr><div align="center">[Package <em>rootSolve</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
