<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Steady-state solver for multicomponent 1-D ordinary differential equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for steady.1D {rootSolve}"><tr><td>steady.1D {rootSolve}</td><td align="right">R Documentation</td></tr></table>
<h2>Steady-state solver for multicomponent 1-D ordinary differential equations</h2>


<h3>Description</h3>

<p>
Estimates the steady-state condition for a system of ordinary differential
equations that result from 1-Dimensional reaction-transport models that
include transport only between adjacent layers and that model many species.
</p>


<h3>Usage</h3>

<pre>
steady.1D(y, time=0, func, parms=NULL, nspec=NULL, dimens=NULL, 
  names=NULL,method = "stode",...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y </code></td>
<td>
the initial guess of (state) values for the ODE system, a vector.
</td></tr>
<tr valign="top"><td><code>time </code></td>
<td>
time for which steady-state is wanted; the default is time=0.
</td></tr>
<tr valign="top"><td><code>func </code></td>
<td>
either an <font face="Courier New,Courier" color="#666666"><b>R</b></font>-function that computes the values of the
derivatives in the ode system (the model defininition) at time <code>time</code>,
or a character string giving the name of a compiled function in a
dynamically loaded shared library.
<br>
If <code>func</code>  is an <font face="Courier New,Courier" color="#666666"><b>R</b></font>-function, it must be defined as:
<code>yprime = func(t, y, parms,...)</code>.  <code>t</code> is the current time point
in the integration, <code>y</code> is the current estimate of the variables
in the ODE system.  If the initial values <code>y</code> has a names
attribute, the names will be available inside <code>func</code>. <code>parms</code> is
a vector or list of parameters; ... (optional) are any other arguments
passed to the function.
<br>
The return value of <code>func</code> should be a list, whose first element is a
vector containing the derivatives of <code>y</code> with respect to
<code>time</code>, and whose next elements are global values whose steady-state
value is also required.
</td></tr>
<tr valign="top"><td><code>parms </code></td>
<td>
parameters passed to <code>func</code>.
</td></tr>
<tr valign="top"><td><code>nspec </code></td>
<td>
the number of *species* (components) in the model.
If <code>NULL</code>, then <code>dimens</code> should be specified.
</td></tr>
<tr valign="top"><td><code>dimens</code></td>
<td>
the number of *boxes* in the model. If NULL, then
<code>nspec</code> should be specified.
</td></tr>
<tr valign="top"><td><code>names </code></td>
<td>
the names of the components; used to label the output, which
will be written as a matrix.
</td></tr>
<tr valign="top"><td><code>method </code></td>
<td>
the solution method, one of "stode", "stodes" or "runsteady".
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional arguments passed to the solver function as defined
by <code>method</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
This is the method of choice for multi-species 1-dimensional models, that
are only subjected to transport between adjacent layers
</p>
<p>
More specifically, this method is to be used if the state variables are
arranged per species:
</p>
<p>
A[1],A[2],A[3],....B[1],B[2],B[3],.... (for species A, B))
</p>
<p>
Two methods are implemented.
<ul>
<li>The default method rearranges the state variables as
A[1],B[1],...A[2],B[2],...A[3],B[3],.... This reformulation leads to
a banded Jacobian with (upper and lower) half bandwidth = number of species.
Then function <code>stode</code> solves the banded problem.
<li>The second method uses function <code>stodes</code>. Based on the
dimension of the problem, the method first calculates the sparsity pattern
of the Jacobian, under the assumption that transport is only occurring
between adjacent layers. Then <code>stodes</code> is called to solve the problem.
</p>
<p>
As <code>stodes</code> is used to estimate steady-state, it may be necessary to
specify the length of the real work array, <code>lrw</code>.
</p>
<p>
Although a reasonable guess of <code>lrw</code> is made, it is possible that
this will be too low.
In this case, <code>steady.1D</code> will return with an error message telling
the size of the work array actually needed. In the second try then,
set <code>lrw</code> equal to this number.
</ul>

<p>
For single-species 1-D models, use <code><a href="steady.band.html">steady.band</a></code>. 
</p>
<p>
If state variables are arranged as (e.g. A[1],B[1],A[2],B[2],A[3],B[3],...
then the model should be solved with  <code><a href="steady.band.html">steady.band</a></code>
</p>


<h3>Value</h3>

<p>
A list containing 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>y </code></td>
<td>
if <code>names</code> is not given: a vector with the state variable
values from the last iteration during estimation of steady-state condition
of the system of equations.
if <code>names</code> is given, a matrix with one column for every steady-state
*component*.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
the number of "global" values returned.
</td></tr>
</table>
<p>

<br>
The output will have the attribute <code>steady</code>, which returns TRUE, if
steady-state has been reached and the attribute
<code>precis</code> with the precision attained during each iteration.</p>

<h3>Note</h3>

<p>
It is advisable though not mandatory to specify BOTH <code>nspec</code> and
<code>dimens</code>.
In this case, the solver can check whether the input makes sense
(i.e. if  nspec*dimens = length(y))
</p>


<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="stode.html">stode</a></code> and <code><a href="stodes.html">stodes</a></code> for the additional options
</p>
<p>
<code><a href="steady.html">steady</a></code>, for solving steady-state when the jacobian matrix
is full
</p>
<p>
<code><a href="steady.2D.html">steady.2D</a></code>, for steady-state estimation of 2-D models
</p>
<p>
<code><a href="steady.band.html">steady.band</a></code>, for steady-state solution, when the jacobian
matrix is banded
</p>


<h3>Examples</h3>

<pre>##################################################################
######  EXAMPLE 1: BOD + O2                                 ######
##################################################################
# Biochemical Oxygen Demand (BOD) and oxygen (O2) dynamics
# in a river

#==================#
# Model equations  #
#==================#
O2BOD &lt;- function(t,state,pars)

{
  BOD &lt;- state[1:N]
  O2  &lt;- state[(N+1):(2*N)]

# BOD dynamics
  FluxBOD &lt;-  v*c(BOD_0,BOD)  # fluxes due to water transport
  FluxO2  &lt;-  v*c(O2_0,O2)
  
  BODrate &lt;- r*BOD*O2/(O2+10)  # 1-st order consumption, Monod in oxygen

#rate of change = flux gradient - consumption  + reaeration (O2)
  dBOD         &lt;- -diff(FluxBOD)/dx  - BODrate
  dO2          &lt;- -diff(FluxO2)/dx   - BODrate + p*(O2sat-O2)

  return(list(c(dBOD=dBOD,dO2=dO2),BODrate=BODrate))

 }    # END O2BOD
 
 
#==================#
# Model application#
#==================#
# parameters
dx      &lt;- 100       # grid size, meters
v       &lt;- 1e2       # velocity, m/day
x       &lt;- seq(dx/2,10000,by=dx)  # m, distance from river
N       &lt;- length(x)
r       &lt;- 0.1       # /day, first-order decay of BOD
p       &lt;- 0.1       # /day, air-sea exchange rate
O2sat   &lt;- 300       # mmol/m3 saturated oxygen conc
O2_0    &lt;- 50        # mmol/m3 riverine oxygen conc
BOD_0   &lt;- 1500      # mmol/m3 riverine BOD concentration

# initial guess:
state &lt;- c(rep(200,N),rep(200,N))

# running the model
print(system.time(
 out   &lt;- steady.1D (y=state,func=O2BOD,parms=NULL,
                     nspec=2,pos=TRUE,names=c("BOD","O2"))))

#==================#
# Plotting output  #
#==================#
mf &lt;- par(mfrow=c(2,2))
plot(x,out$y[,"O2"],xlab= "Distance from river",
     ylab="mmol/m3",main="Oxygen",type="l")

plot(x,out$y[,"BOD"],xlab= "Distance from river",
     ylab="mmol/m3",main="BOD",type="l")

plot(x,out$BODrate,xlab= "Distance from river",
     ylab="mmol/m3/d",main="BOD decay rate",type="l")
par(mfrow=mf)

# same, but now running dynamically to steady-state
print(system.time(
out2  &lt;- steady.1D (y=state,func=O2BOD,parms=NULL, nspec=2,
                    time=c(0,1000),method="runsteady")))

##################################################################
######  EXAMPLE 2: Silicate diagenesis                      ######
##################################################################
# Example from the book:
# Soetaert and Herman (2008).
# a practical guide to ecological modelling -
# using R as a simulation platform.
# Springer

#====================#
# Model equations    #
#====================#

SiDIAmodel &lt;- function (time=0,    # time, not used here
                        Conc,      # concentrations: BSi, DSi
                        parms=NULL) # parameter values; not used
{
 BSi&lt;- Conc[1:N]
 DSi&lt;- Conc[(N+1):(2*N)]

# transport           
# diffusive fluxes at upper interface of each layer

# upper concentration imposed (bwDSi), lower: zero gradient
 DSiFlux &lt;- -SedDisp *   IntPor *diff(c(bwDSi ,DSi,DSi[N]))/thick    
 BSiFlux &lt;- -Db      *(1-IntPor)*diff(c(BSi[1],BSi,BSi[N]))/thick 

 BSiFlux[1] &lt;- BSidepo                # upper boundary flux is imposed

# BSi dissolution     
 Dissolution &lt;- rDissSi * BSi*(1.- DSi/EquilSi )^pow 
 Dissolution &lt;- pmax(0,Dissolution)

# Rate of change= Flux gradient, corrected for porosity + dissolution
 dDSi     &lt;- -diff(DSiFlux)/thick/Porosity      +    # transport
              Dissolution * (1-Porosity)/Porosity    # biogeochemistry

 dBSi     &lt;- -diff(BSiFlux)/thick/(1-Porosity)  - Dissolution                           

 return(list(c(dBSi=dBSi,dDSi=dDSi), # Rates of changes
        Dissolution=Dissolution,     # Profile of dissolution rates
        DSiSurfFlux =DSiFlux[1],     # DSi sediment-water exchange rate 
        DSIDeepFlux =DSiFlux[N+1],   # DSi deep-water (burial) flux
        BSiDeepFlux =BSiFlux[N+1]))  # BSi deep-water (burial) flux
}

#====================#
# Model run          #
#====================#
# sediment parameters
thick    &lt;- 0.1                       # thickness of sediment layers (cm)
Intdepth &lt;- seq(0,10,by=thick)        # depth at upper interface of layers
Nint     &lt;- length(Intdepth)          # number of interfaces
Depth    &lt;- 0.5*(Intdepth[-Nint] +Intdepth[-1]) # depth at middle of layers
N        &lt;- length(Depth)                       # number of layers

por0    &lt;- 0.9                         # surface porosity (-)
pordeep &lt;- 0.7                         # deep porosity    (-)
porcoef &lt;- 2                           # porosity decay coefficient  (/cm)
# porosity profile, middle of layers
Porosity &lt;- pordeep + (por0-pordeep)*exp(-Depth*porcoef)    
# porosity profile, upper interface 
IntPor   &lt;- pordeep + (por0-pordeep)*exp(-Intdepth*porcoef)  

dB0      &lt;- 1/365           # cm2/day      - bioturbation coefficient
dBcoeff  &lt;- 2
mixdepth &lt;- 5               # cm
Db       &lt;- pmin(dB0,dB0*exp(-(Intdepth-mixdepth)*dBcoeff))

# biogeochemical parameters
SedDisp  &lt;- 0.4             # diffusion coefficient, cm2/d
rDissSi  &lt;- 0.005           # dissolution rate, /day
EquilSi  &lt;- 800             # equilibrium concentration
pow      &lt;- 1
BSidepo  &lt;- 0.2*100          # nmol/cm2/day
bwDSi    &lt;- 150              # mmol/m3

# initial guess of state variables-just random numbers between 0,1
Conc     &lt;- runif(2*N)

# three runs with different deposition rates
BSidepo  &lt;- 0.2*100          # nmol/cm2/day
sol  &lt;- steady.1D (Conc, func=SiDIAmodel, parms=NULL, nspec=2)
CONC &lt;- sol$y

BSidepo  &lt;- 2*100          # nmol/cm2/day
sol2 &lt;- steady.1D (Conc, func=SiDIAmodel, parms=NULL, nspec=2)
CONC &lt;- cbind(CONC,sol2$y)

BSidepo  &lt;- 3*100          # nmol/cm2/day
sol3 &lt;- steady.1D (Conc, func=SiDIAmodel, parms=NULL, nspec=2)
CONC  &lt;- cbind(CONC,sol3$y)

DSi  &lt;- CONC[(N+1):(2*N),]
BSi  &lt;- CONC[1:N,]

#====================#
# plotting output    #
#====================#
par(mfrow=c(2,2))

matplot(DSi,Depth,ylim=c(10,0),xlab="mmolSi/m3 Liquid",
        main="DSi",type="l",lwd=c(1,2,1),col="black")
matplot(BSi,Depth,ylim=c(10,0),xlab="mmolSi/m3 Solid" ,
        main="BSi",type="l",lwd=c(1,2,1),col="black")
legend("right",c("0.2","2","3"),title="mmol/m2/d",
       lwd=c(1,2,1),lty=1:3)
plot(Porosity,Depth,ylim=c(10,0),xlab="-" ,
     main="Porosity",   type="l",lwd=2)
plot(Db,Intdepth,ylim=c(10,0),xlab="cm2/d",
     main="Bioturbation",type="l",lwd=2)
mtext(outer=TRUE,side=3,line=-2,cex=1.5,"SiDIAmodel")
</pre>



<hr><div align="center">[Package <em>rootSolve</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
