<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Iterative steady-state solver for ordinary differential equations (ODE)
and a full or banded Jacobian.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for stode {rootSolve}"><tr><td>stode {rootSolve}</td><td align="right">R Documentation</td></tr></table>
<h2>Iterative steady-state solver for ordinary differential equations (ODE)
and a full or banded Jacobian.</h2>


<h3>Description</h3>

<p>
Estimates the steady-state condition for a system of 
ordinary differential equations (ODE) written in the form:
</p><p align="center"><i>dy/dt = f(t,y)</i></p>
<p>
i.e. finds the values of <code>y</code> for which f(t,y) = 0.
</p>
<p>
Uses a newton-raphson method, implemented in Fortran 77.
</p>
<p>
The system of ODE's is written as an <font face="Courier New,Courier" color="#666666"><b>R</b></font> function or defined in
compiled code that has been dynamically loaded.
</p>


<h3>Usage</h3>

<pre>stode(y, time=0, func, parms=NULL, 
  rtol=1e-6, atol=1e-8, ctol=1e-8, jacfunc=NULL, 
  jactype="fullint", verbose=FALSE, bandup=1, banddown=1,   
  positive=FALSE, maxiter=100, ynames=TRUE, 
  dllname=NULL, initfunc=dllname, initpar=parms, 
  rpar=NULL, ipar=NULL, nout=0, outnames = NULL,...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y </code></td>
<td>
the initial guess of (state) values for the ode system, a vector.
If <code>y</code> has a name attribute, the names will be used to label the
output matrix.
</td></tr>
<tr valign="top"><td><code>time </code></td>
<td>
time for which steady-state is wanted; the default is
<code>time</code>=0.
</td></tr>
<tr valign="top"><td><code>func </code></td>
<td>
either a user-supplied function that computes the values of the
derivatives in the ode system (the <EM>model definition</EM>) at time
<code>time</code>, or a character string giving the name of a compiled function
in a dynamically loaded shared library.
<br>
If <code>func</code>  is a user-supplied function, it must be called as:
<code>yprime = func(t, y, parms, ...)</code>.  <code>t</code> is the time point
at which the steady-state is wanted, <code>y</code> is the current estimate of
the variables in the ode system. If the initial values <code>y</code> has a names
attribute, the names will be available inside <code>func</code>.  <code>parms</code> is
a vector of parameters (which may have a names attribute).
<br>
The return value of <code>func</code> should be a list, whose first element is a
vector containing the derivatives of <code>y</code> with respect to
<code>time</code>, and whose next elements (possibly with a
<code><a href="../../base/html/names.html">names</a></code> attribute) are global values that are required as
output.
<br>
If <code>func</code> is a string, then <code>dllname</code> must give the name
of the shared library (without extension) which must be loaded
before <code>stode()</code> is called. see Details for more information.
</td></tr>
<tr valign="top"><td><code>parms </code></td>
<td>
other parameters passed to <code>func</code> and <code>jacfunc</code>.
</td></tr>
<tr valign="top"><td><code>rtol </code></td>
<td>
relative error tolerance, either a scalar or a vector, one
value for each <code>y</code>.
</td></tr>
<tr valign="top"><td><code>atol </code></td>
<td>
absolute error tolerance, either a scalar or a vector, one
value for each <code>y</code>.
</td></tr>
<tr valign="top"><td><code>ctol </code></td>
<td>
if between two iterations, the maximal change in <code>y</code> is
less than this amount, steady-state is assumed to be reached.
</td></tr>
<tr valign="top"><td><code>jacfunc </code></td>
<td>
if not <code>NULL</code>, either a user-supplied <font face="Courier New,Courier" color="#666666"><b>R</b></font> function that
estimates the Jacobian of the system of differential equations
dydot(i)/dy(j), or a character string giving the name of a compiled
function in a dynamically loaded shared library as provided in
<code>dllname</code>. In some circumstances, supplying <code>jacfunc</code>
can speed up the computations.  The <font face="Courier New,Courier" color="#666666"><b>R</b></font> calling sequence for
<code>jacfunc</code> is identical to that of <code>func</code>.      
<br>
If the Jacobian is a full matrix, <code>jacfunc</code> should return a matrix
dydot/dy, where the ith row contains the derivative of <i>dy_i/dt</i>
with respect to <i>y_j</i>, or a vector containing the matrix elements
by columns (the way <font face="Courier New,Courier" color="#666666"><b>R</b></font> and Fortran store matrices).
<br>
If the Jacobian is banded, <code>jacfunc</code> should return a matrix containing
only the nonzero bands of the jacobian, (dydot/dy), rotated row-wise.
</td></tr>
<tr valign="top"><td><code>jactype </code></td>
<td>
the structure of the Jacobian, one of "fullint", "fullusr",
"bandusr", or "bandint" - either full or banded and estimated internally
or by the user.
</td></tr>
<tr valign="top"><td><code>verbose </code></td>
<td>
if <code>TRUE</code>: full output to the screen, e.g. will output
the steady-state settings.
</td></tr>
<tr valign="top"><td><code>bandup </code></td>
<td>
number of non-zero bands above the diagonal, in case the
Jacobian is banded.
</td></tr>
<tr valign="top"><td><code>banddown </code></td>
<td>
number of non-zero bands below the diagonal, in case the
jacobian is banded.
</td></tr>
<tr valign="top"><td><code>positive </code></td>
<td>
either a logical or a vector with indices of the state
variables that have to be non-negative; if <code>TRUE</code>, all state
variables <code>y</code> are forced to be non-negative numbers.
</td></tr>
<tr valign="top"><td><code>maxiter </code></td>
<td>
maximal number of iterations during one call to the solver.
</td></tr>
<tr valign="top"><td><code>ynames </code></td>
<td>
if FALSE: names of state variables are not passed to function
<code>func</code> ; this may speed up the simulation especially for multi-D
models.
</td></tr>
<tr valign="top"><td><code>dllname </code></td>
<td>
a string giving the name of the shared library (without
extension) that contains all the compiled function or subroutine
definitions referred to in <code>func</code> and <code>jacfunc</code>.
</td></tr>
<tr valign="top"><td><code>initfunc </code></td>
<td>
if not NULL, the name of the initialisation function
(which initialises values of parameters), as provided in &lsquo;<span class="file">dllname</span>&rsquo;.
See details.
</td></tr>
<tr valign="top"><td><code>initpar </code></td>
<td>
only when &lsquo;<span class="file">dllname</span>&rsquo; is specified and an initialisation
function <code>initfunc</code> is in the dll: the parameters passed to the
initialiser, to initialise the common blocks (FORTRAN) or global variables
(C, C++).
</td></tr>
<tr valign="top"><td><code>rpar </code></td>
<td>
only when &lsquo;<span class="file">dllname</span>&rsquo; is specified: a vector with double
precision values passed to the dll-functions whose names are specified
by <code>func</code> and <code>jacfunc</code>.
</td></tr>
<tr valign="top"><td><code>ipar </code></td>
<td>
only when &lsquo;<span class="file">dllname</span>&rsquo; is specified: a vector with integer
values passed to the dll-functions whose names are specified by <code>func</code>
and <code>jacfunc</code>.
</td></tr>
<tr valign="top"><td><code>nout </code></td>
<td>
only used if &lsquo;<span class="file">dllname</span>&rsquo; is specified and the model is
defined in compiled code: the number of output variables calculated in
the compiled function <code>func</code>, present in the shared library. Note:
it is not automatically checked whether this is indeed the number of
output variables calculed in the dll - you have to perform this check
in the code - see help of <code>lsoda</code>.
</td></tr>
<tr valign="top"><td><code>outnames </code></td>
<td>
only used if &lsquo;<span class="file">dllname</span>&rsquo; is specified and
<code>nout</code> &gt; 0: the names of output variables calculated in the
compiled function <code>func</code>, present in the shared library.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional arguments passed to <code>func</code> and <code>jacfunc</code>
allowing this to be a generic function.
</td></tr>
</table>

<h3>Details</h3>

<p>
The work is done by a Fortran 77 routine that implements the Newton-Raphson
method. It uses code from LINPACK.
</p>
<p>
The form of the <B>Jacobian</B> can be specified by <code>jactype</code> which can
take the following values:
<ul>
<li>jactype = "fullint" : a full jacobian, calculated internally by
the solver, the default.
<li>jactype = "fullusr" : a full jacobian, specified by user function
<code>jacfunc</code>.
<li>jactype = "bandusr" : a banded jacobian, specified by user function
<code>jacfunc</code>; the size of the bands specified by <code>bandup</code> and
<code>banddown</code>.
<li>jactype = "bandint" : a banded jacobian, calculated by the solver;
the size of the bands specified by <code>bandup</code> and <code>banddown</code>.
</ul>
<p>
if <code>jactype</code>= "fullusr" or "bandusr" then the user must supply a
subroutine <code>jacfunc</code>.
</p>
<p>
The input parameters <code>rtol</code>, <code>atol</code> and <code>ctol</code> determine
the <B>error control</B> performed by the solver.
</p>
<p>
The solver will control the vector
<B>e</B> of estimated local errors in <B>y</B>, according to an
inequality of the form max-norm of ( <B>e</B>/<B>ewt</B> )
<i>&lt;=</i> 1, where <B>ewt</B> is a vector of positive error
weights.  The values of <code>rtol</code> and <code>atol</code> should all be
non-negative.
The form of <B>ewt</B> is:
</p>
<p align="center"><i><B>rtol</B> * abs(<B>y</B>) + <B>atol</B></i></p>
<p>
where multiplication of two vectors is element-by-element.
</p>
<p>
In addition, the solver will stop if between two iterations, the maximal
change in the values of <B>y</B> is less than <code>ctol</code>.
</p>
<p>
<B>Models</B> may be defined in compiled C or Fortran code, as well as in <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>
<p>
If <code>func</code> or <code>jacfunc</code> are a string, then they are assumed to be
compiled code.
</p>
<p>
In this case, <code>dllname</code> must give the name of the shared library
(without extension) which must be loaded before <code>lsode()</code> is called.
</p>
<p>
If <code>func</code> is a user-supplied <B>R-function</B>, it must be called as:
yprime = func(t, y, parms,...).
t is the <code>time</code> at which the steady-state should be estimated,
<code>y</code> is the current estimate of the variables in the ode system.
The return value of <code>func</code> should be a list, whose first element is
a vector containing the derivatives of <code>y</code> with respect to <code>time</code>,
and whose next elements contains output variables whose values at
steady-state are also required.
</p>
<p>
An example is given below:
</p>
<p>
<code>model&lt;-function(t,y,pars)</code><br>
<code>{</code><br>
<code>with (as.list(c(y,pars)),{</code><br> 
<code>Min       = r*OM</code><br>
<code>oxicmin   = Min*(O2/(O2+ks))</code><br>
<code>anoxicmin = Min*(1-O2/(O2+ks))* SO4/(SO4+ks2</code><br>
<code>dOM  = Flux - oxicmin - anoxicmin</code><br>
<code>dO2  = -oxicmin      -2*rox*HS*(O2/(O2+ks)) + D*(BO2-O2)</code><br>
<code>dSO4 = -0.5*anoxicmin  +rox*HS*(O2/(O2+ks)) + D*(BSO4-SO4)</code><br>
<code>dHS  =  0.5*anoxicmin  -rox*HS*(O2/(O2+ks)) + D*(BHS-HS)</code>
</p>
<p>
<code>list(c(dOM,dO2,dSO4,dHS),SumS=SO4+HS)</code><br>
<code>})</code><br>
<code>}</code><br>
</p>
<p>
This model can be solved as follows:
</p>
<p>
<code>pars &lt;- c(D=1,Flux=100,r=0.1,rox =1,</code><br>
<code>ks=1,ks2=1,BO2=100,BSO4=10000,BHS = 0)</code><br>       
</p>
<p>
<code>y&lt;-c(OM=1,O2=1,SO4=1,HS=1)</code><br>                       
<code>ST &lt;- stode(y=y,func=model,parms=pars,pos=TRUE))</code><br>
</p>
<p>
For <B>code written in C</B>, the calling sequence for <code>func</code> must be as follows:
</p>
<p>
<code>void anoxmod(int *neq, double *t, double *y, double *ydot,</code><br>
<code>double *yout, int *ip)</code><br>
</p>
<p>
<code>{</code><br>
<code>double OM, O2, SO4, HS;</code><br>
<code>double Min, oxicmin, anoxicmin;</code><br>
<code>if (ip[0] &lt;1) error("nout should be at least 1");</code><br>
<code>OM  = y[0];</code><br>
<code>O2  = y[1];</code><br>
<code>SO4 = y[2];</code><br>
<code>HS  = y[3];</code><br>
<code>Min       = r*OM;</code><br>
<code>oxicmin   = Min*(O2/(O2+ks));</code><br>
<code>anoxicmin = Min*(1-O2/(O2+ks))* SO4/(SO4+ks2);</code><br>
</p>
<p>
<code>ydot[0]  = Flux - oxicmin - anoxicmin;</code><br>
<code>ydot[1]  = -oxicmin      -2*rox*HS*(O2/(O2+ks)) + D*(BO2-O2);</code><br>
<code>ydot[2]  = -0.5*anoxicmin  +rox*HS*(O2/(O2+ks)) + D*(BSO4-SO4);</code><br>
<code>ydot[3]  =  0.5*anoxicmin  -rox*HS*(O2/(O2+ks)) + D*(BHS-HS);</code><br>
</p>
<p>
<code>yout[0] = SO4+HS;</code><br>
<code>}</code><br>
</p>
<p>
where <code>*neq</code> is the number of equations, <code>*t</code> is the value
of the independent variable, <code>y</code> points to a double precision
array of length <code>*neq</code> that contains the current value of the
state variables, and <code>ydot</code> points to an array that will contain
the calculated derivatives.
</p>
<p>
<code>yout</code> points to a double precision vector whose first <code>nout</code>
values are other output variables (different from the state variables
<code>y</code>), and the next values are double precision values as passed by
parameter <code>rpar</code> when calling the steady-state solver. The key to the
elements of <code>yout</code> is set in <code>*ip</code>.
</p>
<p>
<code>*ip</code> points to an integer vector whose length is at least 3;
the first element contains the number of output values (which should
be equal to <code>nout</code>),
its second element contains the length of <code>*yout</code>, and the third
element contains the length of <code>*ip</code>; 
next are integer values, as passed by parameter <code>ipar</code> when calling
the steady-state solver.
</p>
<p>
For <B>code written in Fortran</B>, the calling sequence for <code>func</code>
must be as in the following example:
</p>
<p>
<code>subroutine model (neq, t, y, ydot, yout, ip)</code><br>
<code>double precision t, y(4), ydot(4), yout(*)</code><br>
<code>double precision OM,O2,SO4,HS</code><br>  
<code>double precision min, oxicmin, anoxicmin</code><br>  
</p>
<p>
<code>integer neq, ip(*)</code><br>
<code>double precision D, Flux, r, rox, ks, ks2, BO2, BSO4, BHS</code><br>  
<code>common /myparms/D, Flux, r, rox, ks, ks2, BO2, BSO4, BHS</code><br>
</p>
<p>
<code>IF (ip(1) &lt; 1) call rexit("nout should be at least 1")</code><br>
<code>OM  = y(1)</code><br>  
<code>O2  = y(2)</code><br>  
<code>SO4 = y(3)</code><br>  
<code>HS  = y(4)</code><br>  
<code>Min       = r*OM</code><br>  
<code>oxicmin   = Min*(O2/(O2+ks))</code><br>  
<code>anoxicmin = Min*(1-O2/(O2+ks))* SO4/(SO4+ks2)</code><br>  
</p>
<p>
<code>ydot(1)  = Flux - oxicmin - anoxicmin</code><br>                
<code>ydot(2)  = -oxicmin      -2*rox*HS*(O2/(O2+ks)) + D*(BO2-O2)</code><br>                
<code>ydot(3)  = -0.5*anoxicmin  +rox*HS*(O2/(O2+ks)) + D*(BSO4-SO4</code><br>                
<code>ydot(4)  =  0.5*anoxicmin  -rox*HS*(O2/(O2+ks)) + D*(BHS-HS)</code><br>                        
</p>
<p>
<code>yout(1) = SO4+HS</code><br>    
<code>return</code><br>
<code>end</code><br>
</p>
<p>
Note that we start by checking whether enough room is allocated for the
output variables, else an error is passed to R (<code>rexit</code>) and the
integration is stopped. 
</p>
<p>
In this example, parameters are kept in a common block (called
<code>myparms</code>) in the Fortran code
</p>
<p>
In order to put parameters in the common block from the calling <font face="Courier New,Courier" color="#666666"><b>R</b></font>
code, an <B>initialisation subroutine</B> as specified in <code>initfunc</code>
should be defined. This function has as its sole argument a function
<code>steadyparms</code> that fills a double array with double precision
values.  In the example here, the initialisation subroutine is called
<code>myinit</code>:
</p>
<p>
<code>subroutine myinit(steadyparms)</code>
</p>
<p>
<code>external steadyparms</code><br>
<code>double precision parms(9)</code><br>
<code>common /myparms/parms</code>
</p>
<p>
<code>call steadyparms(9, parms)</code>
</p>
<p>
<code>return</code><br>
<code>end</code>
</p>
<p>
Here <code>myinit</code> just calls <code>steadyparms</code> with the dimension of
the parameter vector, and the array <code>parms</code> that will contain the
parameter values.
</p>
<p>
The corresponding C-code is:
</p>
<p>
<code>void initanox (void (* steadyparms)(int *, double *))</code><br>
<code>{</code><br>
<code>   int N = 9;</code><br>
<code>   steadyparms(&amp;N, parms);</code><br>
<code>}</code><br>
</p>
<p>
If it is desired to supply a Jacobian to the solver, then the Jacobian
must be defined in compiled code if the ode system is.  The C function
call for such a function must be as follows:
</p>
<p>
<code>void myjac(int *neq, double *t, double *y, int *ml,</code><br>
<code>           int *mu, double *pd, int *nrowpd, double *yout, int *ip)</code><br>
</p>
<p>
The corresponding subroutine call in Fortran is:
</p>
<p>
<code>subroutine myjac (neq, t, y, ml, mu, pd, nrowpd, yout, ip)</code><br>
<code>integer neq, ml, mu, nrowpd, ip(*)</code><br>
<code>double precision y(*), pd(nrowpd,*), yout(*)</code><br>
</p>
<p>
To run the model using e.g. the Fortran code, the code in anoxmod.f must
first be compiled.
</p>
<p>
This can be done in R itself:
</p>
<p>
<code>system("R CMD SHLIB anoxmod.f")</code>
</p>
<p>
which will create file anoxmod.dll
</p>
<p>
After loading the DLL, the model can be solved:
</p>
<p>
<code>dyn.load("anoxmod.dll")</code>  
</p>
<p>
<code>ST2 &lt;- stode(y=y,func="model",parms=pars,)</code><br>
<code>dllname="anoxmod",initfunc="myinit",pos=TRUE,nout=1)</code>
</p>
<p>
Examples in both C and Fortran are in the &lsquo;<span class="file">dynload</span>&rsquo; subdirectory of
the <code>rootSolve</code> package directory.
</p>


<h3>Value</h3>

<p>
A list containing 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>y </code></td>
<td>
a vector with the state variable values from the last iteration
during estimation of steady-state condition of the system of equations.
If <code>y</code> has a names attribute, it will be used to label the output
values.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
the number of "global" values returned.
</td></tr>
</table>
<p>

The output will have the attribute <code>steady</code>, which returns <code>TRUE</code>,
if steady-state has been reached and the attribute <code>precis</code> with an
estimate of the precision attained during each iteration, the mean absolute
rate of change (sum(abs(dy))/n).</p>

<h3>Note</h3>

<p>
The implementation of <code>stode</code> and substantial parts of the help file
is similar to the implementation of the integration routines (e.g.
<code>lsode</code>) from package deSolve.
</p>


<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>References</h3>

<p>
For a description of the Newton-Raphson method, e.g.
</p>
<p>
Press, WH, Teukolsky, SA, Vetterling, WT, Flannery, BP, 1996.
Numerical Recipes in FORTRAN. The Art of Scientific computing. 2nd edition.
Cambridge University Press.
</p>
<p>
The algorithm uses LINPACK code:
</p>
<p>
Dongarra, J.J., J.R. Bunch,  C.B. Moler and G.W. Stewart, 1979.
LINPACK user's guide, SIAM, Philadelphia.
</p>


<h3>See Also</h3>

<p>
<code><a href="stodes.html">stodes</a></code>, for steady-state estimation using the Newton-Raphson
method, when the jacobian matrix is sparse.
</p>
<p>
<code><a href="runsteady.html">runsteady</a></code>, for steady-state estimation by dynamically
running till the derivatives become 0.
</p>
<p>
<code><a href="steady.band.html">steady.band</a></code>, for steady-state estimation, when the jacobian
matrix is banded, and where the state variables need NOT to be rearranged
</p>
<p>
<code><a href="steady.1D.html">steady.1D</a></code>, for steady-state estimation, when the jacobian
matrix is banded, and where the state variables need to be rearranged
</p>


<h3>Examples</h3>

<pre>
#####################################################
# Example 1. A simple sediment biogeochemical model
#####################################################

model&lt;-function(t,y,pars)
{

with (as.list(c(y,pars)),{

  Min       = r*OM
  oxicmin   = Min*(O2/(O2+ks))
  anoxicmin = Min*(1-O2/(O2+ks))* SO4/(SO4+ks2)

  dOM  = Flux - oxicmin - anoxicmin
  dO2  = -oxicmin      -2*rox*HS*(O2/(O2+ks)) + D*(BO2-O2)
  dSO4 = -0.5*anoxicmin  +rox*HS*(O2/(O2+ks)) + D*(BSO4-SO4)
  dHS  = 0.5*anoxicmin   -rox*HS*(O2/(O2+ks)) + D*(BHS-HS)

  list(c(dOM,dO2,dSO4,dHS),SumS=SO4+HS)
})
}

# parameter values
pars &lt;- c(D=1,Flux=100,r=0.1,rox =1,
          ks=1,ks2=1,BO2=100,BSO4=10000,BHS = 0)
# initial conditions
y&lt;-c(OM=1,O2=1,SO4=1,HS=1)

# direct iteration  - enforces  positivitiy..
ST &lt;- stode(y=y,func=model,parms=pars,pos=TRUE)

ST


#####################################################
# Example 2. 1000 simultaneous equations
#####################################################
model &lt;- function (time,OC,parms,decay,ing)
{
 # model describing organic Carbon (C) in a sediment, 
 # Upper boundary = imposed flux, lower boundary = zero-gradient
 Flux  &lt;- v * c(OC[1] ,OC) +              # advection
          -Kz*diff(c(OC[1],OC,OC[N]))/dx  # diffusion;
 Flux[1]&lt;- flux     # imposed flux
 
 # Rate of change= Flux gradient and first-order consumption
 dOC   &lt;- -diff(Flux)/dx - decay*OC

 # Fraction of OC in first 5 layers is translocated to mean depth
 dOC[1:5]  &lt;- dOC[1:5] - ing*OC[1:5]
 dOC[N/2]  &lt;- dOC[N/2] + ing*sum(OC[1:5])
 list(dOC)
}
v    &lt;- 0.1    # cm/yr
flux &lt;- 10
dx   &lt;- 0.01
N    &lt;- 1000 
dist &lt;- seq(dx/2,by=dx,len=N)
Kz   &lt;- 1  #bioturbation (diffusion), cm2/yr
print( system.time(
ss   &lt;- stode(runif(N),func=model,parms=NULL,positive=TRUE, decay=5,ing=20)))

plot(ss$y[1:N],dist,ylim=rev(range(dist)),type="l",lwd=2,
xlab="Nonlocal exchange",ylab="sediment depth",main="stode, full jacobian")
</pre>



<hr><div align="center">[Package <em>rootSolve</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
