<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Steady-state solver for ordinary differential equations (ODE) with a sparse
jacobian.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for stodes {rootSolve}"><tr><td>stodes {rootSolve}</td><td align="right">R Documentation</td></tr></table>
<h2>Steady-state solver for ordinary differential equations (ODE) with a sparse
jacobian.</h2>


<h3>Description</h3>

<p>
Estimates the steady-state condition for a system of
ordinary differential equations (ODE) in the form:
</p><p align="center"><i>dy/dt = f(t,y)</i></p>
<p>
and where the jacobian matrix df/dy has an arbitrary sparse structure.
</p>
<p>
Uses a newton-raphson method, implemented in Fortran.
</p>
<p>
The system of ODE's is written as an <font face="Courier New,Courier" color="#666666"><b>R</b></font> function or defined in
compiled code that has been dynamically loaded.
</p>


<h3>Usage</h3>

<pre>
stodes(y, time=0, func, parms=NULL, rtol=1e-6, atol=1e-8,
  ctol=1e-8, sparsetype="sparseint",verbose=FALSE,
  nnz=NULL, inz=NULL, lrw=NULL, ngp=NULL, positive=FALSE, maxiter=100,
  ynames=TRUE, dllname=NULL, initfunc=dllname, initpar=parms,
  rpar=NULL, ipar=NULL, nout=0, outnames = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y </code></td>
<td>
the initial guess of (state) values for the ode system, a vector.
If <code>y</code> has a name attribute, the names will be used to label the
output matrix.
</td></tr>
<tr valign="top"><td><code>time </code></td>
<td>
time for which steady-state is wanted; the default is
<code>time</code>=0.
</td></tr>
<tr valign="top"><td><code>func </code></td>
<td>
either a user-supplied function that computes the values of the
derivatives in the ode system (the <EM>model definition</EM>) at time
<code>time</code>, or a character string giving the name of a
compiled function in a dynamically loaded shared library.
<br>
If <code>func</code>  is a user-supplied function, it must be called as:
<code>yprime = func(t, y, parms)</code>.  <code>t</code> is the time point
at which the steady-state is wanted, <code>y</code> is the current estimate of
the variables in the ode system.  If the initial values <code>y</code> has a
names attribute, the names will be available inside <code>func</code>.
<code>parms</code> is a vector of parameters (which may have a names attribute).
<br>
The return value of <code>func</code> should be a list, whose first element is a
vector containing the derivatives of <code>y</code> with respect to
<code>time</code>, and whose next elements (possibly with a
<code><a href="../../base/html/names.html">names</a></code> attribute) are global values that are required as
output.
<br>
If <code>func</code> is a string, then <code>dllname</code> must give the name
of the shared library (without extension) which must be loaded
before <code>stodes()</code> is called.  see Details for more information.
</td></tr>
<tr valign="top"><td><code>parms </code></td>
<td>
other parameters passed to <code>func</code>.
</td></tr>
<tr valign="top"><td><code>rtol </code></td>
<td>
relative error tolerance, either a scalar or a vector, one
value for each y.
</td></tr>
<tr valign="top"><td><code>atol </code></td>
<td>
absolute error tolerance, either a scalar or a vector, one
value for each y.
</td></tr>
<tr valign="top"><td><code>ctol </code></td>
<td>
if between two iterations, the maximal change in y is less
than this amount, steady-state is assumed to be reached.
</td></tr>
<tr valign="top"><td><code>sparsetype </code></td>
<td>
the sparsity pattern, to date only "sparseint", sparse
jacobian, estimated internally by stodes.
</td></tr>
<tr valign="top"><td><code>verbose </code></td>
<td>
if TRUE: full output to the screen, e.g. will output the
steady-state settings.
</td></tr>
<tr valign="top"><td><code>nnz </code></td>
<td>
the number of nonzero elements in the sparse Jacobian (if
this is unknown, use an estimate); If NULL, a guess will be made, and
if not sufficient, <code>stodes</code> will return with a message indicating
the size actually required.
<br>
If a solution is found, the minimal value of <code>nnz</code> actually required
is returned by the solver (1st element of attribute <code>dims</code>).
</td></tr>
<tr valign="top"><td><code>inz </code></td>
<td>
(row,column) indices to the nonzero elements in the sparse
Jacobian. If this is NULL, the sparsity will be determined by <code>stodes</code>.
</td></tr>
<tr valign="top"><td><code>lrw </code></td>
<td>
the length of the work array of solver; due to the sparsicity,
this cannot be readily predicted. If NULL, a guess will be made, and
if not sufficient, <code>stodes</code> will return with a message indicating
the size actually required. Therefore, some experimentation may be
necessary to estimate the value of <code>lrw</code>
<br>
If a solution is found, the minimal value of <code>lrw</code> actually required
is returned by the solver (3rd element of attribute <code>dims</code>).
</td></tr>
<tr valign="top"><td><code>ngp </code></td>
<td>
number of groups of independent state variables. Due to the
sparsicity, this cannot be readily predicted. If NULL, a guess will be
made, and if not sufficient, <code>stodes</code> will return with a message
indicating the size actually required. Therefore, some experimentation
may be necessary to estimate the value of <code>ngp</code>
<br>
If a solution is found, the minimal value of <code>ngp</code> actually required
is returned by the solver (2nd element of attribute <code>dims</code>.
</td></tr>
<tr valign="top"><td><code>positive </code></td>
<td>
either a logical or a vector with indices of the state
variables that have to be non-negative; if TRUE, the state variables are
forced to be non-negative numbers.
</td></tr>
<tr valign="top"><td><code>maxiter </code></td>
<td>
maximal number of iterations during one call to the solver.
</td></tr>
<tr valign="top"><td><code>ynames </code></td>
<td>
if FALSE: names of state variables are not passed to
function <code>func</code> ; this may speed up the simulation especially
for multi-D models.
</td></tr>
<tr valign="top"><td><code>dllname </code></td>
<td>
a string giving the name of the shared library (without
extension) that contains all the compiled function or subroutine
definitions referred to in <code>func</code>.
</td></tr>
<tr valign="top"><td><code>initfunc </code></td>
<td>
if not NULL, the name of the initialisation function
(which initialises values of parameters), as provided in &lsquo;<span class="file">dllname</span>&rsquo;.
See details.
</td></tr>
<tr valign="top"><td><code>initpar </code></td>
<td>
only when &lsquo;<span class="file">dllname</span>&rsquo; is specified and an initialisation
function <code>initfunc</code> is in the dll: the parameters passed to the
initialiser, to initialise the common blocks (FORTRAN) or global variables
(C, C++).
</td></tr>
<tr valign="top"><td><code>rpar </code></td>
<td>
only when &lsquo;<span class="file">dllname</span>&rsquo; is specified: a vector with double
precision values passed to the dll-functions whose names are specified
by <code>func</code>.
</td></tr>
<tr valign="top"><td><code>ipar </code></td>
<td>
only when &lsquo;<span class="file">dllname</span>&rsquo; is specified: a vector with integer
values passed to the dll-functions whose names are specified by <code>func</code>.
</td></tr>
<tr valign="top"><td><code>nout </code></td>
<td>
only used if &lsquo;<span class="file">dllname</span>&rsquo; is specified: the number of output
variables calculated in the compiled function <code>func</code>, present in the
shared library.
</td></tr>
<tr valign="top"><td><code>outnames </code></td>
<td>
only used if &lsquo;<span class="file">dllname</span>&rsquo; is specified and
<code>nout</code> &gt; 0: the names of output variables calculated in the
compiled function <code>func</code>, present in the shared library.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
additional arguments passed to <code>func</code> allowing this to be
a generic function.
</td></tr>
</table>

<h3>Details</h3>

<p>
The work is done by a Fortran 77 routine that implements the
Newton-Raphson method.
</p>
<p>
<code>stodes</code> is to be used for problems, where the Jacobian has a sparse
structure.
</p>
<p>
There are two choices for the sparsity specification, depending on whether
<code>inz</code> is present.
<ul>
<li>If matrix <code>inz</code> is present, the sparsity is determined by
the user. <code>inz</code> should contain indices (row, column) to the
nonzero elements in the Jacobian matrix.
In this case, <code>nnz</code> will be set equal to the number of rows
in <code>inz</code>.
<li>If matrix <code>inz</code> is NOT present, the sparsity is estimated
by the solver, based on numerical differences.
In this case, it is advisable to provide an estimate of the number
of non-zero elements in the Jacobian (<code>nnz</code>).
This value can be approximate; upon return the number of nonzero
elements actually required will be known (1st element of attribute
<code>dims</code>).
</ul>

<p>
Either way, the Jacobian itself is always generated by the solver (i.e.
there is no provision to provide an analytic Jacobian).
</p>
<p>
This is done by perturbing simulataneously a combination of state variables
that do not affect each other.
</p>
<p>
This significantly reduces computing time. The number of groups with
independent state variables can be given by <code>ngp</code>
</p>
<p>
The input parameters <code>rtol</code>, <code>atol</code> and <code>ctol</code> determine
the <B>error control</B> performed by the solver. See help for <code>stode</code>
for details.
</p>
<p>
<B>Models</B> may be defined in compiled C or Fortran code, as well as in
<font face="Courier New,Courier" color="#666666"><b>R</b></font>. See help for <code>stode</code> for details.
</p>


<h3>Value</h3>

<p>
A list containing 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>y </code></td>
<td>
a vector with the state variable values from the last iteration
during estimation of steady-state condition of the system of equations.
If <code>y</code> has a names attribute, it will be used to label the output
values.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
the number of "global" values returned.
</td></tr>
</table>
<p>

<br>
The output will have the attribute <code>steady</code>, which returns <code>TRUE</code>,
if steady-state has been reached and the attribute <code>precis</code> with an
estimate of the precision attained during each iteration, the mean absolute
rate of change (sum(abs(dy))/n).</p>

<h3>Author(s)</h3>

<p>
Karline Soetaert &lt;k.soetaert@nioo.knaw.nl&gt;
</p>


<h3>References</h3>

<p>
For a description of the Newton-Raphson method, e.g.
</p>
<p>
Press, WH, Teukolsky, SA, Vetterling, WT, Flannery, BP, 1996.
Numerical Recipes in FORTRAN. The Art of Scientific computing. 2nd edition.
Cambridge University Press.
</p>
<p>
The algorithm uses linear algebra routines from the Yale sparse matrix
package:
</p>
<p>
Eisenstat, S.C., Gursky, M.C., Schultz, M.H., Sherman, A.H., 1982.
Yale Sparse Matrix Package.
i. The symmetric codes. Int. J. Num. meth. Eng. 18, 1145-1151.
</p>


<h3>See Also</h3>

<p>
<code><a href="stode.html">stode</a></code>, steady-state solver with full or banded jacobian.
</p>
<p>
<code><a href="runsteady.html">runsteady</a></code>, for steady-state estimation by dynamically running
till the derivatives become 0.
</p>
<p>
<code><a href="steady.band.html">steady.band</a></code>, for steady-state estimation, when the jacobian
matrix is banded, and where the state variables need NOT to be rearranged.
</p>
<p>
<code><a href="steady.1D.html">steady.1D</a></code>, for steady-state estimation, when the jacobian
matrix is banded, and where the state variables need to be rearranged.
</p>


<h3>Examples</h3>

<pre># 1000 simultaneous equations
model &lt;- function (time,OC,parms,decay,ing)
{
 # model describing C in a sediment,
 # Upper boundary = imposed flux, lower boundary = zero-gradient
 Flux  &lt;- v * c(OC[1] ,OC) +              # advection
          -Kz*diff(c(OC[1],OC,OC[N]))/dx  # diffusion;
 Flux[1]&lt;- flux     # imposed flux

 # Rate of change= Flux gradient and first-order consumption
 dOC   &lt;- -diff(Flux)/dx - decay*OC

 # Fraction of OC in first 5 layers is translocated to mean depth
 # (layer N/2)
 dOC[1:5]  &lt;- dOC[1:5] - ing*OC[1:5]
 dOC[N/2]  &lt;- dOC[N/2] + ing*sum(OC[1:5])
 list(dOC)
}
v    &lt;- 0.1    # cm/yr
flux &lt;- 10
dx   &lt;- 0.01
N    &lt;- 1000
dist &lt;- seq(dx/2,by=dx,len=N)
Kz   &lt;- 1  #bioturbation (diffusion), cm2/yr
ss   &lt;- stodes(runif(N),func=model,parms=NULL,
               positive=TRUE, decay=5,ing=20,verbose=TRUE)

plot(ss$y[1:N],dist,ylim=rev(range(dist)),type="l",lwd=2,
     xlab="Nonlocal exchange",ylab="sediment depth",
     main="stodes, sparse jacobian")</pre>



<hr><div align="center">[Package <em>rootSolve</em> version 1.3 <a href="00Index.html">Index]</a></div>

</body></html>
